; TODO:
; - Const correctness (does it matter?)
; - Enums for magic integer values
; - Bool type (requires AS mod)
; - Use array indexers where appropriate
; - Suppport iteration where appropriate

Function RegisterAudio()
    RegisterType("Channel")
    RegisterObjectMethod("Channel", "void Stop()", @StopChannel)
    RegisterObjectMethod("Channel", "void Pause()", @PauseChannel)
    RegisterObjectMethod("Channel", "void Resume()", @ResumeChannel)
    RegisterObjectMethod("Channel", "void SetPitch(int)", @ChannelPitch)
    RegisterObjectMethod("Channel", "void SetVolume(float)", @ChannelVolume)
    RegisterObjectMethod("Channel", "void SetPan(float)", @ChannelPan)
    RegisterObjectMethod("Channel", "int get_IsPlaying() const property", @ChannelPlaying)

    RegisterType("Sound")
    RegisterObjectMethod("Sound", "void Free()", @FreeSound)
    RegisterObjectMethod("Sound", "Channel@ Play()", @PlaySound)
    RegisterObjectMethod("Sound", "void Loop()", @LoopSound)
    RegisterObjectMethod("Sound", "void SetPitch(int)", @SoundPitch)
    RegisterObjectMethod("Sound", "void SetVolume(float)", @SoundVolume)
    RegisterObjectMethod("Sound", "void SetPan(float)", @SoundPan)

    RegisterGlobalFunction("Channel@ PlayMusic(string, int=0)", @PlayMusic)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Sound") Else SetDefaultNamespace("Sound")
    RegisterGlobalFunction("Sound@ Load(string)", @LoadSound)
    RegisterGlobalFunction("Sound@ Load3D(string)", @Load3DSound)
    SetDefaultNamespace(ns)
End Function

Function RegisterBank()
    RegisterType("Bank")
    RegisterObjectMethod("Bank", "int Verify()", @VerifyBank)
    RegisterObjectMethod("Bank", "void Free()", @FreeBank)
    RegisterObjectMethod("Bank", "int get_Size() const property", @BankSize)
    RegisterObjectMethod("Bank", "void set_Size(int) property", @ResizeBank)
    RegisterObjectMethod("Bank", "int get_Pointer() const property", @BankPointer)
    RegisterObjectMethod("Bank", "void CopyTo(int, Bank@, int, int)", @CopyBank)
    RegisterObjectMethod("Bank", "int PeekByte(int)", @PeekByte)
    RegisterObjectMethod("Bank", "int PeekShort(int)", @PeekShort)
    RegisterObjectMethod("Bank", "int PeekInt(int)", @PeekInt)
    RegisterObjectMethod("Bank", "float PeekFloat(int)", @PeekFloat)
    RegisterObjectMethod("Bank", "string PeekString(int)", @PeekString)
    RegisterObjectMethod("Bank", "void PokeByte(int, int)", @PokeByte)
    RegisterObjectMethod("Bank", "void PokeShort(int, int)", @PokeShort)
    RegisterObjectMethod("Bank", "void PokeInt(int, int)", @PokeInt)
    RegisterObjectMethod("Bank", "void PokeFloat(int, float)", @PokeFloat)
    RegisterObjectMethod("Bank", "int PokeString(int, string)", @PokeString)
    RegisterObjectMethod("Bank", "int ReadBytes(Stream@, int, int)", @ReadBytes)
    RegisterObjectMethod("Bank", "int WriteBytes(Stream@, int, int)", @WriteBytes)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Bank") Else SetDefaultNamespace("Bank")
    RegisterGlobalFunction("Bank@ Create(int=0)", @CreateBank)
    RegisterGlobalFunction("int StringSize(string)", @BankStringSize)
    SetDefaultNamespace(ns)

    ;RegisterGlobalFunction("int CallDLL(string, string, Bank@=null, Bank@=null)", @CallDLL)
End Function

Function RegisterB3DMisc()
    RegisterType("Matrix")

    RegisterGlobalFunction("void SetLoaderMatrix(string, float, float, float, float, float, float, float, float, float)", @LoaderMatrix)
    RegisterGlobalFunction("int get_HWTexUnits() property", @HWTexUnits)
    RegisterGlobalFunction("int get_GfxDriverCaps3D() property", @GfxDriverCaps3D)
    RegisterGlobalFunction("void SetWireFrame(int)", @WireFrame)
    RegisterGlobalFunction("void SetAntiAlias(int, int=2)", @AntiAlias)
    RegisterGlobalFunction("void SetAmbientLight(float, float, float)", @AmbientLight)
    RegisterGlobalFunction("void ClearCollisions()", @ClearCollisions)
    RegisterGlobalFunction("void Collisions(int, int, int, int)", @Collisions)
    RegisterGlobalFunction("void UpdateWorld(float=1)", @UpdateWorld)
    RegisterGlobalFunction("void CaptureWorld()", @CaptureWorld)
    RegisterGlobalFunction("void BeginRender(float=1, int=-1)", @BeginRender)
    RegisterGlobalFunction("void EndRender()", @EndRender)
    RegisterGlobalFunction("void RenderWorld(float=1, int=0, int=-1, int=-1)", @RenderWorld)
    RegisterGlobalFunction("void ClearWorld(int=1, int=1, int=1, int=1)", @ClearWorld)
    RegisterGlobalFunction("int get_TrisRendered() property", @TrisRendered)
    RegisterGlobalFunction("int get_Batches() property", @Batches)
    RegisterGlobalFunction("float GetStats3D(int)", @Stats3D)
    RegisterGlobalFunction("void SetScissorRect(int, int=0, int=0, int=0, int=0)", @ScissorRect)

    RegisterGlobalFunction("float Distance(float, float, float, float, float=0, float=0)", @Distance)
    RegisterGlobalFunction("float DistanceSquared(float, float, float, float, float=0, float=0)", @DistanceSquared)

    RegisterGlobalFunction("void SetHardwareSkinning(int)", @HardwareSkinning)

    RegisterGlobalFunction("int get_MemoryLoad() property", @MemoryLoad)
    RegisterGlobalFunction("int get_TotalPhys() property", @TotalPhys)
    RegisterGlobalFunction("int get_AvailPhys() property", @AvailPhys)
    RegisterGlobalFunction("int get_TotalVirtual() property", @TotalVirtual)
    RegisterGlobalFunction("int get_AvailVirtual() property", @AvailVirtual)

    RegisterGlobalFunction("int get_RunningOnWine() property", @RunningOnWine)
End Function

Function RegisterB3DTexture()
    RegisterType("Texture")
    RegisterObjectMethod("Texture", "void Free()", @FreeTexture)
    RegisterObjectMethod("Texture", "void SetBlend(int)", @TextureBlend)
    RegisterObjectMethod("Texture", "void SetCoords(int)", @TextureCoords)
    RegisterObjectMethod("Texture", "void SetBumpEnvMat(int, int, float)", @TextureBumpEnvMat)
    RegisterObjectMethod("Texture", "void SetBumpEnvScale(float)", @TextureBumpEnvScale)
    RegisterObjectMethod("Texture", "void SetBumpEnvOffset(float)", @TextureBumpEnvOffset)
    RegisterObjectMethod("Texture", "void Scale(float, float)", @ScaleTexture)
    RegisterObjectMethod("Texture", "void Rotate(float)", @RotateTexture)
    RegisterObjectMethod("Texture", "void Position(float, float)", @PositionTexture)
    RegisterObjectMethod("Texture", "int get_Width() const property", @TextureWidth)
    RegisterObjectMethod("Texture", "int get_Height() const property", @TextureHeight)
    RegisterObjectMethod("Texture", "string get_Name() const property", @TextureName)
    RegisterObjectMethod("Texture", "void SetCubeFace(int)", @SetCubeFace)
    RegisterObjectMethod("Texture", "void SetCubeMode(int)", @SetCubeMode)
    RegisterObjectMethod("Texture", "Buffer@ GetBuffer(int=0)", @TextureBuffer)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Texture") Else SetDefaultNamespace("Texture")
    RegisterGlobalFunction("Texture@ Create(int, int, int=0, int=1)", @CreateTexture)
    RegisterGlobalFunction("Texture@ Load(string, int=1)", @LoadTexture)
    RegisterGlobalFunction("Texture@ LoadAnim(string, int, int, int, int, int)", @LoadAnimTexture)
    RegisterGlobalFunction("Texture@ LoadAnimGrid(string, int, int, int, int, int)", @LoadAnimTextureGrid)

    RegisterGlobalFunction("void SetLodBias(float)", @TextureLodBias)
    RegisterGlobalFunction("void SetAnisotropic(int)", @TextureAnisotropic)
    RegisterGlobalFunction("void SetTextureDivisor(int)", @TextureDivisor)
    RegisterGlobalFunction("void ClearFilters()", @ClearTextureFilters)
    RegisterGlobalFunction("void SetTextureFilter(string, int=0)", @TextureFilter)

    RegisterGlobalFunction("int get_ActiveCount() property", @ActiveTextures)
    RegisterGlobalFunction("int get_TotalCount() property", @GetTexturesCount)
    RegisterGlobalFunction("Texture@ Get(int)", @GetTexture)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DBrush()
    RegisterType("Brush")
    RegisterObjectMethod("Brush", "void Free()", @FreeBrush)
    RegisterObjectMethod("Brush", "void SetColor(float, float, float)", @BrushColor)
    RegisterObjectMethod("Brush", "void SetAlpha(float)", @BrushAlpha)
    RegisterObjectMethod("Brush", "void SetShininess(float, float=1)", @BrushShininess)
    RegisterObjectMethod("Brush", "void SetMaterial(float, float)", @BrushMaterial)
    RegisterObjectMethod("Brush", "void SetEffect(Effect@)", @BrushEffect)
    RegisterObjectMethod("Brush", "void SetTexture(Texture@, int=0, int=0)", @BrushTexture)
    RegisterObjectMethod("Brush", "Texture@ GetTexture(int=0)", @GetBrushTexture)
    RegisterObjectMethod("Brush", "void SetBlend(int)", @BrushBlend)
    RegisterObjectMethod("Brush", "void SetFX(int)", @BrushFX)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Brush") Else SetDefaultNamespace("Brush")
    RegisterGlobalFunction("Brush@ Create(float=255, float=255, float=255)", @CreateBrush)
    RegisterGlobalFunction("Brush@ Load(string, int=1, float=1, float=1)", @LoadBrush)

    RegisterGlobalFunction("int get_Count() property", @GetBrushesCount)
    RegisterGlobalFunction("Brush@ Get(int)", @GetBrush)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DMesh()
    RegisterB3DModelSubtype("Mesh")

    RegisterObjectMethod("Mesh", "Mesh@ CreateCube(Entity@=null)", @CreateMeshCube)
    RegisterObjectMethod("Mesh", "Mesh@ CopyMesh(Entity@=null)", @CopyMesh)
    RegisterObjectMethod("Mesh", "void ScaleMesh(float, float, float)", @ScaleMesh)
    RegisterObjectMethod("Mesh", "void RotateMesh(float, float, float)", @RotateMesh)
    RegisterObjectMethod("Mesh", "void PositionMesh(float, float, float)", @PositionMesh)
    RegisterObjectMethod("Mesh", "void Fit(float, float, float, float, float, float, int=0)", @FitMesh)
    RegisterObjectMethod("Mesh", "void Flip()", @FlipMesh)
    RegisterObjectMethod("Mesh", "void PaintMesh(Brush@)", @PaintMesh)
    RegisterObjectMethod("Mesh", "void Add(Mesh@)", @AddMesh)
    RegisterObjectMethod("Mesh", "void UpdateNormals(int=0)", @UpdateNormals)
    RegisterObjectMethod("Mesh", "void UpdateTB()", @UpdateTB)
    RegisterObjectMethod("Mesh", "void Light(float, float, float, float=0, float=0, float=0, float=0)", @LightMesh)
    RegisterObjectMethod("Mesh", "float get_Width() const property", @MeshWidth)
    RegisterObjectMethod("Mesh", "float get_Height() const property", @MeshHeight)
    RegisterObjectMethod("Mesh", "float get_Depth() const property", @MeshDepth)
    RegisterObjectMethod("Mesh", "int Intersects(Mesh@)", @MeshesIntersect)
    RegisterObjectMethod("Mesh", "Surface@ CreateSurface(Brush@=null, int=0)", @CreateSurface)
    RegisterObjectMethod("Mesh", "Surface@ FindSurface(Brush@)", @FindSurface)
    RegisterObjectMethod("Mesh", "int get_SurfaceCount() const property", @CountSurfaces)
    RegisterObjectMethod("Mesh", "Surface@ GetSurface(int)", @GetSurface)
    RegisterObjectMethod("Mesh", "void SetCullBox(float, float, float, float, float, float)", @MeshCullBox)
    ; TODO: Test if this works as expected.
    RegisterObjectMethod("Mesh", "void GetBox(float& out, float& out, float& out, float& out, float& out, float& out)", @GetMeshBox)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Mesh") Else SetDefaultNamespace("Mesh")
    RegisterGlobalFunction("Mesh@ Load(string, Entity@=null)", @LoadMesh)
    RegisterGlobalFunction("Mesh@ LoadAnim(string, Entity@=null)", @LoadAnimMesh)
    RegisterGlobalFunction("Mesh@ Find(string)", @FindMesh)
    RegisterGlobalFunction("Mesh@ Create(Entity@=null)", @CreateMesh)
    RegisterGlobalFunction("Mesh@ CreateCube(Entity@=null)", @CreateCube)
    RegisterGlobalFunction("Mesh@ CreateSphere(int=8, Entity@=null)", @CreateSphere)
    RegisterGlobalFunction("Mesh@ CreateCylinder(int=8, int=1, Entity@=null)", @CreateCylinder)
    RegisterGlobalFunction("Mesh@ CreateCone(int=8, int=1, Entity@=null)", @CreateCone)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DEffect()
    RegisterType("Effect")
    RegisterObjectMethod("Effect", "void Free()", @FreeEffect)
    RegisterObjectMethod("Effect", "int SetTexture(string, Texture@)", @EffectTexture)
    RegisterObjectMethod("Effect", "int SetTechnique(string)", @EffectTechnique)
    RegisterObjectMethod("Effect", "void SetBool(string, int)", @EffectBool)
    RegisterObjectMethod("Effect", "void SetInt(string, int)", @EffectInt)
    RegisterObjectMethod("Effect", "void SetFloat(string, float)", @EffectFloat)
    RegisterObjectMethod("Effect", "void SetVector(string, float=0, float=0, float=0, float=0)", @EffectVector)
    RegisterObjectMethod("Effect", "void SetMatrix(string, Matrix@)", @EffectMatrix)
    RegisterObjectMethod("Effect", "void SetBoolArray(string, Bank@)", @EffectBoolArray)
    RegisterObjectMethod("Effect", "void SetIntArray(string, Bank@)", @EffectIntArray)
    RegisterObjectMethod("Effect", "void SetFloatArray(string, Bank@)", @EffectFloatArray)
    RegisterObjectMethod("Effect", "void SetVectorArray(string, Bank@)", @EffectVectorArray)
    RegisterObjectMethod("Effect", "void SetMatrixArray(string, Bank@)", @EffectMatrixArray)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Effect") Else SetDefaultNamespace("Effect")
    RegisterGlobalFunction("Effect@ Load(string, string=" + Chr(34) + Chr(34) + ")", @LoadEffect)
    RegisterGlobalFunction("string GetError()", @GetEffectError)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DSurface()
    RegisterType("Surface")
    RegisterObjectMethod("Surface", "Brush@ get_Brush() const property", @GetSurfaceBrush)
    RegisterObjectMethod("Surface", "void Clear(int=1, int=1)", @ClearSurface)
    RegisterObjectMethod("Surface", "void Paint(Brush@)", @PaintSurface)
    RegisterObjectMethod("Surface", "int AddVertex(float, float, float, float=0, float=0, float=1)", @AddVertex)
    RegisterObjectMethod("Surface", "int AddTriangle(int, int, int)", @AddTriangle)
    RegisterObjectMethod("Surface", "void SetVertexCoords(int, float, float, float)", @VertexCoords)
    RegisterObjectMethod("Surface", "void SetVertexNormal(int, float, float, float)", @VertexNormal)
    RegisterObjectMethod("Surface", "void SetVertexColor(int, float, float, float, float=1)", @VertexColor)
    RegisterObjectMethod("Surface", "void SetVertexTexCoords(int, float, float, float=1, int=0)", @VertexTexCoords)
    RegisterObjectMethod("Surface", "int get_VertexCount() const property", @CountVertices)
    RegisterObjectMethod("Surface", "int get_TriangleCount() const property", @CountTriangles)
    RegisterObjectMethod("Surface", "float GetVertexX(int)", @VertexX)
    RegisterObjectMethod("Surface", "float GetVertexY(int)", @VertexY)
    RegisterObjectMethod("Surface", "float GetVertexZ(int)", @VertexZ)
    RegisterObjectMethod("Surface", "float GetVertexNX(int)", @VertexNX)
    RegisterObjectMethod("Surface", "float GetVertexNY(int)", @VertexNY)
    RegisterObjectMethod("Surface", "float GetVertexNZ(int)", @VertexNZ)
    RegisterObjectMethod("Surface", "float GetVertexRed(int)", @VertexRed)
    RegisterObjectMethod("Surface", "float GetVertexGreen(int)", @VertexGreen)
    RegisterObjectMethod("Surface", "float GetVertexBlue(int)", @VertexBlue)
    RegisterObjectMethod("Surface", "float GetVertexAlpha(int)", @VertexAlpha)
    RegisterObjectMethod("Surface", "float GetVertexU(int, int=0)", @VertexU)
    RegisterObjectMethod("Surface", "float GetVertexV(int, int=0)", @VertexV)
    RegisterObjectMethod("Surface", "float GetVertexW(int, int=0)", @VertexW)
    RegisterObjectMethod("Surface", "int GetTriangleVertex(int, int)", @TriangleVertex)
End Function

Function RegisterB3DCamera()
    RegisterB3DEntitySubtype("Camera")
    RegisterObjectMethod("Camera", "void SetZoom(float)", @CameraZoom)
    RegisterObjectMethod("Camera", "void SetRange(float, float)", @CameraRange)
    RegisterObjectMethod("Camera", "float get_RangeNear() const property", @GetCameraRangeNear)
    RegisterObjectMethod("Camera", "float get_RangeFar() const property", @GetCameraRangeFar)
    RegisterObjectMethod("Camera", "void SetClsColor(float, float, float)", @CameraClsColor)
    RegisterObjectMethod("Camera", "void SetClsMode(int, int)", @CameraClsMode)
    RegisterObjectMethod("Camera", "void SetCullMode(int)", @CameraCullMode)
    RegisterObjectMethod("Camera", "void SetDepthBias(float, float)", @CameraDepthBias)
    RegisterObjectMethod("Camera", "void SetReverseZ(int)", @CameraReverseZ)
    RegisterObjectMethod("Camera", "void SetColorWrite(int)", @CameraColorWrite)
    RegisterObjectMethod("Camera", "void SetProjMode(int)", @CameraProjMode)
    RegisterObjectMethod("Camera", "void SetViewport(int, int, int, int)", @CameraViewport)
    RegisterObjectMethod("Camera", "void SetFogColor(float, float, float)", @CameraFogColor)
    RegisterObjectMethod("Camera", "void SetFogRange(float, float)", @CameraFogRange)
    RegisterObjectMethod("Camera", "float get_FogRangeNear() const property", @GetCameraFogRangeNear)
    RegisterObjectMethod("Camera", "float get_FogRangeFar() const property", @GetCameraFogRangeFar)
    RegisterObjectMethod("Camera", "void SetFogDensity(float)", @CameraFogDensity)
    RegisterObjectMethod("Camera", "void SetFogMode(int)", @CameraFogMode)
    RegisterObjectMethod("Camera", "int Project(float, float, float, int=1)", @CameraProject)
    RegisterObjectMethod("Camera", "Matrix@ GetMatrix(int, float=1)", @CameraMatrix)
    RegisterObjectMethod("Camera", "Entity@ Pick(float, float)", @CameraPick)

    RegisterObjectMethod("Camera", "void Render(Model@, float=1)", @RenderEntity)

    RegisterObjectMethod("Camera", "void SetOrder(int)", @EntityOrder)

    RegisterObjectMethod("Camera", "int InView(Entity@)", @EntityInView, True)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Camera") Else SetDefaultNamespace("Camera")
    RegisterGlobalFunction("Camera@ Create(Entity@=null)", @CreateCamera)

    RegisterGlobalFunction("float get_ProjectedX() property", @ProjectedX)
    RegisterGlobalFunction("float get_ProjectedY() property", @ProjectedY)
    RegisterGlobalFunction("float get_ProjectedZ() property", @ProjectedZ)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DLight()
    RegisterB3DEntitySubtype("Light")
    RegisterObjectMethod("Light", "void SetColor(float, float, float)", @LightColor)
    RegisterObjectMethod("Light", "void set_Range(float) property", @LightRange)
    RegisterObjectMethod("Light", "float get_Range() const property", @GetLightRange)
    RegisterObjectMethod("Light", "void SetConeAngles(float, float)", @LightConeAngles)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Light") Else SetDefaultNamespace("Light")
    RegisterGlobalFunction("Light@ Create(int=1, Entity@=null)", @CreateLight)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DPivot()
    RegisterB3DEntitySubtype("Pivot")
    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Pivot") Else SetDefaultNamespace("Pivot")
    RegisterGlobalFunction("Pivot@ Create(Entity@=null)", @CreatePivot)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DSprite()
    RegisterB3DModelSubtype("Sprite")
    RegisterObjectMethod("Sprite", "void RotateSprite(float)", @RotateSprite)
    RegisterObjectMethod("Sprite", "void ScaleSprite(float, float)", @ScaleSprite)
    RegisterObjectMethod("Sprite", "void SetHandle(float, float)", @HandleSprite)
    RegisterObjectMethod("Sprite", "void SetViewMode(int)", @SpriteViewMode)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Sprite") Else SetDefaultNamespace("Sprite")
    RegisterGlobalFunction("Sprite@ Create(Entity@=null)", @CreateSprite)
    RegisterGlobalFunction("Sprite@ Load(string, int=1, Entity@=null)", @LoadSprite)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DMirror()
    RegisterB3DEntitySubtype("Mirror")
    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Mirror") Else SetDefaultNamespace("Mirror")
    RegisterGlobalFunction("Mirror@ Create(Entity@=null)", @CreateMirror)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DPlane()
    RegisterB3DModelSubtype("Plane")
    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Plane") Else SetDefaultNamespace("Plane")
    RegisterGlobalFunction("Plane@ Create(int=1, Entity@=null)", @CreatePlane)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DTerrain()
    RegisterB3DModelSubtype("Terrain")
    RegisterObjectMethod("Terrain", "void SetDetail(int, int=0)", @TerrainDetail)
    RegisterObjectMethod("Terrain", "void SetShading(int)", @TerrainShading)
    RegisterObjectMethod("Terrain", "float GetX(float, float, float)", @TerrainX)
    RegisterObjectMethod("Terrain", "float GetY(float, float, float)", @TerrainY)
    RegisterObjectMethod("Terrain", "float GetZ(float, float, float)", @TerrainZ)
    RegisterObjectMethod("Terrain", "int get_Size() const property", @TerrainSize)
    RegisterObjectMethod("Terrain", "float GetHeight(int, int)", @TerrainHeight)
    RegisterObjectMethod("Terrain", "void Modify(int, int, float, int=0)", @ModifyTerrain)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Terrain") Else SetDefaultNamespace("Terrain")
    RegisterGlobalFunction("Terrain@ Create(int, Entity@=null)", @CreateTerrain)
    RegisterGlobalFunction("Terrain@ Load(string, Entity@=null)", @LoadTerrain)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DListener()
    RegisterB3DEntitySubtype("Listener")
    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Listener") Else SetDefaultNamespace("Listener")
    RegisterGlobalFunction("Listener@ Create(Entity@, float=1, float=1, float=1)", @CreateListener)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DEntitySubtype(name$, isActualSubType%=True)
    RegisterType(name)
    
    RegisterObjectMethod(name, "Channel@ EmitSound(Sound@)", @EmitSound)

    RegisterObjectMethod(name, name + "@ Copy(Entity@=null)", @CopyEntity)
    
    RegisterObjectMethod(name, "float GetX(int=0, float=1)", @EntityX)
    RegisterObjectMethod(name, "float GetY(int=0, float=1)", @EntityY)
    RegisterObjectMethod(name, "float GetZ(int=0, float=1)", @EntityZ)
    RegisterObjectMethod(name, "float GetPitch(int=0, float=1)", @EntityPitch)
    RegisterObjectMethod(name, "float GetYaw(int=0, float=1)", @EntityYaw)
    RegisterObjectMethod(name, "float GetRoll(int=0, float=1)", @EntityRoll)
    RegisterObjectMethod(name, "float GetScaleX(int=0, float=1)", @EntityScaleX)
    RegisterObjectMethod(name, "float GetScaleY(int=0, float=1)", @EntityScaleY)
    RegisterObjectMethod(name, "float GetScaleZ(int=0, float=1)", @EntityScaleZ)
    
    RegisterObjectMethod(name, "float GetMatElement(int, int)", @GetMatElement)
    
    RegisterObjectMethod(name, "void Reset()", @ResetEntity)
    RegisterObjectMethod(name, "void SetType(int, int=0)", @EntityType)
    RegisterObjectMethod(name, "void SetPickMode(int, int=1)", @EntityPickMode)
    RegisterObjectMethod(name, "void GetPickMode(int, int)", @GetEntityPickMode)
    RegisterObjectMethod(name, "Entity@ GetParent()", @GetParent)
    RegisterObjectMethod(name, "int GetEntityType()", @GetEntityType)
    RegisterObjectMethod(name, "void SetRadius(float, float=0)", @EntityRadius)
    RegisterObjectMethod(name, "void SetBox(float, float, float, float, float, float)", @EntityBox)
    RegisterObjectMethod(name, "void GetBox(int, int, int, int, int, int)", @GetEntityBox)
    RegisterObjectMethod(name, "float Distance(Entity@)", @EntityDistance)
    RegisterObjectMethod(name, "float DistanceSquared(Entity@)", @EntityDistanceSquared)
    
    RegisterObjectMethod(name, "Entity@ Pick(float)", @EntityPick)
    RegisterObjectMethod(name, "int CanSee(Entity@)", @EntityVisible)

    RegisterObjectMethod(name, "Entity@ Collided(int)", @EntityCollided)
    RegisterObjectMethod(name, "int CountCollisions()", @CountCollisions)
    RegisterObjectMethod(name, "float CollisionX(int)", @CollisionX)
    RegisterObjectMethod(name, "float CollisionY(int)", @CollisionY)
    RegisterObjectMethod(name, "float CollisionZ(int)", @CollisionZ)
    RegisterObjectMethod(name, "float CollisionNX(int)", @CollisionNX)
    RegisterObjectMethod(name, "float CollisionNY(int)", @CollisionNY)
    RegisterObjectMethod(name, "float CollisionNZ(int)", @CollisionNZ)
    RegisterObjectMethod(name, "float CollisionTime(int)", @CollisionTime)
    RegisterObjectMethod(name, "Entity@ CollisionEntity(int)", @CollisionEntity)
    RegisterObjectMethod(name, "Surface@ CollisionSurface(int)", @CollisionSurface)
    RegisterObjectMethod(name, "int CollisionTriangle(int)", @CollisionTriangle)
    
    RegisterObjectMethod(name, "void Move(float, float, float, int=0)", @MoveEntity)
    RegisterObjectMethod(name, "void Turn(float, float, float, int=0)", @TurnEntity)
    RegisterObjectMethod(name, "void Translate(float, float, float, int=0)", @TranslateEntity)
    RegisterObjectMethod(name, "void Position(float, float, float, int=0)", @PositionEntity)
    RegisterObjectMethod(name, "void Scale(float, float, float, int=0)", @ScaleEntity)
    RegisterObjectMethod(name, "void Rotate(float, float, float, int=0)", @RotateEntity)
    RegisterObjectMethod(name, "void PointAt(Entity@, float=0)", @PointEntity)
    RegisterObjectMethod(name, "void AlignToVector(float, float, float, int, float=1)", @AlignToVector)

    RegisterObjectMethod(name, "float GetPitchTo(Entity@)", @DeltaPitch)
    RegisterObjectMethod(name, "float GetYawTo(Entity@)", @DeltaYaw)
    
    RegisterObjectMethod(name, "void SetAnimTime(float, int=0)", @SetAnimTime)
    RegisterObjectMethod(name, "void Animate(int=1, float=1, int=0, float=0)", @Animate)
    RegisterObjectMethod(name, "void SetAnimKey(int, int=1, int=1, int=1)", @SetAnimKey)
    RegisterObjectMethod(name, "int LoadAnimSeq(string)", @LoadAnimSeq)
    RegisterObjectMethod(name, "int AddAnimSeq(int)", @AddAnimSeq)
    RegisterObjectMethod(name, "int ExtractAnimSeq(int, int, int=0)", @ExtractAnimSeq)
    RegisterObjectMethod(name, "int get_AnimSeq() const property", @AnimSeq)
    RegisterObjectMethod(name, "float get_AnimTime() const property", @AnimTime)
    RegisterObjectMethod(name, "int get_AnimLength() const property", @AnimLength)
    RegisterObjectMethod(name, "int get_Animating() const property", @Animating)
    
    RegisterObjectMethod(name, "void SetParent(Entity@, int=1)", @EntityParent)
    RegisterObjectMethod(name, "int CountChildren()", @CountChildren)
    RegisterObjectMethod(name, "Entity@ GetChild(int)", @GetChild)
    RegisterObjectMethod(name, "Entity@ FindChild(string)", @FindChild)
    RegisterObjectMethod(name, "void SetInstance(Entity@)", @EntityInstance)
    RegisterObjectMethod(name, "Entity@ GetInstance()", @GetInstance)

    RegisterObjectMethod(name, "void Hide()", @HideEntity)
    RegisterObjectMethod(name, "void Show()", @ShowEntity)
    RegisterObjectMethod(name, "int get_IsHidden() const property", @EntityHidden)
    RegisterObjectMethod(name, "int get_Exists() const property", @EntityExist)
    
    RegisterObjectMethod(name, "void Free()", @FreeEntity)
    
    RegisterObjectMethod(name, "void set_Name(string) property", @NameEntity)
    RegisterObjectMethod(name, "string get_Name() const property", @EntityName)
    RegisterObjectMethod(name, "string get_Filename() const property", @EntityFilename)
    RegisterObjectMethod(name, "string get_Class() const property", @EntityClass)
    RegisterObjectMethod(name, "void set_Mask(int) property", @MaskEntity)
    RegisterObjectMethod(name, "int get_Mask() const property", @EntityMask)
    ;RegisterObjectMethod(name, "void SetDestructor(int)", @EntityDestructor)

    If isActualSubtype Then RegisterTypeInheritance(name, "Entity")
End Function

Function RegisterB3DEntityMisc()
    RegisterGlobalFunction("void TFormPoint(float, float, float, Entity@, Entity@)", @TFormPoint)
    RegisterGlobalFunction("void TFormVector(float, float, float, Entity@, Entity@)", @TFormVector)
    RegisterGlobalFunction("void TFormNormal(float, float, float, Entity@, Entity@)", @TFormNormal)
    RegisterGlobalFunction("float get_TFormedX() property", @TFormedX)
    RegisterGlobalFunction("float get_TFormedY() property", @TFormedY)
    RegisterGlobalFunction("float get_TFormedZ() property", @TFormedZ)
    RegisterGlobalFunction("float VectorYaw(float, float, float)", @VectorYaw)
    RegisterGlobalFunction("float VectorPitch(float, float, float)", @VectorPitch)

    RegisterGlobalFunction("Entity@ LinePick(float, float, float, float, float, float, float=0)", @LinePick)

    RegisterGlobalFunction("float get_PickedX() property", @PickedX)
    RegisterGlobalFunction("float get_PickedY() property", @PickedY)
    RegisterGlobalFunction("float get_PickedZ() property", @PickedZ)
    RegisterGlobalFunction("float get_PickedNX() property", @PickedNX)
    RegisterGlobalFunction("float get_PickedNY() property", @PickedNY)
    RegisterGlobalFunction("float get_PickedNZ() property", @PickedNZ)
    RegisterGlobalFunction("float get_PickedTime() property", @PickedTime)
    RegisterGlobalFunction("Entity@ get_PickedEntity() property", @PickedEntity)
    RegisterGlobalFunction("Surface@ get_PickedSurface() property", @PickedSurface)
    RegisterGlobalFunction("int get_PickedTriangle() property", @PickedTriangle)
End Function

Function RegisterB3DModelSubtype(name$, isActualSubType%=True)
    RegisterB3DEntitySubtype(name, Not isActualSubType)

    RegisterObjectMethod(name, "float get_Alpha() const property", @GetEntityAlpha)
    RegisterObjectMethod(name, "void set_Alpha(float) property", @EntityAlpha)

    RegisterObjectMethod(name, "int get_GetColorR() const property", @EntityColorR)
    RegisterObjectMethod(name, "int get_ColorG() const property", @EntityColorG)
    RegisterObjectMethod(name, "int get_ColorB() const property", @EntityColorB)
    RegisterObjectMethod(name, "void SetColor(float, float, float)", @EntityColor)

    RegisterObjectMethod(name, "int get_Blend() const property", @GetEntityBlend)
    RegisterObjectMethod(name, "void set_Blend(int) property", @EntityBlend)

    RegisterObjectMethod(name, "Texture@ GetTexture(int)", @GetEntityTexture)
    RegisterObjectMethod(name, "Buffer@ GetTextureBuffer(int, int=0)", @GetEntityTextureBuffer)
    RegisterObjectMethod(name, "void SetTexture(Texture@, int=0, int=0)", @EntityTexture)

    RegisterObjectMethod(name, "Brush@ get_Brush() const property", @GetEntityBrush)
    RegisterObjectMethod(name, "void set_Brush(Brush@) property", @PaintEntity)

    RegisterObjectMethod(name, "void SetOrder(int)", @EntityOrder)

    RegisterObjectMethod(name, "void SetShininess(float, float=1)", @EntityShininess)
    RegisterObjectMethod(name, "void SetMaterial(float, float)", @EntityMaterial)
    RegisterObjectMethod(name, "void SetEffect(Effect@)", @EntityEffect)
    RegisterObjectMethod(name, "void SetFX(int)", @EntityFX)
    RegisterObjectMethod(name, "void SetAutoFade(float, float)", @EntityAutoFade)

    If isActualSubtype Then RegisterTypeInheritance(name, "Model")
End Function

Function RegisterB3D()
    RegisterB3DMisc()
    RegisterB3DTexture()
    RegisterB3DEffect()
    RegisterB3DBrush()
    RegisterB3DSurface()
    RegisterB3DEntitySubtype("Entity", False)
    RegisterB3DEntityMisc()
    RegisterB3DModelSubtype("Model", False)
    RegisterB3DMesh()
    RegisterB3DCamera()
    RegisterB3DLight()
    RegisterB3DPivot()
    RegisterB3DSprite()
    ; Ignoring MD2
    ; Ignoring BSP
    ;RegisterB3DMirror()
    RegisterB3DPlane()
    RegisterB3DTerrain()
    RegisterB3DListener()
End Function

Function RegisterFilesystem()
    RegisterStreamSubtype("File")
    RegisterObjectMethod("File", "void Close()", @CloseFile)
    RegisterObjectMethod("File", "int get_Position() const property", @FilePos)
    RegisterObjectMethod("File", "int set_Position(int) property", @SeekFile)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::File") Else SetDefaultNamespace("File")
    RegisterGlobalFunction("File@ Open(string)", @OpenFile)
    RegisterGlobalFunction("File@ Read(string)", @ReadFile)
    RegisterGlobalFunction("File@ Write(string)", @WriteFile)

    RegisterGlobalFunction("int Size(string)", @FileSize)
    RegisterGlobalFunction("int Time(string)", @FileTime)
    RegisterGlobalFunction("int Type(string)", @FileType)
    RegisterGlobalFunction("string Extension(string)", @FileExtension)
    RegisterGlobalFunction("void Copy(string, string)", @CopyFile)
    RegisterGlobalFunction("void Delete(string)", @DeleteFile)
    RegisterGlobalFunction("void Create(string)", @CreateFile)
    SetDefaultNamespace(ns)

    RegisterType("Dir")
    RegisterObjectMethod("Dir", "void Close()", @CloseDir)
    RegisterObjectMethod("Dir", "string NextFile()", @NextFile)

    If ns <> "" Then SetDefaultNamespace(ns + "::Dir") Else SetDefaultNamespace("Dir")
    RegisterGlobalFunction("Dir@ Read(string)", @ReadDir)

    RegisterGlobalFunction("string get_Current property", @CurrentDir)
    RegisterGlobalFunction("void set_Current(string) property", @ChangeDir)
    RegisterGlobalFunction("void Create(string)", @CreateDir)
    RegisterGlobalFunction("void Delete(string)", @DeleteDir)
    ; No idea what the fuck this is.
    ;RegisterGlobalFunction("void DeleteFolder(string)", @DeleteFolder)
    SetDefaultNamespace(ns)

    RegisterGlobalFunction("string AbsolutePath(string)", @AbsolutePath)

    RegisterGlobalFunction("void Unzip(string, string, string=" + Chr(34) + Chr(34) + ")", @Unzip)
End Function

Function RegisterGraphics()
    RegisterType("Buffer")
    RegisterObjectMethod("Buffer", "int Save(string)", @SaveBuffer)
    RegisterObjectMethod("Buffer", "void Draw(int, int, int, int, int=1)", @DrawBuffer)
    RegisterObjectMethod("Buffer", "void DrawRect(int, int, int, int, int, int, int, int, int=1)", @DrawBufferRect)
    RegisterObjectMethod("Buffer", "int get_Width() const property", @BufferWidth)
    RegisterObjectMethod("Buffer", "int get_Height() const property", @BufferHeight)
    RegisterObjectMethod("Buffer", "int get_Depth() const property", @BufferDepth)
    RegisterObjectMethod("Buffer", "int Lock()", @LockBuffer)
    RegisterObjectMethod("Buffer", "void Unlock()", @UnlockBuffer)
    RegisterObjectMethod("Buffer", "int ReadPixel(int, int)", @ReadPixel, True)
    RegisterObjectMethod("Buffer", "void WritePixel(int, int, int)", @WritePixel, True)
    RegisterObjectMethod("Buffer", "int ReadPixelFast(int, int)", @ReadPixelFast, True)
    RegisterObjectMethod("Buffer", "void WritePixelFast(int, int, int)", @WritePixelFast, True)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Buffer") Else SetDefaultNamespace("Buffer")
    RegisterGlobalFunction("Buffer@ get_Back() property", @BackBuffer)
    RegisterGlobalFunction("Buffer@ get_Depth() property", @DepthBuffer)
    RegisterGlobalFunction("Buffer@ get_Graphics() property", @GraphicsBuffer)
    RegisterGlobalFunction("Buffer@ Set(Buffer@, Buffer@=null, int=0)", @SetBuffer)
    RegisterGlobalFunction("void CopyPixel(int, int, Buffer@, int, int, Buffer@=null)", @CopyPixel)
    RegisterGlobalFunction("void CopyPixelFast(int, int, Buffer@, int, int, Buffer@=null)", @CopyPixelFast)
    SetDefaultNamespace(ns)

    RegisterType("Font")
    RegisterObjectMethod("Font", "void Free()", @FreeFont)

    If ns <> "" Then SetDefaultNamespace(ns + "::Font") Else SetDefaultNamespace("Font")
    RegisterGlobalFunction("Font@ Load(string, int=12, int=0, int=0, int=0, int=1)", @LoadFont)
    RegisterGlobalFunction("Font@ get_Current() property", @CurrentFont)
    RegisterGlobalFunction("void set_Current(Font@) property", @SetFont)
    RegisterGlobalFunction("int get_Width() property", @FontWidth)
    RegisterGlobalFunction("int get_Height() property", @FontHeight)
    RegisterGlobalFunction("int StringWidth(string)", @StringWidth)
    RegisterGlobalFunction("int StringHeight(string)", @StringHeight)
    RegisterGlobalFunction("string Path(string)", @FontPath)
    SetDefaultNamespace(ns)

    RegisterType("Movie")
    RegisterObjectMethod("Movie", "int Draw(int=0, int=0, int=-1, int=-1)", @DrawMovie)
    RegisterObjectMethod("Movie", "int get_Width() const property", @MovieWidth)
    RegisterObjectMethod("Movie", "int get_Height() const property", @MovieHeight)
    RegisterObjectMethod("Movie", "int get_IsPlaying() const property", @MoviePlaying)
    RegisterObjectMethod("Movie", "void Close()", @CloseMovie)

    If ns <> "" Then SetDefaultNamespace(ns + "::Movie") Else SetDefaultNamespace("Movie")
    RegisterGlobalFunction("Movie@ Open(string)", @OpenMovie)
    SetDefaultNamespace(ns)

    RegisterType("Image")
    RegisterObjectMethod("Image", "Image@ Copy(int=0)", @CopyImage)
    RegisterObjectMethod("Image", "void Free()", @FreeImage)
    RegisterObjectMethod("Image", "int Save(string, int=0)", @SaveImage)
    RegisterObjectMethod("Image", "string get_Name() const property", @ImageName)
    RegisterObjectMethod("Image", "void Grab(int, int, int=0)", @GrabImage)
    RegisterObjectMethod("Image", "Buffer@ GetBuffer(int=0)", @ImageBuffer)
    RegisterObjectMethod("Image", "void Draw(int, int, int=0, int=0)", @DrawImage)
    RegisterObjectMethod("Image", "void DrawBlock(int, int, int=0, int=0)", @DrawBlock)
    RegisterObjectMethod("Image", "void Tile(int=0, int=0, int=0)", @TileImage)
    RegisterObjectMethod("Image", "void TileBlock(int=0, int=0, int=0)", @TileBlock)
    RegisterObjectMethod("Image", "void DrawRect(int, int, int, int, int, int, int=0, int=0)", @DrawImageRect)
    RegisterObjectMethod("Image", "void DrawBlockRect(int, int, int, int, int, int, int=0, int=0)", @DrawBlockRect)
    RegisterObjectMethod("Image", "void Mask(int, int, int)", @MaskImage)
    RegisterObjectMethod("Image", "void SetHandle(int, int)", @HandleImage)
    RegisterObjectMethod("Image", "void SetMidHandle()", @MidHandle)
    RegisterObjectMethod("Image", "int get_Width() const property", @ImageWidth)
    RegisterObjectMethod("Image", "int get_Height() const property", @ImageHeight)
    RegisterObjectMethod("Image", "int get_XHandle() const property", @ImageXHandle)
    RegisterObjectMethod("Image", "int get_YHandle() const property", @ImageYHandle)
    RegisterObjectMethod("Image", "void Scale(float, float)", @ScaleImage)
    RegisterObjectMethod("Image", "void Resize(int, int)", @ResizeImage)
    RegisterObjectMethod("Image", "void Rotate(float)", @RotateImage)
    ; TODO: Make these global?
    RegisterObjectMethod("Image", "int Overlaps(int, int, Image@, int, int)", @ImagesOverlap)
    RegisterObjectMethod("Image", "int RectOverlaps(int, int, int, int, int, int)", @ImageRectOverlap)

    If ns <> "" Then SetDefaultNamespace(ns + "::Image") Else SetDefaultNamespace("Image")
    RegisterGlobalFunction("Image@ Load(string, int=0)", @LoadImage)
    RegisterGlobalFunction("Image@ LoadAnim(string, int, int, int, int)", @LoadAnimImage)
    RegisterGlobalFunction("Image@ LoadAnimGrid(string, int, int, int, int)", @LoadAnimImageGrid)
    RegisterGlobalFunction("Image@ Create(int, int, int=1, int=0)", @CreateImage)
    RegisterGlobalFunction("int get_Count() property", @GetImagesCount)
    RegisterGlobalFunction("Image@ Get(int)", @GetImage)
    RegisterGlobalFunction("void SetAutoMidHandle(int)", @AutoMidHandle)
    SetDefaultNamespace(ns)

    RegisterGlobalFunction("int RectsOverlap(int, int, int, int, int, int, int, int)", @RectsOverlap)

    RegisterGlobalFunction("int CountGfxDrivers()", @CountGfxDrivers)
    RegisterGlobalFunction("string GfxDriverName(int)", @GfxDriverName)
    RegisterGlobalFunction("void SetGfxDriver(int)", @SetGfxDriver)

    RegisterGlobalFunction("int CountGfxModes()", @CountGfxModes)
    RegisterGlobalFunction("int GfxModeExists(int, int, int=0)", @GfxModeExists)
    RegisterGlobalFunction("int GfxModeWidth(int)", @GfxModeWidth)
    RegisterGlobalFunction("int GfxModeHeight(int)", @GfxModeHeight)
    
    RegisterGlobalFunction("int get_AvailVidMem() property", @AvailVidMem)
    RegisterGlobalFunction("int get_TotalVidMem() property", @TotalVidMem)

    RegisterGlobalFunction("float get_DPIScaleX() property", @DPIScaleX)
    RegisterGlobalFunction("float get_DPIScaleY() property", @DPIScaleY)
    
    RegisterGlobalFunction("int GfxDriver3D(int)", @GfxDriver3D)
    RegisterGlobalFunction("int CountGfxModes3D()", @CountGfxModes3D)
    RegisterGlobalFunction("int GfxMode3DExists(int, int, int)", @GfxMode3DExists)
    RegisterGlobalFunction("int GfxMode3D(int)", @GfxMode3D)
    RegisterGlobalFunction("int Windowed3D()", @Windowed3D)

    RegisterGlobalFunction("void Graphics(int, int, int=0, int=0, int=0)", @Graphics)
    RegisterGlobalFunction("void Graphics3D(int, int, int=0, int=0, int=0)", @Graphics3D)
    RegisterGlobalFunction("void EndGraphics()", @EndGraphics)
    RegisterGlobalFunction("int get_GraphicsLost() property", @GraphicsLost)
    RegisterGlobalFunction("int get_GraphicsInFocus() property", @InFocus)
    RegisterGlobalFunction("void set_GraphicsLevel(int) property", @GraphicsLevel)
    RegisterGlobalFunction("int get_GraphicsLevel() property", @GetGraphicsLevel)

    RegisterGlobalFunction("int get_ScanLine() property", @ScanLine)
    RegisterGlobalFunction("void Flip(int=1)", @Flip)
    RegisterGlobalFunction("int get_GraphicsWidth() property", @GraphicsWidth)
    RegisterGlobalFunction("int get_GraphicsHeight() property", @GraphicsHeight)
    RegisterGlobalFunction("int get_GraphicsDepth() property", @GraphicsDepth)

    ; Rendering
    RegisterGlobalFunction("void SetOrigin(int, int)", @Origin)
    RegisterGlobalFunction("void SetViewport(int, int, int, int)", @Viewport)
    RegisterGlobalFunction("void SetColor(int, int, int, int=255)", @Color)
    RegisterGlobalFunction("void GetColor(int, int)", @GetColor)
    RegisterGlobalFunction("int GetColorRed()", @ColorRed)
    RegisterGlobalFunction("int GetColorGreen()", @ColorGreen)
    RegisterGlobalFunction("int GetColorBlue()", @ColorBlue)
    RegisterGlobalFunction("int GetColorAlpha()", @ColorAlpha)
    RegisterGlobalFunction("void SetClsColor(int, int, int, int=255)", @ClsColor)
    RegisterGlobalFunction("void Cls()", @Cls)
    RegisterGlobalFunction("void Plot(int, int)", @Plot)
    RegisterGlobalFunction("void Rect(int, int, int, int, int=1)", @Rect)
    RegisterGlobalFunction("void Oval(int, int, int, int, int=1)", @Oval)
    RegisterGlobalFunction("void Line(int, int, int, int)", @Line)
    RegisterGlobalFunction("void Text(int, int, string, int=0, int=0)", @Text)
    RegisterGlobalFunction("string ConvertToANSI(string)", @ConvertToANSI)
    RegisterGlobalFunction("string ConvertToUTF8(string)", @ConvertToUTF8)
    RegisterGlobalFunction("void CopyRect(int, int, int, int, int, int, Buffer@=null, Buffer@=null)", @CopyRect)
    RegisterGlobalFunction("void CopyRectStretch(int, int, int, int, int, int, int, int, Buffer@=null, Buffer@=null)", @CopyRectStretch)
    RegisterGlobalFunction("void Batching(int)", @Batching)

    RegisterGlobalFunction("void Write(string)", @Write)
    RegisterGlobalFunction("void Print(string=" + Chr(34) + Chr(34) + ")", @Print)
    RegisterGlobalFunction("string Input(string=" + Chr(34) + Chr(34) + ")", @Input)
    RegisterGlobalFunction("void Locate(int, int)", @Locate)

    RegisterGlobalFunction("void ShowPointer()", @ShowPointer)
    RegisterGlobalFunction("void HidePointer()", @HidePointer)

    RegisterGlobalFunction("int get_DesktopWidth() property", @DesktopWidth)
    RegisterGlobalFunction("int get_DesktopHeight() property", @DesktopHeight)
End Function

Function RegisterInput()
    ; Keyboard
    RegisterGlobalFunction("void CombineKeys(int)", @CombineKeys)
    RegisterGlobalFunction("int KeyDown(int)", @KeyDown)
    RegisterGlobalFunction("int KeyHit(int)", @KeyHit)
    RegisterGlobalFunction("int GetKey()", @GetKey)
    RegisterGlobalFunction("int WaitKey()", @WaitKey)
    RegisterGlobalFunction("string TextInput(string)", @TextInput)
    RegisterGlobalFunction("void FlushKeys()", @FlushKeys)
    RegisterGlobalFunction("string GetKeyName(int)", @GetKeyName)

    ; Mouse
    RegisterGlobalFunction("int MouseDown(int)", @MouseDown)
    RegisterGlobalFunction("int MouseHit(int)", @MouseHit)
    RegisterGlobalFunction("int GetMouse()", @GetMouse)
    RegisterGlobalFunction("int WaitMouse()", @WaitMouse)
    RegisterGlobalFunction("int get_MouseX() property", @MouseX)
    RegisterGlobalFunction("int get_MouseY() property", @MouseY)
    RegisterGlobalFunction("int get_MouseZ() property", @MouseZ)
    RegisterGlobalFunction("int get_MouseXSpeed() property", @MouseXSpeed)
    RegisterGlobalFunction("int get_MouseYSpeed() property", @MouseYSpeed)
    RegisterGlobalFunction("int get_MouseZSpeed() property", @MouseZSpeed)
    RegisterGlobalFunction("void FlushMouse()", @FlushMouse)
    RegisterGlobalFunction("void MoveMouse(int, int)", @MoveMouse)

    ; Joystick
    RegisterGlobalFunction("int JoyType(int=0)", @JoyType)
    RegisterGlobalFunction("int JoyDown(int, int=0)", @JoyDown)
    RegisterGlobalFunction("int JoyHit(int, int=0)", @JoyHit)
    RegisterGlobalFunction("int GetJoy(int=0)", @GetJoy)
    RegisterGlobalFunction("int WaitJoy(int=0)", @WaitJoy)
    RegisterGlobalFunction("int get_JoyCount() property", @JoyCount)
    RegisterGlobalFunction("int JoyConnected(int=0)", @JoyConnected)
    RegisterGlobalFunction("float JoyX(int=0)", @JoyX)
    RegisterGlobalFunction("float JoyY(int=0)", @JoyY)
    RegisterGlobalFunction("float JoyZ(int=0)", @JoyZ)
    RegisterGlobalFunction("float JoyU(int=0)", @JoyU)
    RegisterGlobalFunction("float JoyV(int=0)", @JoyV)
    RegisterGlobalFunction("float JoyPitch(int=0)", @JoyPitch)
    RegisterGlobalFunction("float JoyYaw(int=0)", @JoyYaw)
    RegisterGlobalFunction("float JoyRoll(int=0)", @JoyRoll)
    RegisterGlobalFunction("int JoyHat(int=0)", @JoyHat)
    RegisterGlobalFunction("int JoyXDir(int=0)", @JoyXDir)
    RegisterGlobalFunction("int JoyYDir(int=0)", @JoyYDir)
    RegisterGlobalFunction("int JoyZDir(int=0)", @JoyZDir)
    RegisterGlobalFunction("float JoyLeftTrigger(int=0)", @JoyLeftTrigger)
    RegisterGlobalFunction("float JoyRightTrigger(int=0)", @JoyRightTrigger)
    RegisterGlobalFunction("int JoyUDir(int=0)", @JoyUDir)
    RegisterGlobalFunction("int JoyVDir(int=0)", @JoyVDir)
    RegisterGlobalFunction("void JoyVibrate(int, float, float)", @JoyVibrate)
    RegisterGlobalFunction("void StopJoyVibrate(int)", @StopJoyVibrate)
    RegisterGlobalFunction("void FlushJoy()", @FlushJoy)

    ; Direct Input
    RegisterGlobalFunction("void set_DirectInputEnabled(int) property", @EnableDirectInput)
    RegisterGlobalFunction("int get_DirectInputEnabled() property", @DirectInputEnabled)
End Function

Function RegisterMath()
    RegisterGlobalFunction("float Sin(float)", @Sin)
    RegisterGlobalFunction("float Cos(float)", @Cos)
    RegisterGlobalFunction("float Tan(float)", @Tan)
    RegisterGlobalFunction("float ASin(float)", @ASin)
    RegisterGlobalFunction("float ACos(float)", @ACos)
    RegisterGlobalFunction("float ATan(float)", @ATan)
    RegisterGlobalFunction("float ATan2(float, float)", @ATan2)
    RegisterGlobalFunction("float Sqr(float)", @Sqr)
    RegisterGlobalFunction("float Floor(float)", @Floor)
    RegisterGlobalFunction("float Ceil(float)", @Ceil)
    RegisterGlobalFunction("float Exp(float)", @Exp)
    RegisterGlobalFunction("float Log(float)", @Log)
    RegisterGlobalFunction("float Log10(float)", @Log10)
    RegisterGlobalFunction("float Min(float, float)", @Min)
    RegisterGlobalFunction("float Max(float, float)", @Max)
    RegisterGlobalFunction("float Clamp(float, float, float)", @Clamp)
    RegisterGlobalFunction("int IsNaN(float)", @IsNaN)
    RegisterGlobalFunction("float Rnd(float, float=0)", @Rnd)
    RegisterGlobalFunction("int Rand(int, int=1)", @Rand)
    RegisterGlobalFunction("void set_RandomSeed(int) property", @SeedRnd)
    RegisterGlobalFunction("int get_RandomSeed() property", @RndSeed)
End Function

Function RegisterRuntime()
    RegisterGlobalFunction("void End()", @End)
    RegisterGlobalFunction("void Stop()", @Stop)
    RegisterGlobalFunction("void AppTitle(string, string=" + Chr(34) + Chr(34) + ")", @AppTitle)
    RegisterGlobalFunction("void RuntimeError(string)", @RuntimeError)
    RegisterGlobalFunction("void ExceptionDialog(int)", @ExceptionDialog)
    RegisterGlobalFunction("void MemoryAccessViolation(string=" + Chr(34) + Chr(34) + ")", @MemoryAccessViolation)
    RegisterGlobalFunction("void InitErrorMsgs(int, int=0)", @InitErrorMsgs)
    RegisterGlobalFunction("void SetErrorMsg(int, string)", @SetErrorMsg)
    RegisterGlobalFunction("string GetException()", @GetException)
    RegisterGlobalFunction("void ClearException()", @ClearException)
    ;RegisterGlobalFunction("void ExecFile(string)", @ExecFile)
    RegisterGlobalFunction("void Delay(int)", @Delay)
    RegisterGlobalFunction("void Sleep(int)", @Sleep)
    RegisterGlobalFunction("int MilliSecs()", @MilliSecs)
    RegisterGlobalFunction("string CommandLine()", @CommandLine)
    RegisterGlobalFunction("string SystemProperty(string)", @SystemProperty)
    RegisterGlobalFunction("string GetEnv(string)", @GetEnv)
    ;RegisterGlobalFunction("void SetEnv(string, string)", @SetEnv)
    RegisterGlobalFunction("void DisableClose()", @DisableClose)
    RegisterGlobalFunction("string GetUserLanguage()", @GetUserLanguage)
    RegisterGlobalFunction("string GetLocaleInfo()", @GetLocaleInfo)

    RegisterType("Timer")
    RegisterObjectMethod("Timer", "int Wait()", @WaitTimer)
    RegisterObjectMethod("Timer", "void Free()", @FreeTimer)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Timer") Else SetDefaultNamespace("Timer")
    RegisterGlobalFunction("Timer@ Create(int)", @CreateTimer)
    SetDefaultNamespace(ns)

    RegisterGlobalFunction("string get_ClipboardContents() property", @GetClipboardContents)
    RegisterGlobalFunction("void set_ClipboardContents(string) property", @SetClipboardContents)
    RegisterGlobalFunction("void MessageBox(string, string)", @MessageBox)
    RegisterGlobalFunction("void DebugLog(string)", @DebugLog)
    ;RegisterGlobalFunction("void DebugLog2(string)", @DebugLog2)
End Function

Function RegisterSockets()
    RegisterGlobalFunction("string DottedIP(int)", @DottedIP)
    RegisterGlobalFunction("int CountHostIPs(string)", @CountHostIPs)
    RegisterGlobalFunction("int HostIP(int)", @HostIP)

    RegisterStreamSubtype("UDPStream")
    RegisterObjectMethod("UDPStream", "void Close()", @CloseUDPStream)
    RegisterObjectMethod("UDPStream", "void SendMsg(int, int=0)", @SendUDPMsg)
    RegisterObjectMethod("UDPStream", "int RecvMsg()", @RecvUDPMsg)
    RegisterObjectMethod("UDPStream", "int get_IP() const property", @UDPStreamIP)
    RegisterObjectMethod("UDPStream", "int get_Port() const property", @UDPStreamPort)
    RegisterObjectMethod("UDPStream", "int get_MsgIP() const property", @UDPMsgIP)
    RegisterObjectMethod("UDPStream", "int get_MsgPort() const property", @UDPMsgPort)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::UDP") Else SetDefaultNamespace("UDP")
    RegisterGlobalFunction("UDPStream@ CreateStream(int=0)", @CreateUDPStream)
    RegisterGlobalFunction("void SetTimeout(int)", @UDPTimeouts)
    SetDefaultNamespace(ns)

    RegisterStreamSubtype("TCPStream")
    RegisterObjectMethod("TCPStream", "void Close()", @CloseTCPStream)
    RegisterObjectMethod("TCPStream", "int get_IP() const property", @TCPStreamIP)
    RegisterObjectMethod("TCPStream", "int get_Port() property", @TCPStreamPort)

    RegisterType("TCPServer")
    RegisterObjectMethod("TCPServer", "void Close()", @CloseTCPServer)
    RegisterObjectMethod("TCPServer", "TCPStream@ Accept()", @AcceptTCPStream)

    If ns <> "" Then SetDefaultNamespace(ns + "::TCP") Else SetDefaultNamespace("TCP")
    RegisterGlobalFunction("TCPStream@ OpenStream(string, int, int=0)", @OpenTCPStream)
    RegisterGlobalFunction("TCPServer@ CreateServer(int)", @CreateTCPServer)
    RegisterGlobalFunction("void SetTimeouts(int, int)", @TCPTimeouts)
    SetDefaultNamespace(ns)

    RegisterGlobalFunction("string GetDomainTXT(string)", @GetDomainTXT)
    RegisterGlobalFunction("string ParseDomainTXT(string, string)", @ParseDomainTXT)

    RegisterGlobalFunction("int DownloadFile(string, string)", @DownloadFile)
End Function

Function RegisterStreamSubtype(name$, isActualSubType%=True)
    RegisterType(name)
    RegisterObjectMethod(name, "int get_IsEOF() const property", @Eof)
    RegisterObjectMethod(name, "int get_IsReadAvail() const property", @ReadAvail)
    RegisterObjectMethod(name, "int ReadByte()", @ReadByte)
    RegisterObjectMethod(name, "int ReadShort()", @ReadShort)
    RegisterObjectMethod(name, "int ReadInt()", @ReadInt)
    RegisterObjectMethod(name, "float ReadFloat()", @ReadFloat)
    RegisterObjectMethod(name, "string ReadString()", @ReadString)
    RegisterObjectMethod(name, "string ReadLine()", @ReadLine)
    RegisterObjectMethod(name, "void WriteByte(int)", @WriteByte)
    RegisterObjectMethod(name, "void WriteShort(int)", @WriteShort)
    RegisterObjectMethod(name, "void WriteInt(int)", @WriteInt)
    RegisterObjectMethod(name, "void WriteFloat(float)", @WriteFloat)
    RegisterObjectMethod(name, "void WriteString(string)", @WriteString)
    RegisterObjectMethod(name, "void WriteLine(string)", @WriteLine)
    RegisterObjectMethod(name, "void CopyTo(Stream@, int=16384)", @CopyStream)

    If isActualSubType Then
        RegisterTypeInheritance(name, "Stream")
    End If
End Function

Function RegisterStream()
    RegisterStreamSubtype("Stream", False)
End Function

Function RegisterString()
    RegisterObjectMethod("string", "string String(int)", @String)
    RegisterObjectMethod("string", "string Left(int)", @Left)
    RegisterObjectMethod("string", "string Right(int)", @Right)
    RegisterObjectMethod("string", "string Replace(string, string)", @Replace)
    RegisterObjectMethod("string", "int Instr(string, int=1)", @Instr)
    RegisterObjectMethod("string", "string Substr(int, int)", @Substr)
    RegisterObjectMethod("string", "string Mid(int, int=-1)", @Mid)
    RegisterObjectMethod("string", "string Upper()", @Upper)
    RegisterObjectMethod("string", "string Lower()", @Lower)
    RegisterObjectMethod("string", "string Trim()", @Trim)
    RegisterObjectMethod("string", "string LSet(int)", @LSet)
    RegisterObjectMethod("string", "string RSet(int)", @RSet)

    RegisterObjectMethod("string", "int get_IsValidUTF8String() const property", @IsValidUTF8String)

    RegisterObjectMethod("string", "int Asc()", @Asc)
    ;RegisterObjectMethod("string", "int Len()", @Len)

    RegisterGlobalFunction("string Chr(int)", @Chr)
    RegisterGlobalFunction("string Hex(int)", @Hex)
    RegisterGlobalFunction("string Bin(int)", @Bin)
    RegisterGlobalFunction("string HighPrecisionFloatString(float)", @HighPrecisionFloatString)
    
    RegisterGlobalFunction("string CurrentDate()", @CurrentDate)
    RegisterGlobalFunction("string CurrentTime()", @CurrentTime)
End Function

Global HasRegisteredEngine%
Function RegisterEngine()
    If HasRegisteredEngine Then Return
    HasRegisteredEngine = True
    
    SetDefaultNamespace("B3D")
    RegisterGlobalFunction("void DebugLogRuntimeStats()", @RuntimeStats)
    RegisterStream()
    RegisterAudio()
    RegisterBank()
    RegisterGraphics()
    RegisterB3D()
    ;RegisterFilesystem()
    RegisterInput()
    RegisterMath()
    RegisterRuntime()
    ;RegisterSockets()
    RegisterString()
    SetDefaultNamespace("")
End Function

RegisterEngine()

