; TODO:
; - Const correctness (does it matter?)
; - Enums for magic integer values
; - Bool type (requires AS mod)
; - Use array indexers where appropriate
; - Suppport iteration where appropriate

Function RegisterAudio()
    RegisterType("Channel")
    RegisterObjectMethod("Channel", "void Stop()", @StopChannel)
    RegisterObjectMethod("Channel", "void Pause()", @PauseChannel)
    RegisterObjectMethod("Channel", "void Resume()", @ResumeChannel)
    RegisterObjectMethod("Channel", "void SetPitch(int pitch)", @ChannelPitch)
    RegisterObjectMethod("Channel", "void SetVolume(float volume)", @ChannelVolume)
    RegisterObjectMethod("Channel", "void SetPan(float pan)", @ChannelPan)
    RegisterObjectMethod("Channel", "int get_IsPlaying() const property", @ChannelPlaying)

    RegisterType("Sound")
    RegisterObjectMethod("Sound", "void Free()", @FreeSound)
    RegisterObjectMethod("Sound", "Channel@ Play()", @PlaySound)
    RegisterObjectMethod("Sound", "void Loop()", @LoopSound)
    RegisterObjectMethod("Sound", "void SetPitch(int pitch)", @SoundPitch)
    RegisterObjectMethod("Sound", "void SetVolume(float volume)", @SoundVolume)
    RegisterObjectMethod("Sound", "void SetPan(float pan)", @SoundPan)

    RegisterGlobalFunction("Channel@ PlayMusic(string midifile, int mode=0)", @PlayMusic)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Sound") Else SetDefaultNamespace("Sound")
    ;RegisterGlobalFunction("Sound@ Load(string filename)", @LoadSound)
    ;RegisterGlobalFunction("Sound@ Load3D(string filename)", @Load3DSound)
    SetDefaultNamespace(ns)
End Function

Function RegisterBank()
    RegisterType("Bank")
    RegisterObjectMethod("Bank", "int Verify()", @VerifyBank)
    RegisterObjectMethod("Bank", "void Free()", @FreeBank)
    RegisterObjectMethod("Bank", "int get_Size() const property", @BankSize)
    RegisterObjectMethod("Bank", "void set_Size(int size) property", @ResizeBank)
    RegisterObjectMethod("Bank", "int get_Pointer() const property", @BankPointer)
    RegisterObjectMethod("Bank", "void CopyTo(int srcOffset, Bank@ destBank, int destOffset, int count)", @CopyBank)
    RegisterObjectMethod("Bank", "int PeekByte(int offset)", @PeekByte)
    RegisterObjectMethod("Bank", "int PeekShort(int offset)", @PeekShort)
    RegisterObjectMethod("Bank", "int PeekInt(int offset)", @PeekInt)
    RegisterObjectMethod("Bank", "float PeekFloat(int offset)", @PeekFloat)
    RegisterObjectMethod("Bank", "string PeekString(int offset)", @PeekString)
    RegisterObjectMethod("Bank", "void PokeByte(int offset, int value)", @PokeByte)
    RegisterObjectMethod("Bank", "void PokeShort(int offset, int value)", @PokeShort)
    RegisterObjectMethod("Bank", "void PokeInt(int offset, int value)", @PokeInt)
    RegisterObjectMethod("Bank", "void PokeFloat(int offset, float value)", @PokeFloat)
    RegisterObjectMethod("Bank", "int PokeString(int offset, string value)", @PokeString)
    RegisterObjectMethod("Bank", "int ReadBytes(Stream@ file, int offset, int count)", @ReadBytes)
    RegisterObjectMethod("Bank", "int WriteBytes(Stream@ file, int offset, int count)", @WriteBytes)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Bank") Else SetDefaultNamespace("Bank")
    RegisterGlobalFunction("Bank@ Create(int size=0)", @CreateBank)
    RegisterGlobalFunction("int StringSize(string str)", @BankStringSize)
    SetDefaultNamespace(ns)

    ;RegisterGlobalFunction("int CallDLL(string dllName, string funcName, Bank@ inBank=null, Bank@ outBank=null)", @CallDLL)
End Function

Function RegisterB3DMisc()
    RegisterType("Matrix")

    RegisterGlobalFunction("void SetLoaderMatrix(string fileExt, float xx, float xy, float xz, float yx, float yy, float yz, float zx, float zy, float zz)", @LoaderMatrix)
    RegisterGlobalFunction("int get_HWTexUnits() property", @HWTexUnits)
    RegisterGlobalFunction("int get_GfxDriverCaps3D() property", @GfxDriverCaps3D)
    RegisterGlobalFunction("void SetWireFrame(int enable)", @WireFrame)
    RegisterGlobalFunction("void SetAntiAlias(int enable, int samples=2)", @AntiAlias)
    RegisterGlobalFunction("void SetAmbientLight(float red, float green, float blue)", @AmbientLight)
    RegisterGlobalFunction("void ClearCollisions()", @ClearCollisions)
    RegisterGlobalFunction("void Collisions(int sourceType, int destinationType, int method, int response)", @Collisions)
    RegisterGlobalFunction("void UpdateWorld(float elapsedTime=1)", @UpdateWorld)
    RegisterGlobalFunction("void CaptureWorld()", @CaptureWorld)
    RegisterGlobalFunction("void BeginRender(float tween=1, int mask=-1)", @BeginRender)
    RegisterGlobalFunction("void EndRender()", @EndRender)
    RegisterGlobalFunction("void RenderWorld(float tween=1, int cam=0, int mask=-1, int settings=-1)", @RenderWorld)
    RegisterGlobalFunction("void ClearWorld(int entities=1, int brushes=1, int textures=1, int effects=1)", @ClearWorld)
    RegisterGlobalFunction("int get_TrisRendered() property", @TrisRendered)
    RegisterGlobalFunction("int get_Batches() property", @Batches)
    RegisterGlobalFunction("float GetStats3D(int type)", @Stats3D)
    RegisterGlobalFunction("void SetScissorRect(int enable, int x=0, int y=0, int width=0, int height=0)", @ScissorRect)

    RegisterGlobalFunction("float Distance(float x1, float x2, float y1, float y2, float z1=0, float z2=0)", @Distance)
    RegisterGlobalFunction("float DistanceSquared(float x1, float x2, float y1, float y2, float z1=0, float z2=0)", @DistanceSquared)

    RegisterGlobalFunction("void SetHardwareSkinning(int enable)", @HardwareSkinning)

    RegisterGlobalFunction("int get_MemoryLoad() property", @MemoryLoad)
    RegisterGlobalFunction("int get_TotalPhys() property", @TotalPhys)
    RegisterGlobalFunction("int get_AvailPhys() property", @AvailPhys)
    RegisterGlobalFunction("int get_TotalVirtual() property", @TotalVirtual)
    RegisterGlobalFunction("int get_AvailVirtual() property", @AvailVirtual)

    RegisterGlobalFunction("int get_RunningOnWine() property", @RunningOnWine)
End Function

Function RegisterB3DTexture()
    RegisterType("Texture")
    RegisterObjectMethod("Texture", "void Free()", @FreeTexture)
    RegisterObjectMethod("Texture", "void SetBlend(int blend)", @TextureBlend)
    RegisterObjectMethod("Texture", "void SetCoords(int coords)", @TextureCoords)
    RegisterObjectMethod("Texture", "void SetBumpEnvMat(int x, int y, float envmat)", @TextureBumpEnvMat)
    RegisterObjectMethod("Texture", "void SetBumpEnvScale(float envmat)", @TextureBumpEnvScale)
    RegisterObjectMethod("Texture", "void SetBumpEnvOffset(float envoffset)", @TextureBumpEnvOffset)
    RegisterObjectMethod("Texture", "void Scale(float uScale, float vScale)", @ScaleTexture)
    RegisterObjectMethod("Texture", "void Rotate(float angle)", @RotateTexture)
    RegisterObjectMethod("Texture", "void Position(float uOffset, float vOffset)", @PositionTexture)
    RegisterObjectMethod("Texture", "int get_Width() const property", @TextureWidth)
    RegisterObjectMethod("Texture", "int get_Height() const property", @TextureHeight)
    RegisterObjectMethod("Texture", "string get_Name() const property", @TextureName)
    RegisterObjectMethod("Texture", "void SetCubeFace(int face)", @SetCubeFace)
    RegisterObjectMethod("Texture", "void SetCubeMode(int mode)", @SetCubeMode)
    RegisterObjectMethod("Texture", "Buffer@ GetBuffer(int frame=0)", @TextureBuffer)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Texture") Else SetDefaultNamespace("Texture")
    RegisterGlobalFunction("Texture@ Create(int width, int height, int flags=0, int frames=1)", @CreateTexture)
    ;RegisterGlobalFunction("Texture@ Load(string file, int flags=1)", @LoadTexture)
    ;RegisterGlobalFunction("Texture@ LoadAnim(string file, int flags, int width, int height, int first, int count)", @LoadAnimTexture)
    ;RegisterGlobalFunction("Texture@ LoadAnimGrid(string file, int flags, int columns, int rows, int first, int count)", @LoadAnimTextureGrid)

    RegisterGlobalFunction("void SetLodBias(float bias)", @TextureLodBias)
    RegisterGlobalFunction("void SetAnisotropic(int level)", @TextureAnisotropic)
    RegisterGlobalFunction("void SetTextureDivisor(int div)", @TextureDivisor)
    RegisterGlobalFunction("void ClearFilters()", @ClearTextureFilters)
    RegisterGlobalFunction("void SetTextureFilter(string matchText, int textureFlags=0)", @TextureFilter)

    RegisterGlobalFunction("int get_ActiveCount() property", @ActiveTextures)
    RegisterGlobalFunction("int get_TotalCount() property", @GetTexturesCount)
    RegisterGlobalFunction("Texture@ Get(int id)", @GetTexture)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DBrush()
    RegisterType("Brush")
    RegisterObjectMethod("Brush", "void Free()", @FreeBrush)
    RegisterObjectMethod("Brush", "void SetColor(float red, float green, float blue)", @BrushColor)
    RegisterObjectMethod("Brush", "void SetAlpha(float alpha)", @BrushAlpha)
    RegisterObjectMethod("Brush", "void SetShininess(float shininess, float power=1)", @BrushShininess)
    RegisterObjectMethod("Brush", "void SetMaterial(float roughness, float metallic)", @BrushMaterial)
    RegisterObjectMethod("Brush", "void SetEffect(Effect@ effect)", @BrushEffect)
    RegisterObjectMethod("Brush", "void SetTexture(Texture@ texture, int frame=0, int index=0)", @BrushTexture)
    RegisterObjectMethod("Brush", "Texture@ GetTexture(int index=0)", @GetBrushTexture)
    RegisterObjectMethod("Brush", "void SetBlend(int blend)", @BrushBlend)
    RegisterObjectMethod("Brush", "void SetFX(int fx)", @BrushFX)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Brush") Else SetDefaultNamespace("Brush")
    RegisterGlobalFunction("Brush@ Create(float red=255, float green=255, float blue=255)", @CreateBrush)
    ;RegisterGlobalFunction("Brush@ Load(string file, int textureFlags=1, float uScale=1, float vScale=1)", @LoadBrush)

    RegisterGlobalFunction("int get_Count() property", @GetBrushesCount)
    RegisterGlobalFunction("Brush@ Get(int id)", @GetBrush)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DMesh()
    RegisterB3DModelSubtype("Mesh")

    RegisterObjectMethod("Mesh", "Mesh@ CreateCube(Entity@ parent=null)", @CreateMeshCube)
    RegisterObjectMethod("Mesh", "Mesh@ CopyMesh(Entity@ parent=null)", @CopyMesh)
    RegisterObjectMethod("Mesh", "void ScaleMesh(float xScale, float yScale, float zScale)", @ScaleMesh)
    RegisterObjectMethod("Mesh", "void RotateMesh(float pitch, float yaw, float roll)", @RotateMesh)
    RegisterObjectMethod("Mesh", "void PositionMesh(float x, float y, float z)", @PositionMesh)
    RegisterObjectMethod("Mesh", "void Fit(float x, float y, float z, float width, float height, float depth, int uniform=0)", @FitMesh)
    RegisterObjectMethod("Mesh", "void Flip()", @FlipMesh)
    RegisterObjectMethod("Mesh", "void PaintMesh(Brush@ brush)", @PaintMesh)
    RegisterObjectMethod("Mesh", "void Add(Mesh@ destMesh)", @AddMesh)
    RegisterObjectMethod("Mesh", "void UpdateNormals(int flat=0)", @UpdateNormals)
    RegisterObjectMethod("Mesh", "void UpdateTB()", @UpdateTB)
    RegisterObjectMethod("Mesh", "void Light(float red, float green, float blue, float range=0, float x=0, float y=0, float z=0)", @LightMesh)
    RegisterObjectMethod("Mesh", "float get_Width() const property", @MeshWidth)
    RegisterObjectMethod("Mesh", "float get_Height() const property", @MeshHeight)
    RegisterObjectMethod("Mesh", "float get_Depth() const property", @MeshDepth)
    RegisterObjectMethod("Mesh", "int Intersects(Mesh@ meshB)", @MeshesIntersect)
    RegisterObjectMethod("Mesh", "Surface@ CreateSurface(Brush@ brush=null, int dynamic=0)", @CreateSurface)
    RegisterObjectMethod("Mesh", "Surface@ FindSurface(Brush@ brush)", @FindSurface)
    RegisterObjectMethod("Mesh", "int get_SurfaceCount() const property", @CountSurfaces)
    RegisterObjectMethod("Mesh", "Surface@ GetSurface(int surfaceIndex)", @GetSurface)
    RegisterObjectMethod("Mesh", "void SetCullBox(float x, float y, float z, float width, float height, float depth)", @MeshCullBox)
    ; TODO: Test if this works as expected.
    RegisterObjectMethod("Mesh", "void GetBox(float& out, float& out, float& out, float& out, float& out, float& out)", @GetMeshBox)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Mesh") Else SetDefaultNamespace("Mesh")
    ;RegisterGlobalFunction("Mesh@ Load(string file, Entity@ parent=null)", @LoadMesh)
    ;RegisterGlobalFunction("Mesh@ LoadAnim(string file, Entity@ parent=null)", @LoadAnimMesh)
    RegisterGlobalFunction("Mesh@ Find(string file)", @FindMesh)
    RegisterGlobalFunction("Mesh@ Create(Entity@ parent=null)", @CreateMesh)
    RegisterGlobalFunction("Mesh@ CreateCube(Entity@ parent=null)", @CreateCube)
    RegisterGlobalFunction("Mesh@ CreateSphere(int segments=8, Entity@ parent=null)", @CreateSphere)
    RegisterGlobalFunction("Mesh@ CreateCylinder(int segments=8, int solid=1, Entity@ parent=null)", @CreateCylinder)
    RegisterGlobalFunction("Mesh@ CreateCone(int segments=8, int solid=1, Entity@ parent=null)", @CreateCone)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DEffect()
    RegisterType("Effect")
    RegisterObjectMethod("Effect", "void Free()", @FreeEffect)
    RegisterObjectMethod("Effect", "int SetTexture(string var, Texture@ tex)", @EffectTexture)
    RegisterObjectMethod("Effect", "int SetTechnique(string var)", @EffectTechnique)
    RegisterObjectMethod("Effect", "void SetBool(string var, int value)", @EffectBool)
    RegisterObjectMethod("Effect", "void SetInt(string var, int value)", @EffectInt)
    RegisterObjectMethod("Effect", "void SetFloat(string var, float value)", @EffectFloat)
    RegisterObjectMethod("Effect", "void SetVector(string var, float x=0, float y=0, float z=0, float w=0)", @EffectVector)
    RegisterObjectMethod("Effect", "void SetMatrix(string var, Matrix@ value)", @EffectMatrix)
    RegisterObjectMethod("Effect", "void SetBoolArray(string var, Bank@ bnk)", @EffectBoolArray)
    RegisterObjectMethod("Effect", "void SetIntArray(string var, Bank@ bnk)", @EffectIntArray)
    RegisterObjectMethod("Effect", "void SetFloatArray(string var, Bank@ bnk)", @EffectFloatArray)
    RegisterObjectMethod("Effect", "void SetVectorArray(string var, Bank@ bnk)", @EffectVectorArray)
    RegisterObjectMethod("Effect", "void SetMatrixArray(string var, Bank@ bnk)", @EffectMatrixArray)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Effect") Else SetDefaultNamespace("Effect")
    ;RegisterGlobalFunction("Effect@ Load(string, string=" + Chr(34) + Chr(34) + ")", @LoadEffect)
    RegisterGlobalFunction("string GetError()", @GetEffectError)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DSurface()
    RegisterType("Surface")
    RegisterObjectMethod("Surface", "Brush@ get_Brush() const property", @GetSurfaceBrush)
    RegisterObjectMethod("Surface", "void Clear(int clearVertices=1, int clearTriangles=1)", @ClearSurface)
    RegisterObjectMethod("Surface", "void Paint(Brush@ brush)", @PaintSurface)
    RegisterObjectMethod("Surface", "int AddVertex(float x, float y, float z, float u=0, float v=0, float w=1)", @AddVertex)
    RegisterObjectMethod("Surface", "int AddTriangle(int v0, int v1, int v2)", @AddTriangle)
    RegisterObjectMethod("Surface", "void SetVertexCoords(int index, float x, float y, float z)", @VertexCoords)
    RegisterObjectMethod("Surface", "void SetVertexNormal(int index, float nx, float ny, float nz)", @VertexNormal)
    RegisterObjectMethod("Surface", "void SetVertexColor(int index, float red, float green, float blue, float alpha=1)", @VertexColor)
    RegisterObjectMethod("Surface", "void SetVertexTexCoords(int index, float u, float v, float w=1, int coordSet=0)", @VertexTexCoords)
    RegisterObjectMethod("Surface", "int get_VertexCount() const property", @CountVertices)
    RegisterObjectMethod("Surface", "int get_TriangleCount() const property", @CountTriangles)
    RegisterObjectMethod("Surface", "float GetVertexX(int index)", @VertexX)
    RegisterObjectMethod("Surface", "float GetVertexY(int index)", @VertexY)
    RegisterObjectMethod("Surface", "float GetVertexZ(int index)", @VertexZ)
    RegisterObjectMethod("Surface", "float GetVertexNX(int index)", @VertexNX)
    RegisterObjectMethod("Surface", "float GetVertexNY(int index)", @VertexNY)
    RegisterObjectMethod("Surface", "float GetVertexNZ(int index)", @VertexNZ)
    RegisterObjectMethod("Surface", "float GetVertexRed(int index)", @VertexRed)
    RegisterObjectMethod("Surface", "float GetVertexGreen(int index)", @VertexGreen)
    RegisterObjectMethod("Surface", "float GetVertexBlue(int index)", @VertexBlue)
    RegisterObjectMethod("Surface", "float GetVertexAlpha(int index)", @VertexAlpha)
    RegisterObjectMethod("Surface", "float GetVertexU(int index, int coordSet=0)", @VertexU)
    RegisterObjectMethod("Surface", "float GetVertexV(int index, int coordSet=0)", @VertexV)
    RegisterObjectMethod("Surface", "float GetVertexW(int index, int coordSet=0)", @VertexW)
    RegisterObjectMethod("Surface", "int GetTriangleVertex(int index, int vertex)", @TriangleVertex)
End Function

Function RegisterB3DCamera()
    RegisterB3DEntitySubtype("Camera")
    RegisterObjectMethod("Camera", "void SetZoom(float zoom)", @CameraZoom)
    RegisterObjectMethod("Camera", "void SetRange(float near, float far)", @CameraRange)
    RegisterObjectMethod("Camera", "float get_RangeNear() const property", @GetCameraRangeNear)
    RegisterObjectMethod("Camera", "float get_RangeFar() const property", @GetCameraRangeFar)
    RegisterObjectMethod("Camera", "void SetClsColor(float red, float green, float blue)", @CameraClsColor)
    RegisterObjectMethod("Camera", "void SetClsMode(int clsColor, int clsZbuffer)", @CameraClsMode)
    RegisterObjectMethod("Camera", "void SetCullMode(int mode)", @CameraCullMode)
    RegisterObjectMethod("Camera", "void SetDepthBias(float bias, float slopebias)", @CameraDepthBias)
    RegisterObjectMethod("Camera", "void SetReverseZ(int b)", @CameraReverseZ)
    RegisterObjectMethod("Camera", "void SetColorWrite(int b)", @CameraColorWrite)
    RegisterObjectMethod("Camera", "void SetProjMode(int mode)", @CameraProjMode)
    RegisterObjectMethod("Camera", "void SetViewport(int x, int y, int width, int height)", @CameraViewport)
    RegisterObjectMethod("Camera", "void SetFogColor(float red, float green, float blue)", @CameraFogColor)
    RegisterObjectMethod("Camera", "void SetFogRange(float near, float far)", @CameraFogRange)
    RegisterObjectMethod("Camera", "float get_FogRangeNear() const property", @GetCameraFogRangeNear)
    RegisterObjectMethod("Camera", "float get_FogRangeFar() const property", @GetCameraFogRangeFar)
    RegisterObjectMethod("Camera", "void SetFogDensity(float density)", @CameraFogDensity)
    RegisterObjectMethod("Camera", "void SetFogMode(int mode)", @CameraFogMode)
    RegisterObjectMethod("Camera", "int Project(float x, float y, float z, int clamp=1)", @CameraProject)
    RegisterObjectMethod("Camera", "Matrix@ GetMatrix(int typ, float tween=1)", @CameraMatrix)
    RegisterObjectMethod("Camera", "Entity@ Pick(float viewportX, float viewportY)", @CameraPick)

    RegisterObjectMethod("Camera", "void Render(Model@ entity, float tween=1)", @RenderEntity)

    RegisterObjectMethod("Camera", "void SetOrder(int order)", @EntityOrder)

    RegisterObjectMethod("Camera", "int InView(Entity@ camera)", @EntityInView, True)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Camera") Else SetDefaultNamespace("Camera")
    RegisterGlobalFunction("Camera@ Create(Entity@ parent=null)", @CreateCamera)

    RegisterGlobalFunction("float get_ProjectedX() property", @ProjectedX)
    RegisterGlobalFunction("float get_ProjectedY() property", @ProjectedY)
    RegisterGlobalFunction("float get_ProjectedZ() property", @ProjectedZ)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DLight()
    RegisterB3DEntitySubtype("Light")
    RegisterObjectMethod("Light", "void SetColor(float red, float green, float blue)", @LightColor)
    RegisterObjectMethod("Light", "void set_Range(float range) property", @LightRange)
    RegisterObjectMethod("Light", "float get_Range() const property", @GetLightRange)
    RegisterObjectMethod("Light", "void SetConeAngles(float innerAngle, float outerAngle)", @LightConeAngles)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Light") Else SetDefaultNamespace("Light")
    RegisterGlobalFunction("Light@ Create(int type=1, Entity@ parent=null)", @CreateLight)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DPivot()
    RegisterB3DEntitySubtype("Pivot")
    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Pivot") Else SetDefaultNamespace("Pivot")
    RegisterGlobalFunction("Pivot@ Create(Entity@ parent=null)", @CreatePivot)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DSprite()
    RegisterB3DModelSubtype("Sprite")
    RegisterObjectMethod("Sprite", "void RotateSprite(float angle)", @RotateSprite)
    RegisterObjectMethod("Sprite", "void ScaleSprite(float xScale, float yScale)", @ScaleSprite)
    RegisterObjectMethod("Sprite", "void SetHandle(float xHandle, float yHandle)", @HandleSprite)
    RegisterObjectMethod("Sprite", "void SetViewMode(int viewMode)", @SpriteViewMode)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Sprite") Else SetDefaultNamespace("Sprite")
    RegisterGlobalFunction("Sprite@ Create(Entity@ parent=null)", @CreateSprite)
    ;RegisterGlobalFunction("Sprite@ Load(string file, int textureFlags=1, Entity@ parent=null)", @LoadSprite)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DMirror()
    RegisterB3DEntitySubtype("Mirror")
    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Mirror") Else SetDefaultNamespace("Mirror")
    RegisterGlobalFunction("Mirror@ Create(Entity@ parent=null)", @CreateMirror)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DPlane()
    RegisterB3DModelSubtype("Plane")
    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Plane") Else SetDefaultNamespace("Plane")
    RegisterGlobalFunction("Plane@ Create(int segments=1, Entity@ parent=null)", @CreatePlane)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DTerrain()
    RegisterB3DModelSubtype("Terrain")
    RegisterObjectMethod("Terrain", "void SetDetail(int detailLevel, int morph=0)", @TerrainDetail)
    RegisterObjectMethod("Terrain", "void SetShading(int enable)", @TerrainShading)
    RegisterObjectMethod("Terrain", "float GetX(float worldX, float worldY, float worldZ)", @TerrainX)
    RegisterObjectMethod("Terrain", "float GetY(float worldX, float worldY, float worldZ)", @TerrainY)
    RegisterObjectMethod("Terrain", "float GetZ(float worldX, float worldY, float worldZ)", @TerrainZ)
    RegisterObjectMethod("Terrain", "int get_Size() const property", @TerrainSize)
    RegisterObjectMethod("Terrain", "float GetHeight(int terrainX, int terrainZ)", @TerrainHeight)
    RegisterObjectMethod("Terrain", "void Modify(int terrainX, int terrainZ, float height, int realtime=0)", @ModifyTerrain)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Terrain") Else SetDefaultNamespace("Terrain")
    RegisterGlobalFunction("Terrain@ Create(int gridSize, Entity@ parent=null)", @CreateTerrain)
    ;RegisterGlobalFunction("Terrain@ Load(string heightmapFile, Entity@ parent=null)", @LoadTerrain)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DListener()
    RegisterB3DEntitySubtype("Listener")
    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Listener") Else SetDefaultNamespace("Listener")
    RegisterGlobalFunction("Listener@ Create(Entity@ parent, float rolloffFactor=1, float dopplerScale=1, float distanceScale=1)", @CreateListener)
    SetDefaultNamespace(ns)
End Function

Function RegisterB3DEntitySubtype(name$, isActualSubType%=True)
    RegisterType(name)
    
    RegisterObjectMethod(name, "Channel@ EmitSound(Sound@ entity)", @EmitSound)

    RegisterObjectMethod(name, name + "@ Copy(Entity@=null)", @CopyEntity)
    
    RegisterObjectMethod(name, "float GetX(bool global=false, float tween=1)", @EntityX)
    RegisterObjectMethod(name, "float GetY(bool global=false, float tween=1)", @EntityY)
    RegisterObjectMethod(name, "float GetZ(bool global=false, float tween=1)", @EntityZ)
    RegisterObjectMethod(name, "float GetPitch(bool global=false, float tween=1)", @EntityPitch)
    RegisterObjectMethod(name, "float GetYaw(bool global=false, float tween=1)", @EntityYaw)
    RegisterObjectMethod(name, "float GetRoll(bool global=false, float tween=1)", @EntityRoll)
    RegisterObjectMethod(name, "float GetScaleX(bool global=false, float tween=1)", @EntityScaleX)
    RegisterObjectMethod(name, "float GetScaleY(bool global=false, float tween=1)", @EntityScaleY)
    RegisterObjectMethod(name, "float GetScaleZ(bool global=false, float tween=1)", @EntityScaleZ)
    
    RegisterObjectMethod(name, "float GetMatElement(int row, int column)", @GetMatElement)
    
    RegisterObjectMethod(name, "void Reset()", @ResetEntity)
    RegisterObjectMethod(name, "void SetType(int collisionType, int recursive=0)", @EntityType)
    RegisterObjectMethod(name, "void SetPickMode(int pickGeometry, int obscurer=1)", @EntityPickMode)
    RegisterObjectMethod(name, "void GetPickMode(int pickGeometry, int obscurer)", @GetEntityPickMode)
    RegisterObjectMethod(name, "Entity@ GetParent()", @GetParent)
    RegisterObjectMethod(name, "int GetEntityType()", @GetEntityType)
    RegisterObjectMethod(name, "void SetRadius(float xRadius, float yRadius=0)", @EntityRadius)
    RegisterObjectMethod(name, "void SetBox(float x, float y, float z, float width, float height, float depth)", @EntityBox)
    RegisterObjectMethod(name, "void GetBox(int x, int y, int z, int width, int height, int depth)", @GetEntityBox)
    RegisterObjectMethod(name, "float Distance(Entity@ destinationEntity)", @EntityDistance)
    RegisterObjectMethod(name, "float DistanceSquared(Entity@ destinationEntity)", @EntityDistanceSquared)
    
    RegisterObjectMethod(name, "Entity@ Pick(float range)", @EntityPick)
    RegisterObjectMethod(name, "int CanSee(Entity@ destEntity)", @EntityVisible)

    RegisterObjectMethod(name, "Entity@ Collided(int type)", @EntityCollided)
    RegisterObjectMethod(name, "int CountCollisions()", @CountCollisions)
    RegisterObjectMethod(name, "float CollisionX(int collisionIndex)", @CollisionX)
    RegisterObjectMethod(name, "float CollisionY(int collisionIndex)", @CollisionY)
    RegisterObjectMethod(name, "float CollisionZ(int collisionIndex)", @CollisionZ)
    RegisterObjectMethod(name, "float CollisionNX(int collisionIndex)", @CollisionNX)
    RegisterObjectMethod(name, "float CollisionNY(int collisionIndex)", @CollisionNY)
    RegisterObjectMethod(name, "float CollisionNZ(int collisionIndex)", @CollisionNZ)
    RegisterObjectMethod(name, "float CollisionTime(int collisionIndex)", @CollisionTime)
    RegisterObjectMethod(name, "Entity@ CollisionEntity(int collisionIndex)", @CollisionEntity)
    RegisterObjectMethod(name, "Surface@ CollisionSurface(int collisionIndex)", @CollisionSurface)
    RegisterObjectMethod(name, "int CollisionTriangle(int collisionIndex)", @CollisionTriangle)
    
    RegisterObjectMethod(name, "void Move(float x, float y, float z, bool global=false)", @MoveEntity)
    RegisterObjectMethod(name, "void Turn(float pitch, float yaw, float roll, bool global=false)", @TurnEntity)
    RegisterObjectMethod(name, "void Translate(float x, float y, float z, bool global=false)", @TranslateEntity)
    RegisterObjectMethod(name, "void Position(float x, float y, float z, bool global=false)", @PositionEntity)
    RegisterObjectMethod(name, "void Scale(float xScale, float yScale, float zScale, bool global=false)", @ScaleEntity)
    RegisterObjectMethod(name, "void Rotate(float pitch, float yaw, float roll, bool global=false)", @RotateEntity)
    RegisterObjectMethod(name, "void PointAt(Entity@ target, float roll=0)", @PointEntity)
    RegisterObjectMethod(name, "void AlignToVector(float vectorX, float vectorY, float vectorZ, int axis, float rate=1)", @AlignToVector)

    RegisterObjectMethod(name, "float GetPitchTo(Entity@ destEntity)", @DeltaPitch)
    RegisterObjectMethod(name, "float GetYawTo(Entity@ destEntity)", @DeltaYaw)
    
    RegisterObjectMethod(name, "void SetAnimTime(float time, int animSeq=0)", @SetAnimTime)
    RegisterObjectMethod(name, "void Animate(int mode=1, float speed=1, int sequence=0, float transition=0)", @Animate)
    RegisterObjectMethod(name, "void SetAnimKey(int frame, int posKey=1, int rotKey=1, int scaleKey=1)", @SetAnimKey)
    ;RegisterObjectMethod(name, "int LoadAnimSeq(string file)", @LoadAnimSeq)
    RegisterObjectMethod(name, "int AddAnimSeq(int length)", @AddAnimSeq)
    RegisterObjectMethod(name, "int ExtractAnimSeq(int firstFrame, int lastFrame, int animSeq=0)", @ExtractAnimSeq)
    RegisterObjectMethod(name, "int get_AnimSeq() const property", @AnimSeq)
    RegisterObjectMethod(name, "float get_AnimTime() const property", @AnimTime)
    RegisterObjectMethod(name, "int get_AnimLength() const property", @AnimLength)
    RegisterObjectMethod(name, "int get_Animating() const property", @Animating)
    
    RegisterObjectMethod(name, "void SetParent(Entity@ parent, bool global=true)", @EntityParent)
    RegisterObjectMethod(name, "int CountChildren()", @CountChildren)
    RegisterObjectMethod(name, "Entity@ GetChild(int index)", @GetChild)
    RegisterObjectMethod(name, "Entity@ FindChild(string name)", @FindChild)
    RegisterObjectMethod(name, "void SetInstance(Entity@ parent)", @EntityInstance)
    RegisterObjectMethod(name, "Entity@ GetInstance()", @GetInstance)

    RegisterObjectMethod(name, "void Hide()", @HideEntity)
    RegisterObjectMethod(name, "void Show()", @ShowEntity)
    RegisterObjectMethod(name, "int get_IsHidden() const property", @EntityHidden)
    RegisterObjectMethod(name, "int get_Exists() const property", @EntityExist)
    
    RegisterObjectMethod(name, "void Free()", @FreeEntity)
    
    RegisterObjectMethod(name, "void set_Name(string name) property", @NameEntity)
    RegisterObjectMethod(name, "string get_Name() const property", @EntityName)
    RegisterObjectMethod(name, "string get_Filename() const property", @EntityFilename)
    RegisterObjectMethod(name, "string get_Class() const property", @EntityClass)
    RegisterObjectMethod(name, "void set_Mask(int mask) property", @MaskEntity)
    RegisterObjectMethod(name, "int get_Mask() const property", @EntityMask)
    ;RegisterObjectMethod(name, "void SetDestructor(int handl)", @EntityDestructor)

    If isActualSubtype Then RegisterTypeInheritance(name, "Entity")
End Function

Function RegisterB3DEntityMisc()
    RegisterGlobalFunction("void TFormPoint(float x, float y, float z, Entity@ sourceEntity, Entity@ destEntity)", @TFormPoint)
    RegisterGlobalFunction("void TFormVector(float x, float y, float z, Entity@ sourceEntity, Entity@ destEntity)", @TFormVector)
    RegisterGlobalFunction("void TFormNormal(float x, float y, float z, Entity@ sourceEntity, Entity@ destEntity)", @TFormNormal)
    RegisterGlobalFunction("float get_TFormedX() property", @TFormedX)
    RegisterGlobalFunction("float get_TFormedY() property", @TFormedY)
    RegisterGlobalFunction("float get_TFormedZ() property", @TFormedZ)
    RegisterGlobalFunction("float VectorYaw(float x, float y, float z)", @VectorYaw)
    RegisterGlobalFunction("float VectorPitch(float x, float y, float z)", @VectorPitch)

    RegisterGlobalFunction("Entity@ LinePick(float x, float y, float z, float dx, float dy, float dz, float radius=0)", @LinePick)

    RegisterGlobalFunction("float get_PickedX() property", @PickedX)
    RegisterGlobalFunction("float get_PickedY() property", @PickedY)
    RegisterGlobalFunction("float get_PickedZ() property", @PickedZ)
    RegisterGlobalFunction("float get_PickedNX() property", @PickedNX)
    RegisterGlobalFunction("float get_PickedNY() property", @PickedNY)
    RegisterGlobalFunction("float get_PickedNZ() property", @PickedNZ)
    RegisterGlobalFunction("float get_PickedTime() property", @PickedTime)
    RegisterGlobalFunction("Entity@ get_PickedEntity() property", @PickedEntity)
    RegisterGlobalFunction("Surface@ get_PickedSurface() property", @PickedSurface)
    RegisterGlobalFunction("int get_PickedTriangle() property", @PickedTriangle)
End Function

Function RegisterB3DModelSubtype(name$, isActualSubType%=True)
    RegisterB3DEntitySubtype(name, Not isActualSubType)

    RegisterObjectMethod(name, "float get_Alpha() const property", @GetEntityAlpha)
    RegisterObjectMethod(name, "void set_Alpha(float alpha) property", @EntityAlpha)

    RegisterObjectMethod(name, "int get_GetColorR() const property", @EntityColorR)
    RegisterObjectMethod(name, "int get_ColorG() const property", @EntityColorG)
    RegisterObjectMethod(name, "int get_ColorB() const property", @EntityColorB)
    RegisterObjectMethod(name, "void SetColor(float red, float green, float blue)", @EntityColor)

    RegisterObjectMethod(name, "int get_Blend() const property", @GetEntityBlend)
    RegisterObjectMethod(name, "void set_Blend(int blend) property", @EntityBlend)

    RegisterObjectMethod(name, "Texture@ GetTexture(int tid)", @GetEntityTexture)
    RegisterObjectMethod(name, "Buffer@ GetTextureBuffer(int tid, int bid=0)", @GetEntityTextureBuffer)
    RegisterObjectMethod(name, "void SetTexture(Texture@ texture, int frame=0, int index=0)", @EntityTexture)

    RegisterObjectMethod(name, "Brush@ get_Brush() const property", @GetEntityBrush)
    RegisterObjectMethod(name, "void set_Brush(Brush@ brush) property", @PaintEntity)

    RegisterObjectMethod(name, "void SetOrder(int order)", @EntityOrder)

    RegisterObjectMethod(name, "void SetShininess(float shininess, float power=1)", @EntityShininess)
    RegisterObjectMethod(name, "void SetMaterial(float roughness, float metallic)", @EntityMaterial)
    RegisterObjectMethod(name, "void SetEffect(Effect@ effect)", @EntityEffect)
    RegisterObjectMethod(name, "void SetFX(int fx)", @EntityFX)
    RegisterObjectMethod(name, "void SetAutoFade(float near, float far)", @EntityAutoFade)

    If isActualSubtype Then RegisterTypeInheritance(name, "Model")
End Function

Function RegisterB3D()
    RegisterB3DMisc()
    RegisterB3DTexture()
    RegisterB3DEffect()
    RegisterB3DBrush()
    RegisterB3DSurface()
    RegisterB3DEntitySubtype("Entity", False)
    RegisterB3DEntityMisc()
    RegisterB3DModelSubtype("Model", False)
    RegisterB3DMesh()
    RegisterB3DCamera()
    RegisterB3DLight()
    RegisterB3DPivot()
    RegisterB3DSprite()
    ; Ignoring MD2
    ; Ignoring BSP
    ;RegisterB3DMirror()
    RegisterB3DPlane()
    RegisterB3DTerrain()
    RegisterB3DListener()
End Function

Function RegisterFilesystem()
    RegisterStreamSubtype("File")
    RegisterObjectMethod("File", "void Close()", @CloseFile)
    RegisterObjectMethod("File", "int get_Position() const property", @FilePos)
    RegisterObjectMethod("File", "int set_Position(int pos) property", @SeekFile)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::File") Else SetDefaultNamespace("File")
    RegisterGlobalFunction("File@ Open(string filename)", @OpenFile)
    RegisterGlobalFunction("File@ Read(string filename)", @ReadFile)
    RegisterGlobalFunction("File@ Write(string filename)", @WriteFile)

    RegisterGlobalFunction("int Size(string file)", @FileSize)
    RegisterGlobalFunction("int Time(string file)", @FileTime)
    RegisterGlobalFunction("int Type(string file)", @FileType)
    RegisterGlobalFunction("string Extension(string file)", @FileExtension)
    RegisterGlobalFunction("void Copy(string file, string to)", @CopyFile)
    RegisterGlobalFunction("void Delete(string file)", @DeleteFile)
    RegisterGlobalFunction("void Create(string filename)", @CreateFile)
    SetDefaultNamespace(ns)

    RegisterType("Dir")
    RegisterObjectMethod("Dir", "void Close()", @CloseDir)
    RegisterObjectMethod("Dir", "string NextFile()", @NextFile)

    If ns <> "" Then SetDefaultNamespace(ns + "::Dir") Else SetDefaultNamespace("Dir")
    RegisterGlobalFunction("Dir@ Read(string dirname)", @ReadDir)

    RegisterGlobalFunction("string get_Current property", @CurrentDir)
    RegisterGlobalFunction("void set_Current(string dir) property", @ChangeDir)
    RegisterGlobalFunction("void Create(string dir)", @CreateDir)
    RegisterGlobalFunction("void Delete(string dir)", @DeleteDir)
    ; No idea what the fuck this is.
    ;RegisterGlobalFunction("void DeleteFolder(string)", @DeleteFolder)
    SetDefaultNamespace(ns)

    RegisterGlobalFunction("string AbsolutePath(string path)", @AbsolutePath)

    RegisterGlobalFunction("void Unzip(string, string, string=" + Chr(34) + Chr(34) + ")", @Unzip)
End Function

Function RegisterGraphics()
    RegisterType("Buffer")
    RegisterObjectMethod("Buffer", "int Save(string bmpfile)", @SaveBuffer)
    RegisterObjectMethod("Buffer", "void Draw(int x, int y, int width, int height, int blending=1)", @DrawBuffer)
    RegisterObjectMethod("Buffer", "void DrawRect(int x, int y, int width, int height, int srcx, int srcy, int srcwidth, int srcheight, int blending=1)", @DrawBufferRect)
    RegisterObjectMethod("Buffer", "int get_Width() const property", @BufferWidth)
    RegisterObjectMethod("Buffer", "int get_Height() const property", @BufferHeight)
    RegisterObjectMethod("Buffer", "int get_Depth() const property", @BufferDepth)
    RegisterObjectMethod("Buffer", "int Lock()", @LockBuffer)
    RegisterObjectMethod("Buffer", "void Unlock()", @UnlockBuffer)
    RegisterObjectMethod("Buffer", "int ReadPixel(int y, int buffer)", @ReadPixel, True)
    RegisterObjectMethod("Buffer", "void WritePixel(int y, int argb, int buffer)", @WritePixel, True)
    RegisterObjectMethod("Buffer", "int ReadPixelFast(int y, int buffer)", @ReadPixelFast, True)
    RegisterObjectMethod("Buffer", "void WritePixelFast(int y, int argb, int buffer)", @WritePixelFast, True)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Buffer") Else SetDefaultNamespace("Buffer")
    RegisterGlobalFunction("Buffer@ get_Back() property", @BackBuffer)
    RegisterGlobalFunction("Buffer@ get_Depth() property", @DepthBuffer)
    RegisterGlobalFunction("Buffer@ get_Graphics() property", @GraphicsBuffer)
    RegisterGlobalFunction("Buffer@ Set(Buffer@ buffer, Buffer@ depth=null, int pass=0)", @SetBuffer)
    RegisterGlobalFunction("void CopyPixel(int srcX, int srcY, Buffer@ srcBuffer, int destX, int destY, Buffer@ destBuffer=null)", @CopyPixel)
    RegisterGlobalFunction("void CopyPixelFast(int srcX, int srcY, Buffer@ srcBuffer, int destX, int destY, Buffer@ destBuffer=null)", @CopyPixelFast)
    SetDefaultNamespace(ns)

    RegisterType("Font")
    RegisterObjectMethod("Font", "void Free()", @FreeFont)

    If ns <> "" Then SetDefaultNamespace(ns + "::Font") Else SetDefaultNamespace("Font")
    ;RegisterGlobalFunction("Font@ Load(string fontname, int height=12, int bold=0, int italic=0, int underlined=0, int smooth=1)", @LoadFont)
    RegisterGlobalFunction("Font@ get_Current() property", @CurrentFont)
    RegisterGlobalFunction("void set_Current(Font@ font) property", @SetFont)
    RegisterGlobalFunction("int get_Width() property", @FontWidth)
    RegisterGlobalFunction("int get_Height() property", @FontHeight)
    RegisterGlobalFunction("int StringWidth(string str)", @StringWidth)
    RegisterGlobalFunction("int StringHeight(string str)", @StringHeight)
    RegisterGlobalFunction("string Path(string facename)", @FontPath)
    SetDefaultNamespace(ns)

    RegisterType("Movie")
    RegisterObjectMethod("Movie", "int Draw(int x=0, int y=0, int w=-1, int h=-1)", @DrawMovie)
    RegisterObjectMethod("Movie", "int get_Width() const property", @MovieWidth)
    RegisterObjectMethod("Movie", "int get_Height() const property", @MovieHeight)
    RegisterObjectMethod("Movie", "int get_IsPlaying() const property", @MoviePlaying)
    RegisterObjectMethod("Movie", "void Close()", @CloseMovie)

    If ns <> "" Then SetDefaultNamespace(ns + "::Movie") Else SetDefaultNamespace("Movie")
    RegisterGlobalFunction("Movie@ Open(string file)", @OpenMovie)
    SetDefaultNamespace(ns)

    RegisterType("Image")
    RegisterObjectMethod("Image", "Image@ Copy(int flags=0)", @CopyImage)
    RegisterObjectMethod("Image", "void Free()", @FreeImage)
    RegisterObjectMethod("Image", "int Save(string bmpfile, int frame=0)", @SaveImage)
    RegisterObjectMethod("Image", "string get_Name() const property", @ImageName)
    RegisterObjectMethod("Image", "void Grab(int x, int y, int frame=0)", @GrabImage)
    RegisterObjectMethod("Image", "Buffer@ GetBuffer(int frame=0)", @ImageBuffer)
    RegisterObjectMethod("Image", "void Draw(int x, int y, int frame=0, int colored=0)", @DrawImage)
    RegisterObjectMethod("Image", "void DrawBlock(int x, int y, int frame=0, int colored=0)", @DrawBlock)
    RegisterObjectMethod("Image", "void Tile(int x=0, int y=0, int frame=0)", @TileImage)
    RegisterObjectMethod("Image", "void TileBlock(int x=0, int y=0, int frame=0)", @TileBlock)
    RegisterObjectMethod("Image", "void DrawRect(int x, int y, int rectX, int rectY, int rectWidth, int rectHeight, int frame=0, int colored=0)", @DrawImageRect)
    RegisterObjectMethod("Image", "void DrawBlockRect(int x, int y, int rectX, int rectY, int rectWidth, int rectHeight, int frame=0, int colored=0)", @DrawBlockRect)
    RegisterObjectMethod("Image", "void Mask(int red, int green, int blue)", @MaskImage)
    RegisterObjectMethod("Image", "void SetHandle(int x, int y)", @HandleImage)
    RegisterObjectMethod("Image", "void SetMidHandle()", @MidHandle)
    RegisterObjectMethod("Image", "int get_Width() const property", @ImageWidth)
    RegisterObjectMethod("Image", "int get_Height() const property", @ImageHeight)
    RegisterObjectMethod("Image", "int get_XHandle() const property", @ImageXHandle)
    RegisterObjectMethod("Image", "int get_YHandle() const property", @ImageYHandle)
    RegisterObjectMethod("Image", "void Scale(float xscale, float yscale)", @ScaleImage)
    RegisterObjectMethod("Image", "void Resize(int width, int height)", @ResizeImage)
    RegisterObjectMethod("Image", "void Rotate(float angle)", @RotateImage)
    ; TODO: Make these global?
    RegisterObjectMethod("Image", "int Overlaps(int x1, int y1, Image@ image2, int x2, int y2)", @ImagesOverlap)
    RegisterObjectMethod("Image", "int RectOverlaps(int x, int y, int rectX, int rectY, int rectWidth, int rectHeight)", @ImageRectOverlap)

    If ns <> "" Then SetDefaultNamespace(ns + "::Image") Else SetDefaultNamespace("Image")
    ;RegisterGlobalFunction("Image@ Load(string bmpfile, int flags=0)", @LoadImage)
    ;RegisterGlobalFunction("Image@ LoadAnim(string bmpfile, int cellwidth, int cellheight, int first, int count)", @LoadAnimImage)
    ;RegisterGlobalFunction("Image@ LoadAnimGrid(string bmpfile, int columns, int rows, int first, int count)", @LoadAnimImageGrid)
    RegisterGlobalFunction("Image@ Create(int width, int height, int frames=1, int flags=0)", @CreateImage)
    RegisterGlobalFunction("int get_Count() property", @GetImagesCount)
    RegisterGlobalFunction("Image@ Get(int id)", @GetImage)
    RegisterGlobalFunction("void SetAutoMidHandle(int enable)", @AutoMidHandle)
    SetDefaultNamespace(ns)

    RegisterGlobalFunction("int RectsOverlap(int x1, int y1, int width1, int height1, int x2, int y2, int width2, int height2)", @RectsOverlap)

    RegisterGlobalFunction("int CountGfxDrivers()", @CountGfxDrivers)
    RegisterGlobalFunction("string GfxDriverName(int driver)", @GfxDriverName)
    RegisterGlobalFunction("void SetGfxDriver(int driver)", @SetGfxDriver)

    RegisterGlobalFunction("int CountGfxModes()", @CountGfxModes)
    RegisterGlobalFunction("int GfxModeExists(int width, int height, int deprecated=0)", @GfxModeExists)
    RegisterGlobalFunction("int GfxModeWidth(int mode)", @GfxModeWidth)
    RegisterGlobalFunction("int GfxModeHeight(int mode)", @GfxModeHeight)
    
    RegisterGlobalFunction("int get_AvailVidMem() property", @AvailVidMem)
    RegisterGlobalFunction("int get_TotalVidMem() property", @TotalVidMem)

    RegisterGlobalFunction("float get_DPIScaleX() property", @DPIScaleX)
    RegisterGlobalFunction("float get_DPIScaleY() property", @DPIScaleY)
    
    RegisterGlobalFunction("int GfxDriver3D(int driver)", @GfxDriver3D)
    RegisterGlobalFunction("int CountGfxModes3D()", @CountGfxModes3D)
    RegisterGlobalFunction("int GfxMode3DExists(int width, int height, int depth)", @GfxMode3DExists)
    RegisterGlobalFunction("int GfxMode3D(int mode)", @GfxMode3D)
    RegisterGlobalFunction("int Windowed3D()", @Windowed3D)

    RegisterGlobalFunction("void Graphics(int width, int height, int depth=0, int mode=0, int hide=0)", @Graphics)
    RegisterGlobalFunction("void Graphics3D(int width, int height, int depth=0, int mode=0, int hide=0)", @Graphics3D)
    RegisterGlobalFunction("void EndGraphics()", @EndGraphics)
    RegisterGlobalFunction("int get_GraphicsLost() property", @GraphicsLost)
    RegisterGlobalFunction("int get_GraphicsInFocus() property", @InFocus)
    RegisterGlobalFunction("void set_GraphicsLevel(int level) property", @GraphicsLevel)
    RegisterGlobalFunction("int get_GraphicsLevel() property", @GetGraphicsLevel)

    RegisterGlobalFunction("int get_ScanLine() property", @ScanLine)
    RegisterGlobalFunction("void Flip(int vwait=1)", @Flip)
    RegisterGlobalFunction("int get_GraphicsWidth() property", @GraphicsWidth)
    RegisterGlobalFunction("int get_GraphicsHeight() property", @GraphicsHeight)
    RegisterGlobalFunction("int get_GraphicsDepth() property", @GraphicsDepth)

    ; Rendering
    RegisterGlobalFunction("void SetOrigin(int x, int y)", @Origin)
    RegisterGlobalFunction("void SetViewport(int x, int y, int width, int height)", @Viewport)
    RegisterGlobalFunction("void SetColor(int red, int green, int blue, int alpha=255)", @Color)
    RegisterGlobalFunction("void GetColor(int x, int y)", @GetColor)
    RegisterGlobalFunction("int GetColorRed()", @ColorRed)
    RegisterGlobalFunction("int GetColorGreen()", @ColorGreen)
    RegisterGlobalFunction("int GetColorBlue()", @ColorBlue)
    RegisterGlobalFunction("int GetColorAlpha()", @ColorAlpha)
    RegisterGlobalFunction("void SetClsColor(int red, int green, int blue, int alpha=255)", @ClsColor)
    RegisterGlobalFunction("void Cls()", @Cls)
    RegisterGlobalFunction("void Plot(int x, int y)", @Plot)
    RegisterGlobalFunction("void Rect(int x, int y, int width, int height, int solid=1)", @Rect)
    RegisterGlobalFunction("void Oval(int x, int y, int width, int height, int solid=1)", @Oval)
    RegisterGlobalFunction("void Line(int x1, int y1, int x2, int y2)", @Line)
    RegisterGlobalFunction("void Text(int x, int y, string text, int xPos=0, int yPos=0)", @Text)
    RegisterGlobalFunction("string ConvertToANSI(string str)", @ConvertToANSI)
    RegisterGlobalFunction("string ConvertToUTF8(string str)", @ConvertToUTF8)
    RegisterGlobalFunction("void CopyRect(int sourceX, int sourceY, int width, int height, int destX, int destY, Buffer@ srcBuffer=null, Buffer@ destBuffer=null)", @CopyRect)
    RegisterGlobalFunction("void CopyRectStretch(int sourceX, int sourceY, int width, int height, int destX, int destY, int destW, int destH, Buffer@ srcBuffer=null, Buffer@ destBuffer=null)", @CopyRectStretch)
    RegisterGlobalFunction("void Batching(int start)", @Batching)

    RegisterGlobalFunction("void Write(string str)", @Write)
    RegisterGlobalFunction("void Print(string=" + Chr(34) + Chr(34) + ")", @Print)
    RegisterGlobalFunction("string Input(string=" + Chr(34) + Chr(34) + ")", @Input)
    RegisterGlobalFunction("void Locate(int x, int y)", @Locate)

    RegisterGlobalFunction("void ShowPointer()", @ShowPointer)
    RegisterGlobalFunction("void HidePointer()", @HidePointer)

    RegisterGlobalFunction("int get_DesktopWidth() property", @DesktopWidth)
    RegisterGlobalFunction("int get_DesktopHeight() property", @DesktopHeight)
End Function

Function RegisterInput()
    ; Keyboard
    RegisterGlobalFunction("void CombineKeys(int flush)", @CombineKeys)
    RegisterGlobalFunction("bool KeyDown(int key)", @KeyDown)
    RegisterGlobalFunction("bool KeyHit(int key)", @KeyHit)
    RegisterGlobalFunction("int GetKey()", @GetKey)
    RegisterGlobalFunction("int WaitKey()", @WaitKey)
    RegisterGlobalFunction("string TextInput(string txt)", @TextInput)
    RegisterGlobalFunction("void FlushKeys()", @FlushKeys)
    RegisterGlobalFunction("string GetKeyName(int key)", @GetKeyName)

    ; Mouse
    RegisterGlobalFunction("int MouseDown(int button)", @MouseDown)
    RegisterGlobalFunction("int MouseHit(int button)", @MouseHit)
    RegisterGlobalFunction("int GetMouse()", @GetMouse)
    RegisterGlobalFunction("int WaitMouse()", @WaitMouse)
    RegisterGlobalFunction("int get_MouseX() property", @MouseX)
    RegisterGlobalFunction("int get_MouseY() property", @MouseY)
    RegisterGlobalFunction("int get_MouseZ() property", @MouseZ)
    RegisterGlobalFunction("int get_MouseXSpeed() property", @MouseXSpeed)
    RegisterGlobalFunction("int get_MouseYSpeed() property", @MouseYSpeed)
    RegisterGlobalFunction("int get_MouseZSpeed() property", @MouseZSpeed)
    RegisterGlobalFunction("void FlushMouse()", @FlushMouse)
    RegisterGlobalFunction("void MoveMouse(int x, int y)", @MoveMouse)

    ; Joystick
    RegisterGlobalFunction("int JoyType(int port=0)", @JoyType)
    RegisterGlobalFunction("int JoyDown(int button, int port=0)", @JoyDown)
    RegisterGlobalFunction("int JoyHit(int button, int port=0)", @JoyHit)
    RegisterGlobalFunction("int GetJoy(int port=0)", @GetJoy)
    RegisterGlobalFunction("int WaitJoy(int port=0)", @WaitJoy)
    RegisterGlobalFunction("int get_JoyCount() property", @JoyCount)
    RegisterGlobalFunction("int JoyConnected(int port=0)", @JoyConnected)
    RegisterGlobalFunction("float JoyX(int port=0)", @JoyX)
    RegisterGlobalFunction("float JoyY(int port=0)", @JoyY)
    RegisterGlobalFunction("float JoyZ(int port=0)", @JoyZ)
    RegisterGlobalFunction("float JoyU(int port=0)", @JoyU)
    RegisterGlobalFunction("float JoyV(int port=0)", @JoyV)
    RegisterGlobalFunction("float JoyPitch(int port=0)", @JoyPitch)
    RegisterGlobalFunction("float JoyYaw(int port=0)", @JoyYaw)
    RegisterGlobalFunction("float JoyRoll(int port=0)", @JoyRoll)
    RegisterGlobalFunction("int JoyHat(int port=0)", @JoyHat)
    RegisterGlobalFunction("int JoyXDir(int port=0)", @JoyXDir)
    RegisterGlobalFunction("int JoyYDir(int port=0)", @JoyYDir)
    RegisterGlobalFunction("int JoyZDir(int port=0)", @JoyZDir)
    RegisterGlobalFunction("float JoyLeftTrigger(int port=0)", @JoyLeftTrigger)
    RegisterGlobalFunction("float JoyRightTrigger(int port=0)", @JoyRightTrigger)
    RegisterGlobalFunction("int JoyUDir(int port=0)", @JoyUDir)
    RegisterGlobalFunction("int JoyVDir(int port=0)", @JoyVDir)
    RegisterGlobalFunction("void JoyVibrate(int port, float left, float right)", @JoyVibrate)
    RegisterGlobalFunction("void StopJoyVibrate(int port)", @StopJoyVibrate)
    RegisterGlobalFunction("void FlushJoy()", @FlushJoy)

    ; Direct Input
    RegisterGlobalFunction("void set_DirectInputEnabled(int enable) property", @EnableDirectInput)
    RegisterGlobalFunction("int get_DirectInputEnabled() property", @DirectInputEnabled)
End Function

Function RegisterMath()
    RegisterGlobalFunction("float Sin(float degrees)", @Sin)
    RegisterGlobalFunction("float Cos(float degrees)", @Cos)
    RegisterGlobalFunction("float Tan(float degrees)", @Tan)
    RegisterGlobalFunction("float ASin(float value)", @ASin)
    RegisterGlobalFunction("float ACos(float value)", @ACos)
    RegisterGlobalFunction("float ATan(float value)", @ATan)
    RegisterGlobalFunction("float ATan2(float floata, float floatb)", @ATan2)
    RegisterGlobalFunction("float Sqr(float value)", @Sqr)
    RegisterGlobalFunction("float Floor(float value)", @Floor)
    RegisterGlobalFunction("float Ceil(float value)", @Ceil)
    RegisterGlobalFunction("float Exp(float value)", @Exp)
    RegisterGlobalFunction("float Log(float value)", @Log)
    RegisterGlobalFunction("float Log10(float value)", @Log10)
    RegisterGlobalFunction("float Min(float n, float m)", @Min)
    RegisterGlobalFunction("float Max(float n, float m)", @Max)
    RegisterGlobalFunction("float Clamp(float v, float lo, float hi)", @Clamp)
    RegisterGlobalFunction("int IsNaN(float n)", @IsNaN)
    RegisterGlobalFunction("float Rnd(float from, float to=0)", @Rnd)
    RegisterGlobalFunction("int Rand(int from, int to=1)", @Rand)
    RegisterGlobalFunction("void set_RandomSeed(int seed) property", @SeedRnd)
    RegisterGlobalFunction("int get_RandomSeed() property", @RndSeed)
End Function

Function RegisterRuntime()
    RegisterGlobalFunction("void End()", @End)
    RegisterGlobalFunction("void Stop()", @Stop)
    RegisterGlobalFunction("void AppTitle(string, string=" + Chr(34) + Chr(34) + ")", @AppTitle)
    RegisterGlobalFunction("void RuntimeError(string message)", @RuntimeError)
    RegisterGlobalFunction("void ExceptionDialog(int enable)", @ExceptionDialog)
    RegisterGlobalFunction("void MemoryAccessViolation(string=" + Chr(34) + Chr(34) + ")", @MemoryAccessViolation)
    RegisterGlobalFunction("void InitErrorMsgs(int number, int hasMacro=0)", @InitErrorMsgs)
    RegisterGlobalFunction("void SetErrorMsg(int pos, string message)", @SetErrorMsg)
    RegisterGlobalFunction("string GetException()", @GetException)
    RegisterGlobalFunction("void ClearException()", @ClearException)
    ;RegisterGlobalFunction("void ExecFile(string)", @ExecFile)
    RegisterGlobalFunction("void Delay(int millisecs)", @Delay)
    RegisterGlobalFunction("void Sleep(int millisecs)", @Sleep)
    RegisterGlobalFunction("int MilliSecs()", @MilliSecs)
    RegisterGlobalFunction("string CommandLine()", @CommandLine)
    RegisterGlobalFunction("string SystemProperty(string property)", @SystemProperty)
    RegisterGlobalFunction("string GetEnv(string envVar)", @GetEnv)
    ;RegisterGlobalFunction("void SetEnv(string envVar, string value)", @SetEnv)
    RegisterGlobalFunction("void DisableClose()", @DisableClose)
    RegisterGlobalFunction("string GetUserLanguage()", @GetUserLanguage)
    RegisterGlobalFunction("string GetLocaleInfo()", @GetLocaleInfo)

    RegisterType("Timer")
    RegisterObjectMethod("Timer", "int Wait()", @WaitTimer)
    RegisterObjectMethod("Timer", "void Free()", @FreeTimer)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::Timer") Else SetDefaultNamespace("Timer")
    RegisterGlobalFunction("Timer@ Create(int hertz)", @CreateTimer)
    SetDefaultNamespace(ns)

    RegisterGlobalFunction("string get_ClipboardContents() property", @GetClipboardContents)
    RegisterGlobalFunction("void set_ClipboardContents(string contents) property", @SetClipboardContents)
    RegisterGlobalFunction("void MessageBox(string title, string text)", @MessageBox)
    ;RegisterGlobalFunction("bool IsDebuggerAttached()", @DebuggerAttached)
    RegisterGlobalFunction("void DebugLog(string text)", @DebugLog)
    ;RegisterGlobalFunction("void DebugLog2(string)", @DebugLog2)
End Function

Function RegisterSockets()
    RegisterGlobalFunction("string DottedIP(int IP)", @DottedIP)
    RegisterGlobalFunction("int CountHostIPs(string hostName)", @CountHostIPs)
    RegisterGlobalFunction("int HostIP(int hostIndex)", @HostIP)

    RegisterStreamSubtype("UDPStream")
    RegisterObjectMethod("UDPStream", "void Close()", @CloseUDPStream)
    RegisterObjectMethod("UDPStream", "void SendMsg(int destIp, int destPort=0)", @SendUDPMsg)
    RegisterObjectMethod("UDPStream", "int RecvMsg()", @RecvUDPMsg)
    RegisterObjectMethod("UDPStream", "int get_IP() const property", @UDPStreamIP)
    RegisterObjectMethod("UDPStream", "int get_Port() const property", @UDPStreamPort)
    RegisterObjectMethod("UDPStream", "int get_MsgIP() const property", @UDPMsgIP)
    RegisterObjectMethod("UDPStream", "int get_MsgPort() const property", @UDPMsgPort)

    Local ns$ = GetDefaultNamespace()
    If ns <> "" Then SetDefaultNamespace(ns + "::UDP") Else SetDefaultNamespace("UDP")
    RegisterGlobalFunction("UDPStream@ CreateStream(int port=0)", @CreateUDPStream)
    RegisterGlobalFunction("void SetTimeout(int recvTimeout)", @UDPTimeouts)
    SetDefaultNamespace(ns)

    RegisterStreamSubtype("TCPStream")
    RegisterObjectMethod("TCPStream", "void Close()", @CloseTCPStream)
    RegisterObjectMethod("TCPStream", "int get_IP() const property", @TCPStreamIP)
    RegisterObjectMethod("TCPStream", "int get_Port() property", @TCPStreamPort)

    RegisterType("TCPServer")
    RegisterObjectMethod("TCPServer", "void Close()", @CloseTCPServer)
    RegisterObjectMethod("TCPServer", "TCPStream@ Accept()", @AcceptTCPStream)

    If ns <> "" Then SetDefaultNamespace(ns + "::TCP") Else SetDefaultNamespace("TCP")
    RegisterGlobalFunction("TCPStream@ OpenStream(string server, int serverPort, int localPort=0)", @OpenTCPStream)
    RegisterGlobalFunction("TCPServer@ CreateServer(int port)", @CreateTCPServer)
    RegisterGlobalFunction("void SetTimeouts(int readMillis, int acceptMillis)", @TCPTimeouts)
    SetDefaultNamespace(ns)

    RegisterGlobalFunction("string GetDomainTXT(string domain)", @GetDomainTXT)
    RegisterGlobalFunction("string ParseDomainTXT(string txt, string name)", @ParseDomainTXT)

    RegisterGlobalFunction("int DownloadFile(string url, string file)", @DownloadFile)
End Function

Function RegisterStreamSubtype(name$, isActualSubType%=True)
    RegisterType(name)
    RegisterObjectMethod(name, "int get_IsEOF() const property", @Eof)
    RegisterObjectMethod(name, "int get_IsReadAvail() const property", @ReadAvail)
    RegisterObjectMethod(name, "int ReadByte()", @ReadByte)
    RegisterObjectMethod(name, "int ReadShort()", @ReadShort)
    RegisterObjectMethod(name, "int ReadInt()", @ReadInt)
    RegisterObjectMethod(name, "float ReadFloat()", @ReadFloat)
    RegisterObjectMethod(name, "string ReadString()", @ReadString)
    RegisterObjectMethod(name, "string ReadLine()", @ReadLine)
    RegisterObjectMethod(name, "void WriteByte(int value)", @WriteByte)
    RegisterObjectMethod(name, "void WriteShort(int value)", @WriteShort)
    RegisterObjectMethod(name, "void WriteInt(int value)", @WriteInt)
    RegisterObjectMethod(name, "void WriteFloat(float value)", @WriteFloat)
    RegisterObjectMethod(name, "void WriteString(string value)", @WriteString)
    RegisterObjectMethod(name, "void WriteLine(string value)", @WriteLine)
    RegisterObjectMethod(name, "void CopyTo(Stream@ destStream, int bufferSize=16384)", @CopyStream)

    If isActualSubType Then
        RegisterTypeInheritance(name, "Stream")
    End If
End Function

Function RegisterStream()
    RegisterStreamSubtype("Stream", False)
End Function

Function RegisterString()
    RegisterGlobalFunction("string CurrentDate()", @CurrentDate)
    RegisterGlobalFunction("string CurrentTime()", @CurrentTime)
End Function

Global HasRegisteredEngine%
Function RegisterEngine()
    If HasRegisteredEngine Then Return
    HasRegisteredEngine = True
    
    SetDefaultNamespace("B3D")
    RegisterGlobalFunction("void DebugLogRuntimeStats()", @RuntimeStats)
    RegisterStream()
    RegisterAudio()
    RegisterBank()
    RegisterGraphics()
    RegisterB3D()
    ;RegisterFilesystem()
    RegisterInput()
    RegisterMath()
    RegisterRuntime()
    ;RegisterSockets()
    RegisterString()
    SetDefaultNamespace("")
End Function

RegisterEngine()

