; THIS FILE IS AUTOMATICALLY GENERATED FROM STRINGS.INI! DO NOT EDIT IT MANUALLY!

Type LocalizationTable
    Field Launcher_Aspectratio$
    Field Launcher_Resolution$
    Field Launcher_ResolutionCurrent$
    Field Launcher_Graphics$
    Field Launcher_Fullscreen$
    Field Launcher_FullscreenExclusive$
    Field Launcher_16bit$
    Field Launcher_Launcher$
    Field Launcher_Hudscalefactor$
    Field Launcher_Mapcreator$
    Field Launcher_Discord$
    Field Launcher_Launch$
    Field Launcher_Exit$
    Field Menu_Back$
    Field Menu_BackUpper$
    Field Menu_Page$
    Field Menu_Yes$
    Field Menu_No$
    Field Menu_Ok$
    Field Menu_Pressany$
    Field Menu_New$
    Field Menu_NewUpper$
    Field Menu_Load$
    Field Menu_LoadUpper$
    Field Menu_Achievements$
    Field Menu_AchievementsUpper$
    Field Menu_Mods$
    Field Menu_ModsUpper$
    Field Menu_Options$
    Field Menu_OptionsUpper$
    Field Menu_Resume$
    Field Menu_Savequit$
    Field Menu_QuitQuestion$
    Field Menu_Quit$
    Field Menu_QuitUpper$
    Field Menu_QuitMenu$
    Field Menu_Mainmenu$
    Field Menu_MainmenuUpper$
    Field Menu_Random$[14]
    Field Menu_Pause$
    Field Menu_Dead$
    Field Menu_Difficulty$
    Field Menu_Save$
    Field Menu_Seed$
    Field Menu_SeedNumeric$
    Field Menu_Map$
    Field Menu_EndEnding$
    Field Menu_EndTime$
    Field Menu_EndScps$
    Field Menu_EndAchv$
    Field Menu_EndRooms$
    Field Menu_EndDocs$
    Field Menu_End914$
    Field Menu_End$
    Field Menu_Loading$
    Field Menu_LoadingCwm$[13]
    Field Option_Graphics$
    Field Option_Audio$
    Field Option_Controls$
    Field Option_Advanced$
    Field Option_SliderLow$
    Field Option_SliderHigh$
    Field Option_HintDefault$
    Field Option_HintMenuonly$
    Field Option_HintFullscreen$
    Field Option_HintSelfexplanatory$
    Field OptionName_Vsync$
    Field OptionName_Antialias$
    Field OptionName_Gamma$
    Field OptionName_Texlod$
    Field OptionName_Vram$
    Field OptionName_Hudoffset$
    Field OptionName_Viewbob$
    Field OptionName_Fov$
    Field OptionName_Musicvol$
    Field OptionName_Soundvol$
    Field OptionName_Localaudio$
    Field OptionName_Subtitles$
    Field OptionName_Closedcaptions$
    Field OptionName_Sfxautorelease$
    Field OptionName_Usertrack$
    Field OptionName_Usertrackmode$
    Field OptionName_UsertrackmodeRepeat$
    Field OptionName_UsertrackmodeRandom$
    Field OptionName_Usertrackscan$
    Field OptionName_UsertrackscanFound$
    Field OptionName_Mousesensitivity$
    Field OptionName_Mouseinvert$
    Field OptionName_Mousesmoothing$
    Field OptionName_Binds$
    Field OptionName_BindMoveForward$
    Field OptionName_BindMoveLeft$
    Field OptionName_BindMoveBack$
    Field OptionName_BindMoveRight$
    Field OptionName_BindSave$
    Field OptionName_BindBlink$
    Field OptionName_BindSprint$
    Field OptionName_BindInv$
    Field OptionName_BindCrouch$
    Field OptionName_BindConsole$
    Field OptionName_Showhud$
    Field OptionName_Console$
    Field OptionName_Consoleerror$
    Field OptionName_Speedrunmode$
    Field OptionName_Numericseeds$
    Field OptionName_Achpopup$
    Field OptionName_Launcher$
    Field OptionName_Showfps$
    Field OptionName_Framelimit$
    Field OptionName_FramelimitFps$
    Field OptionTooltip_Vsync$
    Field OptionTooltip_Antialias$
    Field OptionTooltip_Gamma$
    Field OptionTooltip_Texlod$
    Field OptionTooltip_Vram$
    Field OptionTooltip_Hudoffset$
    Field OptionTooltip_Viewbob$
    Field OptionTooltip_Fov$
    Field OptionTooltip_Musicvol$
    Field OptionTooltip_Soundvol$
    Field OptionTooltip_Localaudio$
    Field OptionTooltip_Subtitles$
    Field OptionTooltip_Closedcaptions$
    Field OptionTooltip_Sfxautorelease$
    Field OptionTooltip_Usertrack$
    Field OptionTooltip_Usertrackmode$
    Field OptionTooltip_UsertrackmodeNote$
    Field OptionTooltip_Usertrackscan$
    Field OptionTooltip_Mousesensitivty$
    Field OptionTooltip_Mousesmoothing$
    Field OptionTooltip_Binds$
    Field OptionTooltip_Showhud$
    Field OptionTooltip_Console$
    Field OptionTooltip_ConsoleNote$
    Field OptionTooltip_Speedrunmode$
    Field OptionTooltip_Numericseeds$
    Field OptionTooltip_Achpopup$
    Field OptionTooltip_Launcher$
    Field OptionTooltip_Showfps$
    Field OptionTooltip_Framelimit$
    Field OptionTooltip_FramelimitNote$
    Field Mods_Upload$
    Field Mods_Update$
    Field Mods_Visit$
    Field Mods_Toggleall$
    Field Mods_Reloadmods$
    Field Mods_Reloadgame$
    Field Mods_Openlocal$
    Field Mods_UploadConfirm$
    Field Mods_UpdateConfirm$
    Field Mods_UpdateFailed$
    Field Mods_Viewterms$
    Field Mods_Keepdesc$
    Field Mods_Tags$
    Field Mods_Tag$[9]
    Field Mods_Nomods$
    Field LoadGame_Load$
    Field LoadGame_Delete$
    Field LoadGame_DeleteConfirm$
    Field LoadGame_Nosaved$
    Field NewGame_Name$
    Field NewGame_Enableintro$
    Field NewGame_Start$
    Field NewGame_Loadmap$
    Field NewGame_LoadmapUpper$
    Field NewGame_Deselect$
    Field NewGame_Untitled$
    Field Difficulty_Safe$
    Field Difficulty_SafeDesc$
    Field Difficulty_Euclid$
    Field Difficulty_EuclidDesc$
    Field Difficulty_Keter$
    Field Difficulty_KeterDesc$
    Field Difficulty_Esoteric$
    Field Difficulty_Permadeath$
    Field Difficulty_Saveanywhere$
    Field Difficulty_Aggressivenpcs$
    Field Difficulty_Other$
    Field Difficulty_OtherEasy$
    Field Difficulty_OtherNormal$
    Field Difficulty_OtherHard$
    Field LoadMap_Madeby$
    Field LoadMap_Desc$
    Field LoadMap_Roomcount$
    Field LoadMap_Customforest$
    Field LoadMap_Custommaintenance$
    Field LoadMap_Unknown$
    Field LoadMap_Nodesc$
    Field LoadMap_Nomaps$
    Field HUD_Fps$
    Field HUD_AchvUnlocked$
    Field HUD_RadioChannel$
    Field HUD_RadioUsertrack$
    Field HUD_RadioUsertrackDisabled$
    Field HUD_RadioUsertrackNotracks$
    Field HUD_RadioCb$
    Field HUD_RadioRadio$
    Field HUD_RadioEmergency$
    Field HUD_NavError$
    Field HUD_NavErrorLocation$
    Field HUD_NavDatabase$
    Field HUD_NvgBatlow$
    Field HUD_NvgRefresh$
    Field HUD_NvgRefreshSeconds$
    Field HUD_NvgMeters$
    Field HUD_294Range$
    Field HUD_294Dispense$
    Field HUD_KeypadCode$
    Field HUD_KeypadDenied$
    Field HUD_SpeedrunSaveloaded$
    Field HUD_SpeedrunStoptimer$
    Field NPC_049$
    Field NPC_066$
    Field NPC_096$
    Field NPC_106$
    Field NPC_173$
    Field NPC_372$
    Field NPC_5131$
    Field NPC_895$
    Field NPC_939$
    Field NPC_966$
    Field NPC_1048$
    Field NPC_1048a$
    Field NPC_Human$
    Field NPC_Unidentified$
    Field Message_008Glassbreak$
    Field Message_008_1$
    Field Message_008_2$
    Field Message_008_3$
    Field Message_008_4$
    Field Message_012_1$
    Field Message_012_2$
    Field Message_012_3$
    Field Message_012_4$
    Field Message_294Two$
    Field Message_294One$
    Field Message_427_1$
    Field Message_427_2$
    Field Message_427_3$
    Field Message_427_4$
    Field Message_860Doorbudge$
    Field Message_914PlayerCoarse$
    Field Message_966Presence$[6]
    Field Message_966Sleep$[4]
    Field Message_1025ChickenpoxItchy$
    Field Message_1025Appendicitis1$
    Field Message_1025Appendicitis2$
    Field Message_1048a1$
    Field Message_1048a2$[3]
    Field Message_1048a3$[4]
    Field Message_1162ExchangeFailure$
    Field Message_1162ExchangeSuccess$
    Field Message_BloodlossFaint$
    Field Message_Stophiding$
    Field MessageButton_KeyRequired$
    Field MessageButton_KeyRequiredLevel$
    Field MessageButton_KeyInserted$
    Field MessageButton_KeyNothing$
    Field MessageButton_DnaSuccess$
    Field MessageButton_DnaSelf$
    Field MessageButton_Nothing$
    Field MessageButton_DoorLocked$
    Field MessageButton_ElevatorCall$
    Field MessageButton_ElevatorFloor$
    Field MessageButton_ElevatorAlready$
    Field MessageButton_ElevatorStop$
    Field MessageButton_ElevatorFaster$
    Field MessageButton_ElevatorMav$
    Field MessageButton_ElevatorBroken$
    Field MessageItem_Full$
    Field MessageItem_Cantcombine$
    Field MessageItem_WalletFull$
    Field MessageItem_WalletAdd$
    Field MessageItem_ClipboardFull$
    Field MessageItem_ClipboardAdd$
    Field MessageItem_ClipboardAddPaper$
    Field MessageItem_ClipboardAddBadge$
    Field MessageItem_HazmatNouse$
    Field MessageItem_HazmatNouseAny$
    Field MessageItem_HazmatNodrop$
    Field MessageItem_HazmatNopickup$
    Field MessageItem_HazmatConflictHazmat$
    Field MessageItem_GasmaskNouse$
    Field MessageItem_NvgNouse$
    Field MessageItem_NvgConflictHazmat$
    Field MessageItem_NvgConflictScp1499$
    Field MessageItem_GasmaskConflictScp1499$
    Field MessageItem_GasmaskConflictHazmat$
    Field MessageItem_Scp1499ConflictHazmat$
    Field MessageItem_VestConflictHazmat$
    Field MessageItem_VestConflictVest$
    Field MessageItem_GasmaskOn$
    Field MessageItem_GasmaskOnEasy$
    Field MessageItem_GasmaskOff$
    Field MessageItem_VestOff$
    Field MessageItem_VestOn$
    Field MessageItem_VestOnHeavy$
    Field MessageItem_VestHeavy$
    Field MessageItem_HazmatOn$
    Field MessageItem_HazmatOff$
    Field MessageItem_Scp714On$
    Field MessageItem_Scp714Off$
    Field MessageItem_NvgOn$
    Field MessageItem_NvgOff$
    Field MessageItem_NvgBatReplace$
    Field MessageItem_NvgBatNoplace$
    Field MessageItem_NvgBatDead$
    Field MessageItem_RadioUse$
    Field MessageItem_RadioBatReplace$
    Field MessageItem_RadioBatNoplace$
    Field MessageItem_RadioBatNofit$
    Field MessageItem_NavBatReplace$
    Field MessageItem_NavBatNoplace$
    Field MessageItem_NavBatNofit$
    Field MessageItem_FirstaidUseFull$
    Field MessageItem_FirstaidUse1$
    Field MessageItem_FirstaidUse2$
    Field MessageItem_FirstaidUse3$
    Field MessageItem_FirstaidUse4$
    Field MessageItem_FirstaidUse5$
    Field MessageItem_FinefirstaidUse1$
    Field MessageItem_FinefirstaidUse2$
    Field MessageItem_FinefirstaidUse3$
    Field MessageItem_BluefirstaidUseSuperman$
    Field MessageItem_BluefirstaidUseInvert$
    Field MessageItem_BluefirstaidUseNausea$
    Field MessageItem_BluefirstaidUseHeal$
    Field MessageItem_BluefirstaidUseHurt$
    Field MessageItem_VeryfinefirstaidUseFullheal$
    Field MessageItem_VeryfinefirstaidUseHurt$
    Field MessageItem_VeryfinefirstaidUseHeal$
    Field MessageItem_VeryfinefirstaidUseNausea$
    Field MessageItem_VeryfinefirstaidUsePocketdimension$
    Field MessageItem_EyedropsTear$
    Field MessageItem_SyringeUse$
    Field MessageItem_FinesyringeUse$
    Field MessageItem_VeryfinesyringeUseHuge$
    Field MessageItem_VeryfinesyringeUseVeryhuge$
    Field MessageItem_VeryfinesyringeUseStomacheache$
    Field MessageItem_BdcUse$
    Field MessageItem_BdcUseFlipped$
    Field MessageItem_BdcUseStale$
    Field MessageItem_BdcUseStaleDate$
    Field MessageItem_PillUse$
    Field MessageItem_PillUseHealnausea$
    Field MessageItem_CigaretteUseUnable$
    Field MessageItem_CigaretteUse$[5]
    Field MessageItem_420jUse714$
    Field MessageItem_420jUse$
    Field MessageItem_420jUseNap$
    Field MessageItem_427On$
    Field MessageItem_427Off$
    Field MessageItem_1162UseBadge$
    Field MessageItem_1162UseKey$
    Field MessageItem_1162UseHearing$
    Field MessageItem_1162UseTicket$
    Field MessageItem_BobUse$
    Field MessageHelp_Paper$
    Field MessageHelp_Inventory$
    Field MessageHelp_View$
    Field MessageHelp_Blink$
    Field MessageHelp_Run$
    Field MessageHelp_Remove$
    Field MessageSave_Anywhere$
    Field MessageSave_Screens$
    Field MessageSave_Disabled$
    Field MessageSave_DisabledLocation$
    Field MessageSave_DisabledMoment$
    Field MessageSave_DisabledLoading$
    Field MessageSave_Saved$
    Field MessageShot_Neck$
    Field MessageShot_Chest$
    Field MessageShot_ChestVest$
    Field MessageShot_ChestFinevestLight$
    Field MessageShot_ChestFinevestHeavy$
    Field MessageShot_Leftleg$
    Field MessageShot_Rightleg$
    Field MessageShot_Rightshoulder$
    Field MessageShot_Leftshoulder$
    Field DeathMessage_008$
    Field DeathMessage_008Gate$
    Field DeathMessage_008GateA$
    Field DeathMessage_008GateB$
    Field DeathMessage_008zombie$
    Field DeathMessage_012$
    Field DeathMessage_035Chamber$
    Field DeathMessage_035Tentacle$
    Field DeathMessage_035TentacleOffice$
    Field DeathMessage_049$
    Field DeathMessage_049Chamber$
    Field DeathMessage_0492$
    Field DeathMessage_096$
    Field DeathMessage_106Pd$
    Field DeathMessage_106PdCrushed$
    Field DeathMessage_106PdFall$
    Field DeathMessage_173$
    Field DeathMessage_173Camera$
    Field DeathMessage_173Intro$
    Field DeathMessage_173Doors$
    Field DeathMessage_205$
    Field DeathMessage_420js$
    Field DeathMessage_427$
    Field DeathMessage_895$
    Field DeathMessage_895Nvg$
    Field DeathMessage_895Finenvg$
    Field DeathMessage_914Rough$
    Field DeathMessage_914Superman$
    Field DeathMessage_939$
    Field DeathMessage_1025Cardiacarrest$
    Field DeathMessage_1123$
    Field DeathMessage_1048a$
    Field DeathMessage_1162$
    Field DeathMessage_1499$
    Field DeathMessage_14991$
    Field DeathMessage_14991Dimension$
    Field DeathMessage_GuardIntro$
    Field DeathMessage_GuardGateB$
    Field DeathMessage_Apache$
    Field DeathMessage_ApacheGateA$
    Field DeathMessage_ApacheGateB$
    Field DeathMessage_Ntf$
    Field DeathMessage_NtfBloodloss$
    Field DeathMessage_Tesla$
    Field DeathMessage_Killbat$
    Field DeathMessage_Suicide$[4]
    Field DeathMessage_Gassed$
    Field Cup_Of$
    Field Cup_OfPrefix$[2]
    Field Cup_Coffee$
    Field Cup_Oj$
End Type

Function LoadLocalization(loc.LocalizationTable, file$)
    Local section$
    Local f% = OpenFile(file)
    While Not Eof(f)
        Local l$ = Trim(ReadLine(f))
        If l <> "" And Instr(l, "#") <> 1 And Instr(l, ";") <> 1 Then
            Local splitterPos = Instr(l, "=")
            If splitterPos = 0 And Instr(l, "[") = 1 Then
                section = Trim(Mid(l, 2, Len(l) - 2))
            Else
                Local key$ = Trim(Left(l, splitterPos - 1))
                Local value$ = Trim(Right(l, Len(l) - splitterPos))
                Select section
                    Case "Launcher"
                        Select key
                            Case "aspectratio" If loc\Launcher_Aspectratio = "" Then loc\Launcher_Aspectratio = value
                            Case "resolution" If loc\Launcher_Resolution = "" Then loc\Launcher_Resolution = value
                            Case "resolution.current" If loc\Launcher_ResolutionCurrent = "" Then loc\Launcher_ResolutionCurrent = value
                            Case "graphics" If loc\Launcher_Graphics = "" Then loc\Launcher_Graphics = value
                            Case "fullscreen" If loc\Launcher_Fullscreen = "" Then loc\Launcher_Fullscreen = value
                            Case "fullscreen.exclusive" If loc\Launcher_FullscreenExclusive = "" Then loc\Launcher_FullscreenExclusive = value
                            Case "16bit" If loc\Launcher_16bit = "" Then loc\Launcher_16bit = value
                            Case "launcher" If loc\Launcher_Launcher = "" Then loc\Launcher_Launcher = value
                            Case "hudscalefactor" If loc\Launcher_Hudscalefactor = "" Then loc\Launcher_Hudscalefactor = value
                            Case "mapcreator" If loc\Launcher_Mapcreator = "" Then loc\Launcher_Mapcreator = value
                            Case "discord" If loc\Launcher_Discord = "" Then loc\Launcher_Discord = value
                            Case "launch" If loc\Launcher_Launch = "" Then loc\Launcher_Launch = value
                            Case "exit" If loc\Launcher_Exit = "" Then loc\Launcher_Exit = value
                        End Select
                    Case "Menu"
                        Select key
                            Case "back" If loc\Menu_Back = "" Then loc\Menu_Back = value
                            Case "back.upper" If loc\Menu_BackUpper = "" Then loc\Menu_BackUpper = value
                            Case "page" If loc\Menu_Page = "" Then loc\Menu_Page = value
                            Case "yes" If loc\Menu_Yes = "" Then loc\Menu_Yes = value
                            Case "no" If loc\Menu_No = "" Then loc\Menu_No = value
                            Case "ok" If loc\Menu_Ok = "" Then loc\Menu_Ok = value
                            Case "pressany" If loc\Menu_Pressany = "" Then loc\Menu_Pressany = value
                            Case "new" If loc\Menu_New = "" Then loc\Menu_New = value
                            Case "new.upper" If loc\Menu_NewUpper = "" Then loc\Menu_NewUpper = value
                            Case "load" If loc\Menu_Load = "" Then loc\Menu_Load = value
                            Case "load.upper" If loc\Menu_LoadUpper = "" Then loc\Menu_LoadUpper = value
                            Case "achievements" If loc\Menu_Achievements = "" Then loc\Menu_Achievements = value
                            Case "achievements.upper" If loc\Menu_AchievementsUpper = "" Then loc\Menu_AchievementsUpper = value
                            Case "mods" If loc\Menu_Mods = "" Then loc\Menu_Mods = value
                            Case "mods.upper" If loc\Menu_ModsUpper = "" Then loc\Menu_ModsUpper = value
                            Case "options" If loc\Menu_Options = "" Then loc\Menu_Options = value
                            Case "options.upper" If loc\Menu_OptionsUpper = "" Then loc\Menu_OptionsUpper = value
                            Case "resume" If loc\Menu_Resume = "" Then loc\Menu_Resume = value
                            Case "savequit" If loc\Menu_Savequit = "" Then loc\Menu_Savequit = value
                            Case "quit.question" If loc\Menu_QuitQuestion = "" Then loc\Menu_QuitQuestion = value
                            Case "quit" If loc\Menu_Quit = "" Then loc\Menu_Quit = value
                            Case "quit.upper" If loc\Menu_QuitUpper = "" Then loc\Menu_QuitUpper = value
                            Case "quit.menu" If loc\Menu_QuitMenu = "" Then loc\Menu_QuitMenu = value
                            Case "mainmenu" If loc\Menu_Mainmenu = "" Then loc\Menu_Mainmenu = value
                            Case "mainmenu.upper" If loc\Menu_MainmenuUpper = "" Then loc\Menu_MainmenuUpper = value
                            Case "random_1" If loc\Menu_Random[1] = "" Then loc\Menu_Random[1] = value
                            Case "random_2" If loc\Menu_Random[2] = "" Then loc\Menu_Random[2] = value
                            Case "random_3" If loc\Menu_Random[3] = "" Then loc\Menu_Random[3] = value
                            Case "random_4" If loc\Menu_Random[4] = "" Then loc\Menu_Random[4] = value
                            Case "random_5" If loc\Menu_Random[5] = "" Then loc\Menu_Random[5] = value
                            Case "random_6" If loc\Menu_Random[6] = "" Then loc\Menu_Random[6] = value
                            Case "random_7" If loc\Menu_Random[7] = "" Then loc\Menu_Random[7] = value
                            Case "random_8" If loc\Menu_Random[8] = "" Then loc\Menu_Random[8] = value
                            Case "random_9" If loc\Menu_Random[9] = "" Then loc\Menu_Random[9] = value
                            Case "random_10" If loc\Menu_Random[10] = "" Then loc\Menu_Random[10] = value
                            Case "random_11" If loc\Menu_Random[11] = "" Then loc\Menu_Random[11] = value
                            Case "random_12" If loc\Menu_Random[12] = "" Then loc\Menu_Random[12] = value
                            Case "random_13" If loc\Menu_Random[13] = "" Then loc\Menu_Random[13] = value
                            Case "random_14" If loc\Menu_Random[14] = "" Then loc\Menu_Random[14] = value
                            Case "pause" If loc\Menu_Pause = "" Then loc\Menu_Pause = value
                            Case "dead" If loc\Menu_Dead = "" Then loc\Menu_Dead = value
                            Case "difficulty" If loc\Menu_Difficulty = "" Then loc\Menu_Difficulty = value
                            Case "save" If loc\Menu_Save = "" Then loc\Menu_Save = value
                            Case "seed" If loc\Menu_Seed = "" Then loc\Menu_Seed = value
                            Case "seed.numeric" If loc\Menu_SeedNumeric = "" Then loc\Menu_SeedNumeric = value
                            Case "map" If loc\Menu_Map = "" Then loc\Menu_Map = value
                            Case "end.ending" If loc\Menu_EndEnding = "" Then loc\Menu_EndEnding = value
                            Case "end.time" If loc\Menu_EndTime = "" Then loc\Menu_EndTime = value
                            Case "end.scps" If loc\Menu_EndScps = "" Then loc\Menu_EndScps = value
                            Case "end.achv" If loc\Menu_EndAchv = "" Then loc\Menu_EndAchv = value
                            Case "end.rooms" If loc\Menu_EndRooms = "" Then loc\Menu_EndRooms = value
                            Case "end.docs" If loc\Menu_EndDocs = "" Then loc\Menu_EndDocs = value
                            Case "end.914" If loc\Menu_End914 = "" Then loc\Menu_End914 = value
                            Case "end" If loc\Menu_End = "" Then loc\Menu_End = value
                            Case "loading" If loc\Menu_Loading = "" Then loc\Menu_Loading = value
                            Case "loading.cwm_1" If loc\Menu_LoadingCwm[1] = "" Then loc\Menu_LoadingCwm[1] = value
                            Case "loading.cwm_2" If loc\Menu_LoadingCwm[2] = "" Then loc\Menu_LoadingCwm[2] = value
                            Case "loading.cwm_3" If loc\Menu_LoadingCwm[3] = "" Then loc\Menu_LoadingCwm[3] = value
                            Case "loading.cwm_4" If loc\Menu_LoadingCwm[4] = "" Then loc\Menu_LoadingCwm[4] = value
                            Case "loading.cwm_5" If loc\Menu_LoadingCwm[5] = "" Then loc\Menu_LoadingCwm[5] = value
                            Case "loading.cwm_6" If loc\Menu_LoadingCwm[6] = "" Then loc\Menu_LoadingCwm[6] = value
                            Case "loading.cwm_7" If loc\Menu_LoadingCwm[7] = "" Then loc\Menu_LoadingCwm[7] = value
                            Case "loading.cwm_8" If loc\Menu_LoadingCwm[8] = "" Then loc\Menu_LoadingCwm[8] = value
                            Case "loading.cwm_9" If loc\Menu_LoadingCwm[9] = "" Then loc\Menu_LoadingCwm[9] = value
                            Case "loading.cwm_10" If loc\Menu_LoadingCwm[10] = "" Then loc\Menu_LoadingCwm[10] = value
                            Case "loading.cwm_11" If loc\Menu_LoadingCwm[11] = "" Then loc\Menu_LoadingCwm[11] = value
                            Case "loading.cwm_12" If loc\Menu_LoadingCwm[12] = "" Then loc\Menu_LoadingCwm[12] = value
                            Case "loading.cwm_13" If loc\Menu_LoadingCwm[13] = "" Then loc\Menu_LoadingCwm[13] = value
                        End Select
                    Case "Option"
                        Select key
                            Case "graphics" If loc\Option_Graphics = "" Then loc\Option_Graphics = value
                            Case "audio" If loc\Option_Audio = "" Then loc\Option_Audio = value
                            Case "controls" If loc\Option_Controls = "" Then loc\Option_Controls = value
                            Case "advanced" If loc\Option_Advanced = "" Then loc\Option_Advanced = value
                            Case "slider.low" If loc\Option_SliderLow = "" Then loc\Option_SliderLow = value
                            Case "slider.high" If loc\Option_SliderHigh = "" Then loc\Option_SliderHigh = value
                            Case "hint.default" If loc\Option_HintDefault = "" Then loc\Option_HintDefault = value
                            Case "hint.menuonly" If loc\Option_HintMenuonly = "" Then loc\Option_HintMenuonly = value
                            Case "hint.fullscreen" If loc\Option_HintFullscreen = "" Then loc\Option_HintFullscreen = value
                            Case "hint.selfexplanatory" If loc\Option_HintSelfexplanatory = "" Then loc\Option_HintSelfexplanatory = value
                        End Select
                    Case "Option Name"
                        Select key
                            Case "vsync" If loc\OptionName_Vsync = "" Then loc\OptionName_Vsync = value
                            Case "antialias" If loc\OptionName_Antialias = "" Then loc\OptionName_Antialias = value
                            Case "gamma" If loc\OptionName_Gamma = "" Then loc\OptionName_Gamma = value
                            Case "texlod" If loc\OptionName_Texlod = "" Then loc\OptionName_Texlod = value
                            Case "vram" If loc\OptionName_Vram = "" Then loc\OptionName_Vram = value
                            Case "hudoffset" If loc\OptionName_Hudoffset = "" Then loc\OptionName_Hudoffset = value
                            Case "viewbob" If loc\OptionName_Viewbob = "" Then loc\OptionName_Viewbob = value
                            Case "fov" If loc\OptionName_Fov = "" Then loc\OptionName_Fov = value
                            Case "musicvol" If loc\OptionName_Musicvol = "" Then loc\OptionName_Musicvol = value
                            Case "soundvol" If loc\OptionName_Soundvol = "" Then loc\OptionName_Soundvol = value
                            Case "localaudio" If loc\OptionName_Localaudio = "" Then loc\OptionName_Localaudio = value
                            Case "subtitles" If loc\OptionName_Subtitles = "" Then loc\OptionName_Subtitles = value
                            Case "closedcaptions" If loc\OptionName_Closedcaptions = "" Then loc\OptionName_Closedcaptions = value
                            Case "sfxautorelease" If loc\OptionName_Sfxautorelease = "" Then loc\OptionName_Sfxautorelease = value
                            Case "usertrack" If loc\OptionName_Usertrack = "" Then loc\OptionName_Usertrack = value
                            Case "usertrackmode" If loc\OptionName_Usertrackmode = "" Then loc\OptionName_Usertrackmode = value
                            Case "usertrackmode.repeat" If loc\OptionName_UsertrackmodeRepeat = "" Then loc\OptionName_UsertrackmodeRepeat = value
                            Case "usertrackmode.random" If loc\OptionName_UsertrackmodeRandom = "" Then loc\OptionName_UsertrackmodeRandom = value
                            Case "usertrackscan" If loc\OptionName_Usertrackscan = "" Then loc\OptionName_Usertrackscan = value
                            Case "usertrackscan.found" If loc\OptionName_UsertrackscanFound = "" Then loc\OptionName_UsertrackscanFound = value
                            Case "mousesensitivity" If loc\OptionName_Mousesensitivity = "" Then loc\OptionName_Mousesensitivity = value
                            Case "mouseinvert" If loc\OptionName_Mouseinvert = "" Then loc\OptionName_Mouseinvert = value
                            Case "mousesmoothing" If loc\OptionName_Mousesmoothing = "" Then loc\OptionName_Mousesmoothing = value
                            Case "binds" If loc\OptionName_Binds = "" Then loc\OptionName_Binds = value
                            Case "bind.move.forward" If loc\OptionName_BindMoveForward = "" Then loc\OptionName_BindMoveForward = value
                            Case "bind.move.left" If loc\OptionName_BindMoveLeft = "" Then loc\OptionName_BindMoveLeft = value
                            Case "bind.move.back" If loc\OptionName_BindMoveBack = "" Then loc\OptionName_BindMoveBack = value
                            Case "bind.move.right" If loc\OptionName_BindMoveRight = "" Then loc\OptionName_BindMoveRight = value
                            Case "bind.save" If loc\OptionName_BindSave = "" Then loc\OptionName_BindSave = value
                            Case "bind.blink" If loc\OptionName_BindBlink = "" Then loc\OptionName_BindBlink = value
                            Case "bind.sprint" If loc\OptionName_BindSprint = "" Then loc\OptionName_BindSprint = value
                            Case "bind.inv" If loc\OptionName_BindInv = "" Then loc\OptionName_BindInv = value
                            Case "bind.crouch" If loc\OptionName_BindCrouch = "" Then loc\OptionName_BindCrouch = value
                            Case "bind.console" If loc\OptionName_BindConsole = "" Then loc\OptionName_BindConsole = value
                            Case "showhud" If loc\OptionName_Showhud = "" Then loc\OptionName_Showhud = value
                            Case "console" If loc\OptionName_Console = "" Then loc\OptionName_Console = value
                            Case "consoleerror" If loc\OptionName_Consoleerror = "" Then loc\OptionName_Consoleerror = value
                            Case "speedrunmode" If loc\OptionName_Speedrunmode = "" Then loc\OptionName_Speedrunmode = value
                            Case "numericseeds" If loc\OptionName_Numericseeds = "" Then loc\OptionName_Numericseeds = value
                            Case "achpopup" If loc\OptionName_Achpopup = "" Then loc\OptionName_Achpopup = value
                            Case "launcher" If loc\OptionName_Launcher = "" Then loc\OptionName_Launcher = value
                            Case "showfps" If loc\OptionName_Showfps = "" Then loc\OptionName_Showfps = value
                            Case "framelimit" If loc\OptionName_Framelimit = "" Then loc\OptionName_Framelimit = value
                            Case "framelimit.fps" If loc\OptionName_FramelimitFps = "" Then loc\OptionName_FramelimitFps = value
                        End Select
                    Case "Option Tooltip"
                        Select key
                            Case "vsync" If loc\OptionTooltip_Vsync = "" Then loc\OptionTooltip_Vsync = value
                            Case "antialias" If loc\OptionTooltip_Antialias = "" Then loc\OptionTooltip_Antialias = value
                            Case "gamma" If loc\OptionTooltip_Gamma = "" Then loc\OptionTooltip_Gamma = value
                            Case "texlod" If loc\OptionTooltip_Texlod = "" Then loc\OptionTooltip_Texlod = value
                            Case "vram" If loc\OptionTooltip_Vram = "" Then loc\OptionTooltip_Vram = value
                            Case "hudoffset" If loc\OptionTooltip_Hudoffset = "" Then loc\OptionTooltip_Hudoffset = value
                            Case "viewbob" If loc\OptionTooltip_Viewbob = "" Then loc\OptionTooltip_Viewbob = value
                            Case "fov" If loc\OptionTooltip_Fov = "" Then loc\OptionTooltip_Fov = value
                            Case "musicvol" If loc\OptionTooltip_Musicvol = "" Then loc\OptionTooltip_Musicvol = value
                            Case "soundvol" If loc\OptionTooltip_Soundvol = "" Then loc\OptionTooltip_Soundvol = value
                            Case "localaudio" If loc\OptionTooltip_Localaudio = "" Then loc\OptionTooltip_Localaudio = value
                            Case "subtitles" If loc\OptionTooltip_Subtitles = "" Then loc\OptionTooltip_Subtitles = value
                            Case "closedcaptions" If loc\OptionTooltip_Closedcaptions = "" Then loc\OptionTooltip_Closedcaptions = value
                            Case "sfxautorelease" If loc\OptionTooltip_Sfxautorelease = "" Then loc\OptionTooltip_Sfxautorelease = value
                            Case "usertrack" If loc\OptionTooltip_Usertrack = "" Then loc\OptionTooltip_Usertrack = value
                            Case "usertrackmode" If loc\OptionTooltip_Usertrackmode = "" Then loc\OptionTooltip_Usertrackmode = value
                            Case "usertrackmode.note" If loc\OptionTooltip_UsertrackmodeNote = "" Then loc\OptionTooltip_UsertrackmodeNote = value
                            Case "usertrackscan" If loc\OptionTooltip_Usertrackscan = "" Then loc\OptionTooltip_Usertrackscan = value
                            Case "mousesensitivty" If loc\OptionTooltip_Mousesensitivty = "" Then loc\OptionTooltip_Mousesensitivty = value
                            Case "mousesmoothing" If loc\OptionTooltip_Mousesmoothing = "" Then loc\OptionTooltip_Mousesmoothing = value
                            Case "binds" If loc\OptionTooltip_Binds = "" Then loc\OptionTooltip_Binds = value
                            Case "showhud" If loc\OptionTooltip_Showhud = "" Then loc\OptionTooltip_Showhud = value
                            Case "console" If loc\OptionTooltip_Console = "" Then loc\OptionTooltip_Console = value
                            Case "console.note" If loc\OptionTooltip_ConsoleNote = "" Then loc\OptionTooltip_ConsoleNote = value
                            Case "speedrunmode" If loc\OptionTooltip_Speedrunmode = "" Then loc\OptionTooltip_Speedrunmode = value
                            Case "numericseeds" If loc\OptionTooltip_Numericseeds = "" Then loc\OptionTooltip_Numericseeds = value
                            Case "achpopup" If loc\OptionTooltip_Achpopup = "" Then loc\OptionTooltip_Achpopup = value
                            Case "launcher" If loc\OptionTooltip_Launcher = "" Then loc\OptionTooltip_Launcher = value
                            Case "showfps" If loc\OptionTooltip_Showfps = "" Then loc\OptionTooltip_Showfps = value
                            Case "framelimit" If loc\OptionTooltip_Framelimit = "" Then loc\OptionTooltip_Framelimit = value
                            Case "framelimit.note" If loc\OptionTooltip_FramelimitNote = "" Then loc\OptionTooltip_FramelimitNote = value
                        End Select
                    Case "Mods"
                        Select key
                            Case "upload" If loc\Mods_Upload = "" Then loc\Mods_Upload = value
                            Case "update" If loc\Mods_Update = "" Then loc\Mods_Update = value
                            Case "visit" If loc\Mods_Visit = "" Then loc\Mods_Visit = value
                            Case "toggleall" If loc\Mods_Toggleall = "" Then loc\Mods_Toggleall = value
                            Case "reloadmods" If loc\Mods_Reloadmods = "" Then loc\Mods_Reloadmods = value
                            Case "reloadgame" If loc\Mods_Reloadgame = "" Then loc\Mods_Reloadgame = value
                            Case "openlocal" If loc\Mods_Openlocal = "" Then loc\Mods_Openlocal = value
                            Case "upload.confirm" If loc\Mods_UploadConfirm = "" Then loc\Mods_UploadConfirm = value
                            Case "update.confirm" If loc\Mods_UpdateConfirm = "" Then loc\Mods_UpdateConfirm = value
                            Case "update.failed" If loc\Mods_UpdateFailed = "" Then loc\Mods_UpdateFailed = value
                            Case "viewterms" If loc\Mods_Viewterms = "" Then loc\Mods_Viewterms = value
                            Case "keepdesc" If loc\Mods_Keepdesc = "" Then loc\Mods_Keepdesc = value
                            Case "tags" If loc\Mods_Tags = "" Then loc\Mods_Tags = value
                            Case "tag_1" If loc\Mods_Tag[1] = "" Then loc\Mods_Tag[1] = value
                            Case "tag_2" If loc\Mods_Tag[2] = "" Then loc\Mods_Tag[2] = value
                            Case "tag_3" If loc\Mods_Tag[3] = "" Then loc\Mods_Tag[3] = value
                            Case "tag_4" If loc\Mods_Tag[4] = "" Then loc\Mods_Tag[4] = value
                            Case "tag_5" If loc\Mods_Tag[5] = "" Then loc\Mods_Tag[5] = value
                            Case "tag_6" If loc\Mods_Tag[6] = "" Then loc\Mods_Tag[6] = value
                            Case "tag_7" If loc\Mods_Tag[7] = "" Then loc\Mods_Tag[7] = value
                            Case "tag_8" If loc\Mods_Tag[8] = "" Then loc\Mods_Tag[8] = value
                            Case "tag_9" If loc\Mods_Tag[9] = "" Then loc\Mods_Tag[9] = value
                            Case "nomods" If loc\Mods_Nomods = "" Then loc\Mods_Nomods = value
                        End Select
                    Case "Load Game"
                        Select key
                            Case "load" If loc\LoadGame_Load = "" Then loc\LoadGame_Load = value
                            Case "delete" If loc\LoadGame_Delete = "" Then loc\LoadGame_Delete = value
                            Case "delete.confirm" If loc\LoadGame_DeleteConfirm = "" Then loc\LoadGame_DeleteConfirm = value
                            Case "nosaved" If loc\LoadGame_Nosaved = "" Then loc\LoadGame_Nosaved = value
                        End Select
                    Case "New Game"
                        Select key
                            Case "name" If loc\NewGame_Name = "" Then loc\NewGame_Name = value
                            Case "enableintro" If loc\NewGame_Enableintro = "" Then loc\NewGame_Enableintro = value
                            Case "start" If loc\NewGame_Start = "" Then loc\NewGame_Start = value
                            Case "loadmap" If loc\NewGame_Loadmap = "" Then loc\NewGame_Loadmap = value
                            Case "loadmap.upper" If loc\NewGame_LoadmapUpper = "" Then loc\NewGame_LoadmapUpper = value
                            Case "deselect" If loc\NewGame_Deselect = "" Then loc\NewGame_Deselect = value
                            Case "untitled" If loc\NewGame_Untitled = "" Then loc\NewGame_Untitled = value
                        End Select
                    Case "Difficulty"
                        Select key
                            Case "safe" If loc\Difficulty_Safe = "" Then loc\Difficulty_Safe = value
                            Case "safe.desc" If loc\Difficulty_SafeDesc = "" Then loc\Difficulty_SafeDesc = value
                            Case "euclid" If loc\Difficulty_Euclid = "" Then loc\Difficulty_Euclid = value
                            Case "euclid.desc" If loc\Difficulty_EuclidDesc = "" Then loc\Difficulty_EuclidDesc = value
                            Case "keter" If loc\Difficulty_Keter = "" Then loc\Difficulty_Keter = value
                            Case "keter.desc" If loc\Difficulty_KeterDesc = "" Then loc\Difficulty_KeterDesc = value
                            Case "esoteric" If loc\Difficulty_Esoteric = "" Then loc\Difficulty_Esoteric = value
                            Case "permadeath" If loc\Difficulty_Permadeath = "" Then loc\Difficulty_Permadeath = value
                            Case "saveanywhere" If loc\Difficulty_Saveanywhere = "" Then loc\Difficulty_Saveanywhere = value
                            Case "aggressivenpcs" If loc\Difficulty_Aggressivenpcs = "" Then loc\Difficulty_Aggressivenpcs = value
                            Case "other" If loc\Difficulty_Other = "" Then loc\Difficulty_Other = value
                            Case "other.easy" If loc\Difficulty_OtherEasy = "" Then loc\Difficulty_OtherEasy = value
                            Case "other.normal" If loc\Difficulty_OtherNormal = "" Then loc\Difficulty_OtherNormal = value
                            Case "other.hard" If loc\Difficulty_OtherHard = "" Then loc\Difficulty_OtherHard = value
                        End Select
                    Case "Load Map"
                        Select key
                            Case "madeby" If loc\LoadMap_Madeby = "" Then loc\LoadMap_Madeby = value
                            Case "desc" If loc\LoadMap_Desc = "" Then loc\LoadMap_Desc = value
                            Case "roomcount" If loc\LoadMap_Roomcount = "" Then loc\LoadMap_Roomcount = value
                            Case "customforest" If loc\LoadMap_Customforest = "" Then loc\LoadMap_Customforest = value
                            Case "custommaintenance" If loc\LoadMap_Custommaintenance = "" Then loc\LoadMap_Custommaintenance = value
                            Case "unknown" If loc\LoadMap_Unknown = "" Then loc\LoadMap_Unknown = value
                            Case "nodesc" If loc\LoadMap_Nodesc = "" Then loc\LoadMap_Nodesc = value
                            Case "nomaps" If loc\LoadMap_Nomaps = "" Then loc\LoadMap_Nomaps = value
                        End Select
                    Case "HUD"
                        Select key
                            Case "fps" If loc\HUD_Fps = "" Then loc\HUD_Fps = value
                            Case "achv.unlocked" If loc\HUD_AchvUnlocked = "" Then loc\HUD_AchvUnlocked = value
                            Case "radio.channel" If loc\HUD_RadioChannel = "" Then loc\HUD_RadioChannel = value
                            Case "radio.usertrack" If loc\HUD_RadioUsertrack = "" Then loc\HUD_RadioUsertrack = value
                            Case "radio.usertrack.disabled" If loc\HUD_RadioUsertrackDisabled = "" Then loc\HUD_RadioUsertrackDisabled = value
                            Case "radio.usertrack.notracks" If loc\HUD_RadioUsertrackNotracks = "" Then loc\HUD_RadioUsertrackNotracks = value
                            Case "radio.cb" If loc\HUD_RadioCb = "" Then loc\HUD_RadioCb = value
                            Case "radio.radio" If loc\HUD_RadioRadio = "" Then loc\HUD_RadioRadio = value
                            Case "radio.emergency" If loc\HUD_RadioEmergency = "" Then loc\HUD_RadioEmergency = value
                            Case "nav.error" If loc\HUD_NavError = "" Then loc\HUD_NavError = value
                            Case "nav.error.location" If loc\HUD_NavErrorLocation = "" Then loc\HUD_NavErrorLocation = value
                            Case "nav.database" If loc\HUD_NavDatabase = "" Then loc\HUD_NavDatabase = value
                            Case "nvg.batlow" If loc\HUD_NvgBatlow = "" Then loc\HUD_NvgBatlow = value
                            Case "nvg.refresh" If loc\HUD_NvgRefresh = "" Then loc\HUD_NvgRefresh = value
                            Case "nvg.refresh.seconds" If loc\HUD_NvgRefreshSeconds = "" Then loc\HUD_NvgRefreshSeconds = value
                            Case "nvg.meters" If loc\HUD_NvgMeters = "" Then loc\HUD_NvgMeters = value
                            Case "294.range" If loc\HUD_294Range = "" Then loc\HUD_294Range = value
                            Case "294.dispense" If loc\HUD_294Dispense = "" Then loc\HUD_294Dispense = value
                            Case "keypad.code" If loc\HUD_KeypadCode = "" Then loc\HUD_KeypadCode = value
                            Case "keypad.denied" If loc\HUD_KeypadDenied = "" Then loc\HUD_KeypadDenied = value
                            Case "speedrun.saveloaded" If loc\HUD_SpeedrunSaveloaded = "" Then loc\HUD_SpeedrunSaveloaded = value
                            Case "speedrun.stoptimer" If loc\HUD_SpeedrunStoptimer = "" Then loc\HUD_SpeedrunStoptimer = value
                        End Select
                    Case "NPC"
                        Select key
                            Case "049" If loc\NPC_049 = "" Then loc\NPC_049 = value
                            Case "066" If loc\NPC_066 = "" Then loc\NPC_066 = value
                            Case "096" If loc\NPC_096 = "" Then loc\NPC_096 = value
                            Case "106" If loc\NPC_106 = "" Then loc\NPC_106 = value
                            Case "173" If loc\NPC_173 = "" Then loc\NPC_173 = value
                            Case "372" If loc\NPC_372 = "" Then loc\NPC_372 = value
                            Case "5131" If loc\NPC_5131 = "" Then loc\NPC_5131 = value
                            Case "895" If loc\NPC_895 = "" Then loc\NPC_895 = value
                            Case "939" If loc\NPC_939 = "" Then loc\NPC_939 = value
                            Case "966" If loc\NPC_966 = "" Then loc\NPC_966 = value
                            Case "1048" If loc\NPC_1048 = "" Then loc\NPC_1048 = value
                            Case "1048a" If loc\NPC_1048a = "" Then loc\NPC_1048a = value
                            Case "human" If loc\NPC_Human = "" Then loc\NPC_Human = value
                            Case "unidentified" If loc\NPC_Unidentified = "" Then loc\NPC_Unidentified = value
                        End Select
                    Case "Message"
                        Select key
                            Case "008.glassbreak" If loc\Message_008Glassbreak = "" Then loc\Message_008Glassbreak = value
                            Case "008.1" If loc\Message_008_1 = "" Then loc\Message_008_1 = value
                            Case "008.2" If loc\Message_008_2 = "" Then loc\Message_008_2 = value
                            Case "008.3" If loc\Message_008_3 = "" Then loc\Message_008_3 = value
                            Case "008.4" If loc\Message_008_4 = "" Then loc\Message_008_4 = value
                            Case "012.1" If loc\Message_012_1 = "" Then loc\Message_012_1 = value
                            Case "012.2" If loc\Message_012_2 = "" Then loc\Message_012_2 = value
                            Case "012.3" If loc\Message_012_3 = "" Then loc\Message_012_3 = value
                            Case "012.4" If loc\Message_012_4 = "" Then loc\Message_012_4 = value
                            Case "294.two" If loc\Message_294Two = "" Then loc\Message_294Two = value
                            Case "294.one" If loc\Message_294One = "" Then loc\Message_294One = value
                            Case "427.1" If loc\Message_427_1 = "" Then loc\Message_427_1 = value
                            Case "427.2" If loc\Message_427_2 = "" Then loc\Message_427_2 = value
                            Case "427.3" If loc\Message_427_3 = "" Then loc\Message_427_3 = value
                            Case "427.4" If loc\Message_427_4 = "" Then loc\Message_427_4 = value
                            Case "860.doorbudge" If loc\Message_860Doorbudge = "" Then loc\Message_860Doorbudge = value
                            Case "914.player.coarse" If loc\Message_914PlayerCoarse = "" Then loc\Message_914PlayerCoarse = value
                            Case "966.presence_1" If loc\Message_966Presence[1] = "" Then loc\Message_966Presence[1] = value
                            Case "966.presence_2" If loc\Message_966Presence[2] = "" Then loc\Message_966Presence[2] = value
                            Case "966.presence_3" If loc\Message_966Presence[3] = "" Then loc\Message_966Presence[3] = value
                            Case "966.presence_4" If loc\Message_966Presence[4] = "" Then loc\Message_966Presence[4] = value
                            Case "966.presence_5" If loc\Message_966Presence[5] = "" Then loc\Message_966Presence[5] = value
                            Case "966.presence_6" If loc\Message_966Presence[6] = "" Then loc\Message_966Presence[6] = value
                            Case "966.sleep_1" If loc\Message_966Sleep[1] = "" Then loc\Message_966Sleep[1] = value
                            Case "966.sleep_2" If loc\Message_966Sleep[2] = "" Then loc\Message_966Sleep[2] = value
                            Case "966.sleep_3" If loc\Message_966Sleep[3] = "" Then loc\Message_966Sleep[3] = value
                            Case "966.sleep_4" If loc\Message_966Sleep[4] = "" Then loc\Message_966Sleep[4] = value
                            Case "1025.chickenpox.itchy" If loc\Message_1025ChickenpoxItchy = "" Then loc\Message_1025ChickenpoxItchy = value
                            Case "1025.appendicitis.1" If loc\Message_1025Appendicitis1 = "" Then loc\Message_1025Appendicitis1 = value
                            Case "1025.appendicitis.2" If loc\Message_1025Appendicitis2 = "" Then loc\Message_1025Appendicitis2 = value
                            Case "1048a.1" If loc\Message_1048a1 = "" Then loc\Message_1048a1 = value
                            Case "1048a.2_1" If loc\Message_1048a2[1] = "" Then loc\Message_1048a2[1] = value
                            Case "1048a.2_2" If loc\Message_1048a2[2] = "" Then loc\Message_1048a2[2] = value
                            Case "1048a.2_3" If loc\Message_1048a2[3] = "" Then loc\Message_1048a2[3] = value
                            Case "1048a.3_1" If loc\Message_1048a3[1] = "" Then loc\Message_1048a3[1] = value
                            Case "1048a.3_2" If loc\Message_1048a3[2] = "" Then loc\Message_1048a3[2] = value
                            Case "1048a.3_3" If loc\Message_1048a3[3] = "" Then loc\Message_1048a3[3] = value
                            Case "1048a.3_4" If loc\Message_1048a3[4] = "" Then loc\Message_1048a3[4] = value
                            Case "1162.exchange.failure" If loc\Message_1162ExchangeFailure = "" Then loc\Message_1162ExchangeFailure = value
                            Case "1162.exchange.success" If loc\Message_1162ExchangeSuccess = "" Then loc\Message_1162ExchangeSuccess = value
                            Case "bloodloss.faint" If loc\Message_BloodlossFaint = "" Then loc\Message_BloodlossFaint = value
                            Case "stophiding" If loc\Message_Stophiding = "" Then loc\Message_Stophiding = value
                        End Select
                    Case "Message Button"
                        Select key
                            Case "key.required" If loc\MessageButton_KeyRequired = "" Then loc\MessageButton_KeyRequired = value
                            Case "key.required.level" If loc\MessageButton_KeyRequiredLevel = "" Then loc\MessageButton_KeyRequiredLevel = value
                            Case "key.inserted" If loc\MessageButton_KeyInserted = "" Then loc\MessageButton_KeyInserted = value
                            Case "key.nothing" If loc\MessageButton_KeyNothing = "" Then loc\MessageButton_KeyNothing = value
                            Case "dna.success" If loc\MessageButton_DnaSuccess = "" Then loc\MessageButton_DnaSuccess = value
                            Case "dna.self" If loc\MessageButton_DnaSelf = "" Then loc\MessageButton_DnaSelf = value
                            Case "nothing" If loc\MessageButton_Nothing = "" Then loc\MessageButton_Nothing = value
                            Case "door.locked" If loc\MessageButton_DoorLocked = "" Then loc\MessageButton_DoorLocked = value
                            Case "elevator.call" If loc\MessageButton_ElevatorCall = "" Then loc\MessageButton_ElevatorCall = value
                            Case "elevator.floor" If loc\MessageButton_ElevatorFloor = "" Then loc\MessageButton_ElevatorFloor = value
                            Case "elevator.already" If loc\MessageButton_ElevatorAlready = "" Then loc\MessageButton_ElevatorAlready = value
                            Case "elevator.stop" If loc\MessageButton_ElevatorStop = "" Then loc\MessageButton_ElevatorStop = value
                            Case "elevator.faster" If loc\MessageButton_ElevatorFaster = "" Then loc\MessageButton_ElevatorFaster = value
                            Case "elevator.mav" If loc\MessageButton_ElevatorMav = "" Then loc\MessageButton_ElevatorMav = value
                            Case "elevator.broken" If loc\MessageButton_ElevatorBroken = "" Then loc\MessageButton_ElevatorBroken = value
                        End Select
                    Case "Message Item"
                        Select key
                            Case "full" If loc\MessageItem_Full = "" Then loc\MessageItem_Full = value
                            Case "cantcombine" If loc\MessageItem_Cantcombine = "" Then loc\MessageItem_Cantcombine = value
                            Case "wallet.full" If loc\MessageItem_WalletFull = "" Then loc\MessageItem_WalletFull = value
                            Case "wallet.add" If loc\MessageItem_WalletAdd = "" Then loc\MessageItem_WalletAdd = value
                            Case "clipboard.full" If loc\MessageItem_ClipboardFull = "" Then loc\MessageItem_ClipboardFull = value
                            Case "clipboard.add" If loc\MessageItem_ClipboardAdd = "" Then loc\MessageItem_ClipboardAdd = value
                            Case "clipboard.add.paper" If loc\MessageItem_ClipboardAddPaper = "" Then loc\MessageItem_ClipboardAddPaper = value
                            Case "clipboard.add.badge" If loc\MessageItem_ClipboardAddBadge = "" Then loc\MessageItem_ClipboardAddBadge = value
                            Case "hazmat.nouse" If loc\MessageItem_HazmatNouse = "" Then loc\MessageItem_HazmatNouse = value
                            Case "hazmat.nouse.any" If loc\MessageItem_HazmatNouseAny = "" Then loc\MessageItem_HazmatNouseAny = value
                            Case "hazmat.nodrop" If loc\MessageItem_HazmatNodrop = "" Then loc\MessageItem_HazmatNodrop = value
                            Case "hazmat.nopickup" If loc\MessageItem_HazmatNopickup = "" Then loc\MessageItem_HazmatNopickup = value
                            Case "hazmat.conflict.hazmat" If loc\MessageItem_HazmatConflictHazmat = "" Then loc\MessageItem_HazmatConflictHazmat = value
                            Case "gasmask.nouse" If loc\MessageItem_GasmaskNouse = "" Then loc\MessageItem_GasmaskNouse = value
                            Case "nvg.nouse" If loc\MessageItem_NvgNouse = "" Then loc\MessageItem_NvgNouse = value
                            Case "nvg.conflict.hazmat" If loc\MessageItem_NvgConflictHazmat = "" Then loc\MessageItem_NvgConflictHazmat = value
                            Case "nvg.conflict.scp1499" If loc\MessageItem_NvgConflictScp1499 = "" Then loc\MessageItem_NvgConflictScp1499 = value
                            Case "gasmask.conflict.scp1499" If loc\MessageItem_GasmaskConflictScp1499 = "" Then loc\MessageItem_GasmaskConflictScp1499 = value
                            Case "gasmask.conflict.hazmat" If loc\MessageItem_GasmaskConflictHazmat = "" Then loc\MessageItem_GasmaskConflictHazmat = value
                            Case "scp1499.conflict.hazmat" If loc\MessageItem_Scp1499ConflictHazmat = "" Then loc\MessageItem_Scp1499ConflictHazmat = value
                            Case "vest.conflict.hazmat" If loc\MessageItem_VestConflictHazmat = "" Then loc\MessageItem_VestConflictHazmat = value
                            Case "vest.conflict.vest" If loc\MessageItem_VestConflictVest = "" Then loc\MessageItem_VestConflictVest = value
                            Case "gasmask.on" If loc\MessageItem_GasmaskOn = "" Then loc\MessageItem_GasmaskOn = value
                            Case "gasmask.on.easy" If loc\MessageItem_GasmaskOnEasy = "" Then loc\MessageItem_GasmaskOnEasy = value
                            Case "gasmask.off" If loc\MessageItem_GasmaskOff = "" Then loc\MessageItem_GasmaskOff = value
                            Case "vest.off" If loc\MessageItem_VestOff = "" Then loc\MessageItem_VestOff = value
                            Case "vest.on" If loc\MessageItem_VestOn = "" Then loc\MessageItem_VestOn = value
                            Case "vest.on.heavy" If loc\MessageItem_VestOnHeavy = "" Then loc\MessageItem_VestOnHeavy = value
                            Case "vest.heavy" If loc\MessageItem_VestHeavy = "" Then loc\MessageItem_VestHeavy = value
                            Case "hazmat.on" If loc\MessageItem_HazmatOn = "" Then loc\MessageItem_HazmatOn = value
                            Case "hazmat.off" If loc\MessageItem_HazmatOff = "" Then loc\MessageItem_HazmatOff = value
                            Case "scp714.on" If loc\MessageItem_Scp714On = "" Then loc\MessageItem_Scp714On = value
                            Case "scp714.off" If loc\MessageItem_Scp714Off = "" Then loc\MessageItem_Scp714Off = value
                            Case "nvg.on" If loc\MessageItem_NvgOn = "" Then loc\MessageItem_NvgOn = value
                            Case "nvg.off" If loc\MessageItem_NvgOff = "" Then loc\MessageItem_NvgOff = value
                            Case "nvg.bat.replace" If loc\MessageItem_NvgBatReplace = "" Then loc\MessageItem_NvgBatReplace = value
                            Case "nvg.bat.noplace" If loc\MessageItem_NvgBatNoplace = "" Then loc\MessageItem_NvgBatNoplace = value
                            Case "nvg.bat.dead" If loc\MessageItem_NvgBatDead = "" Then loc\MessageItem_NvgBatDead = value
                            Case "radio.use" If loc\MessageItem_RadioUse = "" Then loc\MessageItem_RadioUse = value
                            Case "radio.bat.replace" If loc\MessageItem_RadioBatReplace = "" Then loc\MessageItem_RadioBatReplace = value
                            Case "radio.bat.noplace" If loc\MessageItem_RadioBatNoplace = "" Then loc\MessageItem_RadioBatNoplace = value
                            Case "radio.bat.nofit" If loc\MessageItem_RadioBatNofit = "" Then loc\MessageItem_RadioBatNofit = value
                            Case "nav.bat.replace" If loc\MessageItem_NavBatReplace = "" Then loc\MessageItem_NavBatReplace = value
                            Case "nav.bat.noplace" If loc\MessageItem_NavBatNoplace = "" Then loc\MessageItem_NavBatNoplace = value
                            Case "nav.bat.nofit" If loc\MessageItem_NavBatNofit = "" Then loc\MessageItem_NavBatNofit = value
                            Case "firstaid.use.full" If loc\MessageItem_FirstaidUseFull = "" Then loc\MessageItem_FirstaidUseFull = value
                            Case "firstaid.use.1" If loc\MessageItem_FirstaidUse1 = "" Then loc\MessageItem_FirstaidUse1 = value
                            Case "firstaid.use.2" If loc\MessageItem_FirstaidUse2 = "" Then loc\MessageItem_FirstaidUse2 = value
                            Case "firstaid.use.3" If loc\MessageItem_FirstaidUse3 = "" Then loc\MessageItem_FirstaidUse3 = value
                            Case "firstaid.use.4" If loc\MessageItem_FirstaidUse4 = "" Then loc\MessageItem_FirstaidUse4 = value
                            Case "firstaid.use.5" If loc\MessageItem_FirstaidUse5 = "" Then loc\MessageItem_FirstaidUse5 = value
                            Case "finefirstaid.use.1" If loc\MessageItem_FinefirstaidUse1 = "" Then loc\MessageItem_FinefirstaidUse1 = value
                            Case "finefirstaid.use.2" If loc\MessageItem_FinefirstaidUse2 = "" Then loc\MessageItem_FinefirstaidUse2 = value
                            Case "finefirstaid.use.3" If loc\MessageItem_FinefirstaidUse3 = "" Then loc\MessageItem_FinefirstaidUse3 = value
                            Case "bluefirstaid.use.superman" If loc\MessageItem_BluefirstaidUseSuperman = "" Then loc\MessageItem_BluefirstaidUseSuperman = value
                            Case "bluefirstaid.use.invert" If loc\MessageItem_BluefirstaidUseInvert = "" Then loc\MessageItem_BluefirstaidUseInvert = value
                            Case "bluefirstaid.use.nausea" If loc\MessageItem_BluefirstaidUseNausea = "" Then loc\MessageItem_BluefirstaidUseNausea = value
                            Case "bluefirstaid.use.heal" If loc\MessageItem_BluefirstaidUseHeal = "" Then loc\MessageItem_BluefirstaidUseHeal = value
                            Case "bluefirstaid.use.hurt" If loc\MessageItem_BluefirstaidUseHurt = "" Then loc\MessageItem_BluefirstaidUseHurt = value
                            Case "veryfinefirstaid.use.fullheal" If loc\MessageItem_VeryfinefirstaidUseFullheal = "" Then loc\MessageItem_VeryfinefirstaidUseFullheal = value
                            Case "veryfinefirstaid.use.hurt" If loc\MessageItem_VeryfinefirstaidUseHurt = "" Then loc\MessageItem_VeryfinefirstaidUseHurt = value
                            Case "veryfinefirstaid.use.heal" If loc\MessageItem_VeryfinefirstaidUseHeal = "" Then loc\MessageItem_VeryfinefirstaidUseHeal = value
                            Case "veryfinefirstaid.use.nausea" If loc\MessageItem_VeryfinefirstaidUseNausea = "" Then loc\MessageItem_VeryfinefirstaidUseNausea = value
                            Case "veryfinefirstaid.use.pocketdimension" If loc\MessageItem_VeryfinefirstaidUsePocketdimension = "" Then loc\MessageItem_VeryfinefirstaidUsePocketdimension = value
                            Case "eyedrops.tear" If loc\MessageItem_EyedropsTear = "" Then loc\MessageItem_EyedropsTear = value
                            Case "syringe.use" If loc\MessageItem_SyringeUse = "" Then loc\MessageItem_SyringeUse = value
                            Case "finesyringe.use" If loc\MessageItem_FinesyringeUse = "" Then loc\MessageItem_FinesyringeUse = value
                            Case "veryfinesyringe.use.huge" If loc\MessageItem_VeryfinesyringeUseHuge = "" Then loc\MessageItem_VeryfinesyringeUseHuge = value
                            Case "veryfinesyringe.use.veryhuge" If loc\MessageItem_VeryfinesyringeUseVeryhuge = "" Then loc\MessageItem_VeryfinesyringeUseVeryhuge = value
                            Case "veryfinesyringe.use.stomacheache" If loc\MessageItem_VeryfinesyringeUseStomacheache = "" Then loc\MessageItem_VeryfinesyringeUseStomacheache = value
                            Case "bdc.use" If loc\MessageItem_BdcUse = "" Then loc\MessageItem_BdcUse = value
                            Case "bdc.use.flipped" If loc\MessageItem_BdcUseFlipped = "" Then loc\MessageItem_BdcUseFlipped = value
                            Case "bdc.use.stale" If loc\MessageItem_BdcUseStale = "" Then loc\MessageItem_BdcUseStale = value
                            Case "bdc.use.stale.date" If loc\MessageItem_BdcUseStaleDate = "" Then loc\MessageItem_BdcUseStaleDate = value
                            Case "pill.use" If loc\MessageItem_PillUse = "" Then loc\MessageItem_PillUse = value
                            Case "pill.use.healnausea" If loc\MessageItem_PillUseHealnausea = "" Then loc\MessageItem_PillUseHealnausea = value
                            Case "cigarette.use.unable" If loc\MessageItem_CigaretteUseUnable = "" Then loc\MessageItem_CigaretteUseUnable = value
                            Case "cigarette.use_1" If loc\MessageItem_CigaretteUse[1] = "" Then loc\MessageItem_CigaretteUse[1] = value
                            Case "cigarette.use_2" If loc\MessageItem_CigaretteUse[2] = "" Then loc\MessageItem_CigaretteUse[2] = value
                            Case "cigarette.use_3" If loc\MessageItem_CigaretteUse[3] = "" Then loc\MessageItem_CigaretteUse[3] = value
                            Case "cigarette.use_4" If loc\MessageItem_CigaretteUse[4] = "" Then loc\MessageItem_CigaretteUse[4] = value
                            Case "cigarette.use_5" If loc\MessageItem_CigaretteUse[5] = "" Then loc\MessageItem_CigaretteUse[5] = value
                            Case "420j.use.714" If loc\MessageItem_420jUse714 = "" Then loc\MessageItem_420jUse714 = value
                            Case "420j.use" If loc\MessageItem_420jUse = "" Then loc\MessageItem_420jUse = value
                            Case "420j.use.nap" If loc\MessageItem_420jUseNap = "" Then loc\MessageItem_420jUseNap = value
                            Case "427.on" If loc\MessageItem_427On = "" Then loc\MessageItem_427On = value
                            Case "427.off" If loc\MessageItem_427Off = "" Then loc\MessageItem_427Off = value
                            Case "1162.use.badge" If loc\MessageItem_1162UseBadge = "" Then loc\MessageItem_1162UseBadge = value
                            Case "1162.use.key" If loc\MessageItem_1162UseKey = "" Then loc\MessageItem_1162UseKey = value
                            Case "1162.use.hearing" If loc\MessageItem_1162UseHearing = "" Then loc\MessageItem_1162UseHearing = value
                            Case "1162.use.ticket" If loc\MessageItem_1162UseTicket = "" Then loc\MessageItem_1162UseTicket = value
                            Case "bob.use" If loc\MessageItem_BobUse = "" Then loc\MessageItem_BobUse = value
                        End Select
                    Case "Message Help"
                        Select key
                            Case "paper" If loc\MessageHelp_Paper = "" Then loc\MessageHelp_Paper = value
                            Case "inventory" If loc\MessageHelp_Inventory = "" Then loc\MessageHelp_Inventory = value
                            Case "view" If loc\MessageHelp_View = "" Then loc\MessageHelp_View = value
                            Case "blink" If loc\MessageHelp_Blink = "" Then loc\MessageHelp_Blink = value
                            Case "run" If loc\MessageHelp_Run = "" Then loc\MessageHelp_Run = value
                            Case "remove" If loc\MessageHelp_Remove = "" Then loc\MessageHelp_Remove = value
                        End Select
                    Case "Message Save"
                        Select key
                            Case "anywhere" If loc\MessageSave_Anywhere = "" Then loc\MessageSave_Anywhere = value
                            Case "screens" If loc\MessageSave_Screens = "" Then loc\MessageSave_Screens = value
                            Case "disabled" If loc\MessageSave_Disabled = "" Then loc\MessageSave_Disabled = value
                            Case "disabled.location" If loc\MessageSave_DisabledLocation = "" Then loc\MessageSave_DisabledLocation = value
                            Case "disabled.moment" If loc\MessageSave_DisabledMoment = "" Then loc\MessageSave_DisabledMoment = value
                            Case "disabled.loading" If loc\MessageSave_DisabledLoading = "" Then loc\MessageSave_DisabledLoading = value
                            Case "saved" If loc\MessageSave_Saved = "" Then loc\MessageSave_Saved = value
                        End Select
                    Case "Message Shot"
                        Select key
                            Case "neck" If loc\MessageShot_Neck = "" Then loc\MessageShot_Neck = value
                            Case "chest" If loc\MessageShot_Chest = "" Then loc\MessageShot_Chest = value
                            Case "chest.vest" If loc\MessageShot_ChestVest = "" Then loc\MessageShot_ChestVest = value
                            Case "chest.finevest.light" If loc\MessageShot_ChestFinevestLight = "" Then loc\MessageShot_ChestFinevestLight = value
                            Case "chest.finevest.heavy" If loc\MessageShot_ChestFinevestHeavy = "" Then loc\MessageShot_ChestFinevestHeavy = value
                            Case "leftleg" If loc\MessageShot_Leftleg = "" Then loc\MessageShot_Leftleg = value
                            Case "rightleg" If loc\MessageShot_Rightleg = "" Then loc\MessageShot_Rightleg = value
                            Case "rightshoulder" If loc\MessageShot_Rightshoulder = "" Then loc\MessageShot_Rightshoulder = value
                            Case "leftshoulder" If loc\MessageShot_Leftshoulder = "" Then loc\MessageShot_Leftshoulder = value
                        End Select
                    Case "Death Message"
                        Select key
                            Case "008" If loc\DeathMessage_008 = "" Then loc\DeathMessage_008 = value
                            Case "008.gate" If loc\DeathMessage_008Gate = "" Then loc\DeathMessage_008Gate = value
                            Case "008.gate.a" If loc\DeathMessage_008GateA = "" Then loc\DeathMessage_008GateA = value
                            Case "008.gate.b" If loc\DeathMessage_008GateB = "" Then loc\DeathMessage_008GateB = value
                            Case "008zombie" If loc\DeathMessage_008zombie = "" Then loc\DeathMessage_008zombie = value
                            Case "012" If loc\DeathMessage_012 = "" Then loc\DeathMessage_012 = value
                            Case "035.chamber" If loc\DeathMessage_035Chamber = "" Then loc\DeathMessage_035Chamber = value
                            Case "035.tentacle" If loc\DeathMessage_035Tentacle = "" Then loc\DeathMessage_035Tentacle = value
                            Case "035.tentacle.office" If loc\DeathMessage_035TentacleOffice = "" Then loc\DeathMessage_035TentacleOffice = value
                            Case "049" If loc\DeathMessage_049 = "" Then loc\DeathMessage_049 = value
                            Case "049.chamber" If loc\DeathMessage_049Chamber = "" Then loc\DeathMessage_049Chamber = value
                            Case "0492" If loc\DeathMessage_0492 = "" Then loc\DeathMessage_0492 = value
                            Case "096" If loc\DeathMessage_096 = "" Then loc\DeathMessage_096 = value
                            Case "106.pd" If loc\DeathMessage_106Pd = "" Then loc\DeathMessage_106Pd = value
                            Case "106.pd.crushed" If loc\DeathMessage_106PdCrushed = "" Then loc\DeathMessage_106PdCrushed = value
                            Case "106.pd.fall" If loc\DeathMessage_106PdFall = "" Then loc\DeathMessage_106PdFall = value
                            Case "173" If loc\DeathMessage_173 = "" Then loc\DeathMessage_173 = value
                            Case "173.camera" If loc\DeathMessage_173Camera = "" Then loc\DeathMessage_173Camera = value
                            Case "173.intro" If loc\DeathMessage_173Intro = "" Then loc\DeathMessage_173Intro = value
                            Case "173.doors" If loc\DeathMessage_173Doors = "" Then loc\DeathMessage_173Doors = value
                            Case "205" If loc\DeathMessage_205 = "" Then loc\DeathMessage_205 = value
                            Case "420js" If loc\DeathMessage_420js = "" Then loc\DeathMessage_420js = value
                            Case "427" If loc\DeathMessage_427 = "" Then loc\DeathMessage_427 = value
                            Case "895" If loc\DeathMessage_895 = "" Then loc\DeathMessage_895 = value
                            Case "895.nvg" If loc\DeathMessage_895Nvg = "" Then loc\DeathMessage_895Nvg = value
                            Case "895.finenvg" If loc\DeathMessage_895Finenvg = "" Then loc\DeathMessage_895Finenvg = value
                            Case "914.rough" If loc\DeathMessage_914Rough = "" Then loc\DeathMessage_914Rough = value
                            Case "914.superman" If loc\DeathMessage_914Superman = "" Then loc\DeathMessage_914Superman = value
                            Case "939" If loc\DeathMessage_939 = "" Then loc\DeathMessage_939 = value
                            Case "1025.cardiacarrest" If loc\DeathMessage_1025Cardiacarrest = "" Then loc\DeathMessage_1025Cardiacarrest = value
                            Case "1123" If loc\DeathMessage_1123 = "" Then loc\DeathMessage_1123 = value
                            Case "1048a" If loc\DeathMessage_1048a = "" Then loc\DeathMessage_1048a = value
                            Case "1162" If loc\DeathMessage_1162 = "" Then loc\DeathMessage_1162 = value
                            Case "1499" If loc\DeathMessage_1499 = "" Then loc\DeathMessage_1499 = value
                            Case "14991" If loc\DeathMessage_14991 = "" Then loc\DeathMessage_14991 = value
                            Case "14991.dimension" If loc\DeathMessage_14991Dimension = "" Then loc\DeathMessage_14991Dimension = value
                            Case "guard.intro" If loc\DeathMessage_GuardIntro = "" Then loc\DeathMessage_GuardIntro = value
                            Case "guard.gate.b" If loc\DeathMessage_GuardGateB = "" Then loc\DeathMessage_GuardGateB = value
                            Case "apache" If loc\DeathMessage_Apache = "" Then loc\DeathMessage_Apache = value
                            Case "apache.gate.a" If loc\DeathMessage_ApacheGateA = "" Then loc\DeathMessage_ApacheGateA = value
                            Case "apache.gate.b" If loc\DeathMessage_ApacheGateB = "" Then loc\DeathMessage_ApacheGateB = value
                            Case "ntf" If loc\DeathMessage_Ntf = "" Then loc\DeathMessage_Ntf = value
                            Case "ntf.bloodloss" If loc\DeathMessage_NtfBloodloss = "" Then loc\DeathMessage_NtfBloodloss = value
                            Case "tesla" If loc\DeathMessage_Tesla = "" Then loc\DeathMessage_Tesla = value
                            Case "killbat" If loc\DeathMessage_Killbat = "" Then loc\DeathMessage_Killbat = value
                            Case "suicide_1" If loc\DeathMessage_Suicide[1] = "" Then loc\DeathMessage_Suicide[1] = value
                            Case "suicide_2" If loc\DeathMessage_Suicide[2] = "" Then loc\DeathMessage_Suicide[2] = value
                            Case "suicide_3" If loc\DeathMessage_Suicide[3] = "" Then loc\DeathMessage_Suicide[3] = value
                            Case "suicide_4" If loc\DeathMessage_Suicide[4] = "" Then loc\DeathMessage_Suicide[4] = value
                            Case "gassed" If loc\DeathMessage_Gassed = "" Then loc\DeathMessage_Gassed = value
                        End Select
                    Case "Cup"
                        Select key
                            Case "of" If loc\Cup_Of = "" Then loc\Cup_Of = value
                            Case "of.prefix_1" If loc\Cup_OfPrefix[1] = "" Then loc\Cup_OfPrefix[1] = value
                            Case "of.prefix_2" If loc\Cup_OfPrefix[2] = "" Then loc\Cup_OfPrefix[2] = value
                            Case "coffee" If loc\Cup_Coffee = "" Then loc\Cup_Coffee = value
                            Case "oj" If loc\Cup_Oj = "" Then loc\Cup_Oj = value
                        End Select
                End Select
            EndIf
        EndIf
    Wend
    CloseFile(f)
End Function
